;
; codec.INF  -- This file contains installation information for
;               the generic VBI codec
;               
;*** Created 09/24/97  (Creation Date)
;

[Version]
LayoutFile=Layout.inf, Layout1.inf, Layout2.inf
signature="$CHICAGO$"
Class=Media
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%Msft%

[Manufacturer]
%MsftMfg%=Microsoft

[SourceDisksNames]
1="DDK VBI CODEC Sample","",1

[SourceDisksFiles]
codec.sys=1

[DestinationDirs]
generic.CopyDrivers=10,system32\drivers

;---------------------------------------------------------------
;              M I C R O S O F T
;
;                  C O D E C
;---------------------------------------------------------------

[Microsoft]
%VBIcodec.DeviceDesc%=generic.Device,CODEC

[generic.Device]
Include=    ks.inf, kscaptur.inf
Needs=      KS.Registration,KSCAPTUR.Registration
AddReg=     generic.Device.AddReg
CopyFiles=  generic.Device.CopyDrivers

[generic.Device.NT]
Include=    ks.inf, kscaptur.inf
Needs=      KS.Registration,KSCAPTUR.Registration.NT
AddReg=     generic.Device.AddReg
CopyFiles=  generic.Device.CopyDrivers

[generic.Device.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,codec.sys

[generic.Device.CopyDrivers]
stream.sys
codec.sys

[generic.Device.Interfaces]
AddInterface={07DAD660-22F1-11d1-A9F4-00C04FBBDE8F},"GLOBAL",VBIcodec,

[VBIcodec]
AddReg=VBIcodec.AddReg

[VBIcodec.AddReg]
HKR,,CLSID,,%CLSID%
HKR,,FriendlyName,,%VBIcodec.FriendlyName%
HKLM,Software\CLASSES\CLSID\%AMcatID%\Instance\%VBIcatID%
HKLM,Software\CLASSES\CLSID\%AMcatID%\Instance\%VBIcatID%,,,%WDMcodecs%
HKLM,Software\CLASSES\CLSID\%AMcatID%\Instance\%VBIcatID%,FriendlyName,,%WDMcodecs%
HKLM,Software\CLASSES\CLSID\%AMcatID%\Instance\%VBIcatID%,CLSID,,"%VBIcatID%"

[generic.Device.Services]
AddService = CODEC,0x00000002,generic.ServiceInstall

[generic.ServiceInstall]
DisplayName   = %VBIcodec.DeviceDesc%
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_AUTO_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
ServiceBinary = %12%\codec.sys

;---------------------------------------------------------------
;                S t r i n g s
;---------------------------------------------------------------

[Strings]

;----------------
; Non-Localizable
;----------------

SERVICE_KERNEL_DRIVER=1
SERVICE_AUTO_START=2
SERVICE_ERROR_NORMAL=1

;CLSID="{07DAD661-22F1-11d1-A9F4-00C04FBBDE8F}"			; CHANGE_ME
CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"	; KsProxy.ax's ID, REQUIRED
VBIcatID="{07DAD660-22F1-11d1-A9F4-00C04FBBDE8F}"
AMcatID="{DA4E3DA0-D07D-11d0-BD50-00A0C911CE86}"


;----------------
; Localizable
;----------------

Msft=                  "Microsoft"
MsftMfg=               "Microsoft"
VBIcodec.DeviceDesc=   "Sample Streaming VBI Codec"
VBIcodec.FriendlyName= "Generic VBI Codec"
WDMcodecs=             "WDM Streaming VBI Codecs"
