[Project]
Assembler=hla
Type=Windows App
Description=Metafiles Demo
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[MakeDef]
Menu=1,1,1,1,1,0,0,0
1=0,O,nmake build,
2=0,O,nmake buildall,
3=0,O,nmake compilerc,
4=0,O,nmake syntax,
5=0,C,nmake run,
6=
11=0,O,make dbg_build,
12=0,O,make dbg_buildall,
13=0,O,make dbg_compilerc,
14=0,O,make dbg_syntax,
15=0,C,make dbg_run,
16=
[MakeFiles]
0=Metafiles.rap
1=Metafiles.rc
2=Metafiles.asm
3=Metafiles.obj
4=Metafiles.res
5=Metafiles.exe
6=Metafiles.def
7=Metafiles.dll
8=Metafiles.txt
9=Metafiles.lib
10=Metafiles.mak
11=Metafiles.hla
[Files]
1=Metafiles.hla
2=wpa.hhf
3=makefile
4=
[Size]
1=0,0,0,0,0
3=0,0,0,0,272
2=0,0,0,0,0
4=
[Version-Inc]
Options=52
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
