; netI1394.INF
;
; Dual .INF file for I1394 Network Adapter
;
; Copyright (c) 2000

[version]
signature="$CHICAGO$"

;Make sure it installed in the Network Class of devices
Class=Net
ClassGUID = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider=%Mfg%
Compatible  = 1
DriverVer   = 01/01/2000, 1.0.0.0
; Millenium exclusive suffix
MillenniumPreferred = .me
;CatalogFile = ... add for WHQL ...

[Manufacturer]
%Mfg%=Models

[ControlFlags]
// Note: Uncomment next line if your NIC is not to be installed manually
;ExcludeFromSelect = *NM_I1394 	

[Models]
; Note 1. Replace the bogus *NM_I1394  "hw-id" with a real hardware PnP ID 
; Note 2. Optionally, add more NIC models supported by this file
;
; DisplayName        Section           hw-id
; -----------        -------           ------
;%*I1394.devicedesc%=*i1394.ndi, *NM_I1394  
;replace the existing MSFT 1394 PC driver
%*I1394.devicedesc% = *i1394.ndi, 1394\Microsoft&1394_PC 
%*I1394.devicedesc% = *i1394.ndi, 1394\Microsoft&Numega

;-------------------------------------------------------------
; Win2K
[*i1394.ndi.NT]
AddReg = i1394.w2k.reg, I1394.params.reg
CopyFiles = i1394.w2k.CopyFiles
;
Characteristics = 0x81 ; NCF_ flags


;-------------------------------------------------------------
; Win2K
[*i1394.ndi.NT.Services]
AddService = i1394, 2, i1394.Service, i1394.EventLog

;-------------------------------------------------------------
; Win2K
[i1394.w2k.reg]
HKR, Ndi, Service, 0,"I1394"
HKR, Ndi\Interfaces, UpperRange, 0, "ndis5"
HKR, Ndi\Interfaces, LowerRange, 0, "ethernet"


;-------------------------------------------------------------------------------
; W9X Install Section
;
[*I1394.ndi]
AddReg=*I1394.ndi.reg, I1394.ndi.reg, I1394.params.reg
;

;-------------------------------------------------------------------------------
; PnP ID section for W9X
[*I1394.ndi.reg]
HKR,Ndi,DeviceID,,"*I1394"	

[I1394.ndi.reg]
; Forced W9X install section
HKR,,DevLoader,,*ndis
HKR,,DeviceVxDs,,i1394.sys
HKR,,EnumPropPages,,"netdi.dll,EnumPropPages"
; NDIS Info
HKR,NDIS,LogDriverName,,"i1394"
HKR,NDIS,MajorNdisVersion,1,05
HKR,NDIS,MinorNdisVersion,1,00

; Interfaces
HKR,Ndi\Interfaces,DefUpper,,"ndis3,ndis4,ndis5"
HKR,Ndi\Interfaces,UpperRange,,"ndis3,ndis4,ndis5"
HKR, Ndi\Interfaces, LowerRange,,"ethernet"
HKR, Ndi\Interfaces, DefLower,,"ethernet"


; Install sectioins
HKR,Ndi\Install,ndis5,,"i1394.ndis5"



; Install NDIS
[i1394.ndis5]
CopyFiles=i1394.w9x.CopyFiles

[i1394.w9x.CopyFiles]
i1394.sys

[i1394.w2k.CopyFiles]
i1394.sys

;-----------------------------------------------------------
; Sources
[SourceDisksNames]
99=%i1394_disk%,"",0

[SourceDisksFiles]
i1394.sys = 99

;-----------------------------------------------------------
; Destination Dir
[DestinationDirs]
DefaultDestDir            =11 ; system dir
i1394.w9x.CopyFiles    =11 ; 9X:  windows\system
i1394.w2k.CopyFiles    =12 ; W2K: system32\drivers

;-------------------------------------------------------------------------------
; Optional Custom Parameters in the Registry ("Advanced" menu).
[I1394.params.reg]
; For example:
HKR, Ndi\params\Mode,                ParamDesc,       0, %Mode%
HKR, Ndi\params\Mode,                type,            0, "enum"
HKR, Ndi\params\Mode,                default,         0, "Default"
HKR, Ndi\params\Mode\enum,           Default, 0, %Mode_basic%
HKR, Ndi\params\Mode\enum,           Cool,    0, %Mode_cool%

HKR, NDI\params\NetworkAddress,           ParamDesc,      0, %NetworkAddress%
HKR, NDI\params\NetworkAddress,           type,           0, "edit"
HKR, NDI\params\NetworkAddress,           LimitText,      0, "12"
HKR, NDI\params\NetworkAddress,           UpperCase,      0, "1"
HKR, NDI\params\NetworkAddress,           default,        0, " "
HKR, NDI\params\NetworkAddress,           optional,       0, "1"

HKR, NDI\params\TxIrpPoolSize,			  ParamDesc,      0, %TxIrpPoolSize%
HKR, NDI\params\TxIrpPoolSize,			  type,           0, "dword"
HKR, NDI\params\TxIrpPoolSize,            default,        0, "32"
HKR, NDI\params\TxIrpPoolSize,            optional,       0, "1"
HKR, NDI\params\TxIrpPoolSize,            max,			  0, 65535

;------------------------------------------------------------
; W2K Service entry, log, etc.
[i1394.Service]
DisplayName     = %i1394.Service.DispName%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_DEMAND_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\i1394.sys
LoadOrderGroup  = NDIS

[i1394.EventLog]
AddReg = i1394.AddEventLog.reg

[i1394.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported,   0x00010001, 7

;-------------------------------------------------------------------------------
; Localizable Strings
;
[strings]
Mfg="I1394 - NuMega"
*I1394.DeviceDesc="I1394 Firewire Network Adapter"
DriverNetworks = "Compuware NuMega V1.0"      
i1394.devicedesc   = "I1394 Network Adapter"
i1394.Service.DispName = "I1394 Network Adapter"
NetworkAddress = "Network Address (MAC)"
TxIrpPoolSize = "TxIrpPoolSize"
Mode = "Sample Parameter"
Mode_basic = "Basic"
Mode_cool = "Cool"
i1394_disk = "I1394 Driver Install Disk"
 