[Project]
Assembler=hla
Type=Windows App
Description=Extended Pens Demo
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[MakeDef]
Menu=1,1,1,1,1,0,0,0
1=0,O,nmake build,
2=0,O,nmake buildall,
3=0,O,nmake compilerc,
4=0,O,nmake syntax,
5=0,C,nmake run,
6=
11=0,O,make dbg_build,
12=0,O,make dbg_buildall,
13=0,O,make dbg_compilerc,
14=0,O,make dbg_syntax,
15=0,C,make dbg_run,
16=
[MakeFiles]
0=ExtendedPens.rap
1=ExtendedPens.rc
2=ExtendedPens.asm
3=ExtendedPens.obj
4=ExtendedPens.res
5=ExtendedPens.exe
6=ExtendedPens.def
7=ExtendedPens.dll
8=ExtendedPens.txt
9=ExtendedPens.lib
10=ExtendedPens.mak
11=ExtendedPens.hla
[Files]
1=ExtendedPens.hla
2=wpa.hhf
3=makefile
[Size]
1=0,0,0,0,3
3=0,0,0,0,272
2=0,0,0,0,0
[Version-Inc]
Options=52
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
