[Project]
Assembler=hla
Type=Windows App
Description=Extended Pens Demo
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[MakeDef]
Menu=1,1,1,1,1,0,0,0
1=0,O,build.bat,
2=0,O,build.bat,
3=0,C,compilerc.bat,
4=0,O,syntax.bat,
5=0,C,run.bat,
6=
[MakeFiles]
0=ExtendedPens.rap
1=ExtendedPens.rc
2=ExtendedPens.asm
3=ExtendedPens.obj
4=ExtendedPens.res
5=ExtendedPens.exe
6=ExtendedPens.def
7=ExtendedPens.dll
8=ExtendedPens.txt
9=ExtendedPens.lib
10=ExtendedPens.mak
11=ExtendedPens.hla
[Files]
1=ExtendedPens.hla
2=wpa.hhf
3=makefile
[Size]
1=0,0,0,0,3
3=0,0,0,0,272
2=0,0,0,0,0
[Version-Inc]
Options=52
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
