[Project]
Assembler=hla
Type=Windows App
Description=Copy Modes Demo
Backup=$P\Bak\
Group=1
GroupExpand=1
[MakeDef]
Menu=1,1,1,1,1,0,0,0
1=0,O,make build,
2=0,O,make buildall,
3=0,O,make compilerc,
4=0,O,make syntax,
5=0,C,make run,
6=
[MakeFiles]
0=CopyModes.rap
1=CopyModes.rc
2=CopyModes.asm
3=CopyModes.obj
4=CopyModes.res
5=CopyModes.exe
6=CopyModes.def
7=CopyModes.dll
8=CopyModes.txt
9=CopyModes.lib
10=CopyModes.mak
11=CopyModes.hla
[Files]
1=CopyModes.hla
2=wpa.hhf
3=makefile
[Size]
1=0,0,0,0,9480
3=0,0,0,0,272
2=0,0,0,0,0
[Version-Inc]
Options=52
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
