unit consoleUnit;
#include( "stdout.hhf" );
#include( "win32cons.hhf" );



// getX- Returns the console's current X coordinate.

procedure win32cons.getX; @nodisplay;
var
	csbi:win.CONSOLE_SCREEN_BUFFER_INFO;

begin getX;

	pushad();
	win.GetConsoleScreenBufferInfo( csbi, stdout.handle() );
	popad();
	movzx( csbi.dwCursorPosition.X, eax );
	
end getX;





// getY- Returns the console's current Y coordinate.

procedure win32cons.getY; @nodisplay;
var
	csbi:win.CONSOLE_SCREEN_BUFFER_INFO;

begin getY;

	pushad();
	win.GetConsoleScreenBufferInfo( csbi, stdout.handle() );
	popad();
	movzx( csbi.dwCursorPosition.Y, eax );

end getY;



end consoleUnit;