unit consoleUnit;
#include( "stdout.hhf" );
#include( "win32cons.hhf" );
#include( "excepts.hhf" );



// gotoxy-
//
//	Positions the cursor at the specified (x,y) coordinate.
//	Technically, this should be called gotoyx since the y
//	parameter comes first (this is the intuitive physical
//	parameter position with moving the cursor around on the 
//	screen).  However, gotoxy sounds so much better, hence 
//	the name.

procedure win32cons.gotoxy( y:word; x:word ); @nodisplay;
var
	csbi: win.CONSOLE_SCREEN_BUFFER_INFO;

begin gotoxy;

	pushad();
	
	// Verify that the coordinates are within range:
	
	win32cons.info( csbi );
	if
	(#{
		mov( y, ax );
		cmp( ax, csbi.dwSize.Y );
		jae true;
		mov( x, ax );
		cmp( ax, csbi.dwSize.X );
		jb false;
	}#) then

		raise( ex.ValueOutOfRange );
		
	endif;
	
	
	// Warning: the following code depends upon the fact
	// that the first parameter of SCCP is a COORD
	// object consisting of two words with the X coordinate
	// at the L.O. word and the Y coordinate at the H.O. word.
	
	win.SetConsoleCursorPosition
	( 
		#{ 
			push( y ); 
			push( x );
		}#, 
		stdout.handle() 
	);
	popad();
	
end gotoxy;







end consoleUnit;