1394API         = cd %BASEDIR%\src\wdm\1394\tools\1394api
1394DCAM        = cd %BASEDIR%\src\wdm\videocap\1394dcam
1394DIAG        = cd %BASEDIR%\src\wdm\1394\devices\1394diag
4MMDAT          = cd %BASEDIR%\src\storage\tape\4mmdat
ADICSC          = cd %BASEDIR%\src\storage\changers\drivers\adicsc
AGA154X         = cd %BASEDIR%\src\storage\miniport\aha154x
AIC5900         = cd %BASEDIR%\src\network\ndis\aic5900
APP             = cd %BASEDIR%\src\wdm\scancam\app
BLASTER         = cd %BASEDIR%\src\network\irda\exe\blaster
BULKUSB         = cd %BASEDIR%\src\wdm\usb\bulkusb
BULLTLP3        = cd %BASEDIR%\src\smartcrd\bulltlp3
CDAUDIO         = cd %BASEDIR%\src\storage\filters\cdaudio
CDROM           = cd %BASEDIR%\src\storage\class\cdrom
CHAJEI          = cd %BASEDIR%\src\ime\cht\CHAJEI
CHS             = cd %BASEDIR%\src\ime\chs
CLASS           = cd %BASEDIR%\src\storage\changers\class
CLASSPNP        = cd %BASEDIR%\src\storage\class\classpnp
COMVDD          = cd %BASEDIR%\src\vdd\com_vdd
DDMSC           = cd %BASEDIR%\src\storage\changers\drivers\ddsmc
DISK            = cd %BASEDIR%\src\storage\class\disk
DISKPERF        = cd %BASEDIR%\src\storage\filters\diskperf
DLTTAPE         = cd %BASEDIR%\src\storage\tape\dlttape
DOSDV           = cd %BASEDIR%\src\general\dosdev
DUMMYDMA        = cd %BASEDIR%\src\general\dummydma
DVDTS           = cd %BASEDIR%\src\wdm\dvd\dvdts
E100BEX         = cd %BASEDIR%\src\network\ndis\e100bex
ELMSMC          = cd %BASEDIR%\src\storage\changers\drivers\elmsmc
EUDC		= cd %BASEDIR%\src\ime\cht\EUDC
EXABYTE         = cd %BASEDIR%\src\storage\changers\drivers\exabyte
EXABYTE1        = cd %BASEDIR%\src\storage\tape\exabyte1
EXABYTE2        = cd %BASEDIR%\src\storage\tape\exabyte2
FDC             = cd %BASEDIR%\src\storage\fdc\fdc
FLPYDISK        = cd %BASEDIR%\src\storage\fdc\flpydisk
FMSYNTH         = cd %BASEDIR%\src\wdm\audio\miniport\fmsynth
FRAMEBUF        = cd %BASEDIR%\src\video\displays\framebuf
GENPRINT        = cd %BASEDIR%\src\print\genprint
HCLIENT         = cd %BASEDIR%\src\wdm\hid\hclient
HIDGAME         = cd %BASEDIR%\src\wdm\hid\hidgame
HPMC            = cd %BASEDIR%\src\storage\changers\drivers\hpmc
HPSJUSD         = cd %BASEDIR%\src\wdm\scancam\dll\hpsjusd
IBMTOK2I        = cd %BASEDIR%\src\network\ndis\ibmtok2i
INITIO          = cd %BASEDIR%\src\storage\miniport\initio
IOCTLVDD        = cd %BASEDIR%\src\vdd\dosioctl\ioctlvdd
IRCLASS         = cd %BASEDIR%\src\network\irda\dll\irclass
ISOUSB          = cd %BASEDIR%\src\wdm\usb\isousb
JPNA            = cd %BASEDIR%\src\ime\jpn\a
JPNM            = cd %BASEDIR%\src\ime\jpn\m
JPNU            = cd %BASEDIR%\src\ime\jpn\u
KRNLDRVR        = cd %BASEDIR%\src\vdd\dosioctl\krnldrvr
LANCE           = cd %BASEDIR%\src\network\ndis\lance
LOCALMON        = cd %BASEDIR%\src\print\monitors\localmon
LOCALUI         = cd %BASEDIR%\src\print\monitors\localui
LUXTS           = cd %BASEDIR%\src\wdm\dvd\luxts
MINIPORTS3      = cd %BASEDIR%\src\video\miniport\s3
MINIQIC         = cd %BASEDIR%\src\storage\tape\miniqic
MODE3FD         = cd %BASEDIR%\src\storage\fdc\3mode\fdc
MODE3FDC2       = cd %BASEDIR%\src\storage\fdc\3mode\fdc.2
MODE3FLPY       = cd %BASEDIR%\src\storage\fdc\3mode\flpydisk
MPU401          = cd %BASEDIR%\src\wdm\audio\adapters\mpu401
N9I3D           = cd %BASEDIR%\src\video\miniport\n9i3d
NE2000          = cd %BASEDIR%\src\network\ndis\ne2000
NE3200          = cd %BASEDIR%\src\network\ndis\ne3200
NETCFG          = cd %BASEDIR%\src\network\config\netcfg
NETFILTER       = cd %BASEDIR%\src\network\config\filter
NSCIRDA         = cd %BASEDIR%\src\network\irda\miniport\nscirda
NSMMC           = cd %BASEDIR%\src\storage\changers\drivers\nsmmc
OEMPS           = cd %BASEDIR%\src\print\oemdll\oemps
OEMUI           = cd %BASEDIR%\src\print\oemdll\oemui
OEMUNI          = cd %BASEDIR%\src\print\oemdll\oemuni
PARCLASS        = cd %BASEDIR%\src\kernel\parclass
PARPORT         = cd %BASEDIR%\src\kernel\parport
PASTHRU         = cd %BASEDIR%\src\network\ndis\passthru
PHON            = cd %BASEDIR%\src\ime\cht\PHON
PJLMON          = cd %BASEDIR%\src\print\monitors\pjlmon
PNPPOWER        = cd %BASEDIR%\src\general\pnppower
PP              = cd %BASEDIR%\src\print\pp
PSCR            = cd %BASEDIR%\src\smartcrd\pscr
QIC157          = cd %BASEDIR%\src\storage\tape\qic157
QUICK           = cd %BASEDIR%\src\ime\cht\QUICK
S3              = cd %BASEDIR%\src\video\displays\s3
S3VIRGE         = cd %BASEDIR%\src\video\displays\s3virge
SAMPCPL         = cd %BASEDIR%\src\wdm\scancam\sampcpl
SAMPUSD         = cd %BASEDIR%\src\wdm\scancam\dll\sampusd
SB16            = cd %BASEDIR%\src\wdm\audio\adapters\sb16
SCSCSCAN        = cd %BASEDIR%\src\wdm\scancam\scsiscan
SERENUM         = cd %BASEDIR%\src\kernel\serenum
SERIAL          = cd %BASEDIR%\src\kernel\serial
SONYMC          = cd %BASEDIR%\src\storage\changers\drivers\sonymc
STDUNK          = cd %BASEDIR%\src\wdm\audio\stdunk
TAPE            = cd %BASEDIR%\src\storage\class\tape
TESTCAP		= cd %BASEDIR%\src\wdm\videocap\testcap
UART            = cd %BASEDIR%\src\wdm\audio\miniport\uart
USBCAMD         = cd %BASEDIR%\src\wdm\videocap\usbcamd
USBFILTER       = cd %BASEDIR%\src\wdm\usb\filter
USBINTEL        = cd %BASEDIR%\src\wdm\videocap\usbintel\sys
USBVIEW         = cd %BASEDIR%\src\wdm\usb\usbview
WATERMARK       = cd %BASEDIR%\src\print\oemdll\watermark\wmarkps
WIN1394         = cd %BASEDIR%\src\wdm\1394\tools\win1394
BIN             = cd %BASEDIR%\bin
DDK             = cd %BASEDIR%\$1
DDKLIB          = cd %BASEDIR%\lib%BUILD_ALT_DIR%\%CPU%
HELP            = cd %BASEDIR%\help
INC             = cd %BASEDIR%\inc
SRC             = cd %BASEDIR%\src\$1
