[Project]
Assembler=hla
Type=Windows App
Description=Bitmaps2 Demo
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[MakeDef]
Menu=1,1,1,1,1,0,0,0
1=0,O,nmake build,
2=0,O,nmake buildall,
3=0,O,nmake compilerc,
4=0,O,nmake syntax,
5=0,C,nmake run,
6=
[MakeFiles]
0=Bitmaps2.rap
1=Bitmaps2.rc
2=Bitmaps2.asm
3=Bitmaps2.obj
4=Bitmaps2.res
5=Bitmaps2.exe
6=Bitmaps2.def
7=Bitmaps2.dll
8=Bitmaps2.txt
9=Bitmaps2.lib
10=Bitmaps2.mak
11=Bitmaps2.hla
[Files]
1=Bitmaps2.hla
2=wpa.hhf
3=makefile
4=
[Size]
1=0,0,0,0,0
3=0,0,0,0,272
2=0,0,0,0,0
4=
[Version-Inc]
Options=52
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
