; netWDMVNIC.INF
;
; Dual .INF file for WdmVNIC Network Adapter
;
; Copyright (c) 2000

[version]
signature="$CHICAGO$"
Class=Net
ClassGUID = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider=%Mfg%
Compatible  = 1
DriverVer   = 01/01/2000, 1.0.0.0
; Millenium exclusive suffix
MillenniumPreferred = .me
;CatalogFile = ... add for WHQL ...

[Manufacturer]
%Mfg%=Models

[ControlFlags]
// Note: Uncomment next line if your NIC is not to be installed manually
;ExcludeFromSelect = PCI\*NM_WDMVNIC 	

[Models]
; Note 1. Replace the bogus USB\VID_04B4&PID_0002 "hw-id" (which is for a Cypress Semiconductors
;               CY3640 USB Starter Kit board) with a hardware PnP ID for a device you have handy.
; Note 2. Optionally, add more NIC models supported by this file
;
; DisplayName        Section           hw-id
; -----------        -------           ------
%*WdmVNIC.devicedesc% = *WdmVNIC.ndi, *WdmVNIC

;-------------------------------------------------------------
; Win2K
[*wdmvnic.ndi.NT]
AddReg = wdmvnic.w2k.reg, WDMVNIC.params.reg
CopyFiles = wdmvnic.w2k.CopyFiles
;
; NOTE Specifying wrong flags or bus type might result in device
;      being loaded but failed to start (Code 10).
;
Characteristics = 0x81 ; NCF_HAS_UI & Virtual
;BusType = 5 ; PCI


;-------------------------------------------------------------
; Win2K
[*wdmvnic.ndi.NT.Services]
AddService = wdmvnic, 2, wdmvnic.Service, wdmvnic.EventLog

;-------------------------------------------------------------
; Win2K
[wdmvnic.w2k.reg]
HKR, Ndi, Service, 0,"WDMVNIC"
HKR, Ndi\Interfaces, UpperRange, 0, "ndis5"
HKR, Ndi\Interfaces, LowerRange, 0, "ethernet"


;-------------------------------------------------------------------------------
; W9X Install Section
;
[*WDMVNIC.ndi]
AddReg=*WDMVNIC.ndi.reg, WDMVNIC.ndi.reg, WDMVNIC.params.reg
;

;-------------------------------------------------------------------------------
; PnP ID section for W9X
[*WDMVNIC.ndi.reg]
HKR,Ndi,DeviceID,,"*WDMVNIC"	

[WDMVNIC.ndi.reg]
; Forced W9X install section
HKR,,DevLoader,,*ndis
HKR,,DeviceVxDs,,wdmvnic.sys
HKR,,EnumPropPages,,"netdi.dll,EnumPropPages"
; NDIS Info
HKR,NDIS,LogDriverName,,"wdmvnic"
HKR,NDIS,MajorNdisVersion,1,05
HKR,NDIS,MinorNdisVersion,1,00

; Interfaces
HKR,Ndi\Interfaces,DefUpper,,"ndis3,ndis4,ndis5"
HKR,Ndi\Interfaces,UpperRange,,"ndis3,ndis4,ndis5"
HKR, Ndi\Interfaces, LowerRange,,"ethernet"
HKR, Ndi\Interfaces, DefLower,,"ethernet"


; Install sectioins
HKR,Ndi\Install,ndis5,,"wdmvnic.ndis5"



; Install NDIS
[wdmvnic.ndis5]
CopyFiles=wdmvnic.w9x.CopyFiles

[wdmvnic.w9x.CopyFiles]
wdmvnic.sys

[wdmvnic.w2k.CopyFiles]
wdmvnic.sys

;-----------------------------------------------------------
; Sources
[SourceDisksNames]
99=%wdmvnic_disk%,"",0

[SourceDisksFiles]
wdmvnic.sys = 99

;-----------------------------------------------------------
; Destination Dir
[DestinationDirs]
DefaultDestDir            =11 ; system dir
wdmvnic.w9x.CopyFiles    =11 ; 9X:  windows\system
wdmvnic.w2k.CopyFiles    =12 ; W2K: system32\drivers

;-------------------------------------------------------------------------------
; Optional Custom Parameters in the Registry ("Advanced" menu).
[WDMVNIC.params.reg]
; For example:
HKR, Ndi\params\Mode,                ParamDesc,       0, %Mode%
HKR, Ndi\params\Mode,                type,            0, "enum"
HKR, Ndi\params\Mode,                default,         0, "Default"
HKR, Ndi\params\Mode\enum,           Default, 0, %Mode_basic%
HKR, Ndi\params\Mode\enum,           Cool,    0, %Mode_cool%

HKR, NDI\params\NetworkAddress,           ParamDesc,      0, %NetworkAddress%
HKR, NDI\params\NetworkAddress,           type,           0, "edit"
HKR, NDI\params\NetworkAddress,           LimitText,      0, "12"
HKR, NDI\params\NetworkAddress,           UpperCase,      0, "1"
HKR, NDI\params\NetworkAddress,           default,        0, " "
HKR, NDI\params\NetworkAddress,           optional,       0, "1"

HKR, NDI\params\TxIrpPoolSize,			ParamDesc,		0, %TxIrpPoolSize%
HKR, NDI\params\TxIrpPoolSize,			type,			0, "dword"
HKR, NDI\params\TxIrpPoolSize,			default,		0, 8
HKR, NDI\params\TxIrpPoolSize,			optional,		0, "1"
HKR, NDI\params\TxIrpPoolSize,			max,			0, 65535

HKR, NDI\params\RxIrpPoolSize,			ParamDesc,		0, %RxIrpPoolSize%
HKR, NDI\params\RxIrpPoolSize,			type,			0, "dword"
HKR, NDI\params\RxIrpPoolSize,			default,		0, 1
HKR, NDI\params\RxIrpPoolSize,			optional,		0, "1"
HKR, NDI\params\RxIrpPoolSize,			max,			0, 65535

HKR, NDI\params\BusTimerIntervalMSecs,	ParamDesc,		0, %BusTimerIntervalMSecs%
HKR, NDI\params\BusTimerIntervalMSecs,	type,			0, "dword"
HKR, NDI\params\BusTimerIntervalMSecs,	default,		0, 5000
HKR, NDI\params\BusTimerIntervalMSecs,	optional,		0, "1"
HKR, NDI\params\BusTimerIntervalMSecs,	max,			0, 65535

HKR, NDI\params\RxPacketLength,			ParamDesc,		0, %RxPacketLength%
HKR, NDI\params\RxPacketLength,			type,			0, "dword"
HKR, NDI\params\RxPacketLength,			default,		0, 1000
HKR, NDI\params\RxPacketLength,			optional,		0, "1"
HKR, NDI\params\RxPacketLength,			max,			0, 65535

HKR, NDI\params\RxRandomize,			ParamDesc,		0, %RxRandomize%
HKR, NDI\params\RxRandomize,			type,			0, "dword"
HKR, NDI\params\RxRandomize,			default,		0, 0
HKR, NDI\params\RxRandomize,			optional,		0, "1"
HKR, NDI\params\RxRandomize,			max,			0, 65535

HKR, NDI\params\MaxRxBurstCount,		ParamDesc,		0, %MaxRxBurstCount%
HKR, NDI\params\MaxRxBurstCount,		type,			0, "dword"
HKR, NDI\params\MaxRxBurstCount,		default,		0, 20
HKR, NDI\params\MaxRxBurstCount,		optional,		0, "1"
HKR, NDI\params\MaxRxBurstCount,		max,			0, 65535

; LBFO support
; HKR, Ndi\params\BundleId, ParamDesc, 0, "WdmVNICBundle"

;------------------------------------------------------------
; W2K Service entry, log, etc.
[wdmvnic.Service]
DisplayName     = %wdmvnic.Service.DispName%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_DEMAND_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\wdmvnic.sys
LoadOrderGroup  = NDIS

[wdmvnic.EventLog]
AddReg = wdmvnic.AddEventLog.reg

[wdmvnic.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported,   0x00010001, 7

;-------------------------------------------------------------------------------
; Localizable Strings
;
[strings]
Mfg="WdmVNIC Manufacturer Company"
*WDMVNIC.DeviceDesc="WdmVNIC Network Adapter"
DriverNetworks = "Compuware NuMega V1.0"      
wdmvnic.devicedesc   = "WdmVNIC Network Adapter"
wdmvnic.Service.DispName = "WdmVNIC Network Adapter"
NetworkAddress = "Network Address (MAC)"
Mode = "Sample Parameter"
Mode_basic = "Basic"
Mode_cool = "Cool"
TxIrpPoolSize = "TxIrpPoolSize"
RxIrpPoolSize = "RxIrpPoolSize"
BusTimerIntervalMSecs = "BusTimerIntervalMSecs"
RxPacketLength = "RxPacketLength"
RxRandomize = "RxRandomize"
MaxRxBurstCount = "MaxRxBurstCount"
wdmvnic_disk = "WdmVNIC Driver Install Disk"
 