; Isoc1394.Inf - install information file for simple WDM example
; Copyright (c) 1998 Compuware Corporation

;--------- Version Section ---------------------------------------------------

[Version]
Signature="$Windows 95$"
Provider=%Compuware%

; If device fits one of the standard classes, use the
; name and GUID here, otherwise create your own as
; this example shows.

Class=Unknown
;ClassGUID={312b5210-8a24-11d2-9448-00105a075f6b}

;--------- SourceDiskNames and SourceDiskFiles Section -----------------------

; These sections identify source disks and files for installation.  They are
; shown here as an example, but commented out.

;[SourceDisksNames]
;1 = "Install Disk",Disk1,,

;[SourceDisksFiles]
;Isoc1394.sys=1,,

;--------- ClassInstall/ClassInstall32 Section -------------------------------

; Not necessary if using a standard class

; 9X style
;[ClassInstall]
;Addreg=Class_AddReg

; NT style
;[ClassInstall32]
;Addreg=Class_AddReg

;[Class_AddReg]
;HKR,,,,%CompuwareClassName%
;HKR,,Icon,,"-18"

;--------- DestinationDirs Section -------------------------------------------

[DestinationDirs]
DefaultDestDir=10,System32
Isoc1394_Files_Driver=10,System32\Drivers

;--------- Manufacturer and Models Sections ----------------------------------

[Manufacturer]
%MfgName% = Compuware_Mfg

[Compuware_Mfg]
%Isoc1394Device%=Isoc1394_DDI, 1394\Microsoft&1394_PC

;---------- DDInstall Sections -----------------------------------------------
; --------- Windows 98 -----------------

; Experimentation has shown that DDInstall root names greater than 19 characters
; cause problems in Windows 98

[Isoc1394_DDI]
CopyFiles=Isoc1394_Files_Driver
AddReg=Isoc1394_9X_AddReg

[Isoc1394_9X_AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,Isoc1394.sys
HKR,,Description,,%Isoc1394_DeviceDesc%

; --------- Windows NT -----------------

[Isoc1394_DDI.NT]
CopyFiles=Isoc1394_Files_Driver

[Isoc1394_DDI.NT.Services]
Addservice = Isoc1394, 0x00000002, Isoc1394_Service

[Isoc1394_Service]
DisplayName    = %Isoc1394_SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\Isoc1394.sys

; --------- Files ----------------------

[Isoc1394_Files_Driver]
Isoc1394.sys,,,2

;--------- Strings Section ---------------------------------------------------

[Strings]
Compuware="Compuware Corporation"
MfgName="Compuware Corporation"
Isoc1394Device="Isochronous 1394 device"
Isoc1394_DeviceDesc="Isochronous 1394 Device"
Isoc1394_SvcDesc="Driver for Isochronous 1394 Sample"
CompuwareClassName="Compuware Other Devices"