/*
	Isoc1394.rc - version resources
	Copyright Notice (c) 1998 Compuware Corporation
 */

#include <windows.h>

#define VER_FILEFLAGSMASK			VS_FFI_FILEFLAGSMASK
#define VER_FILEOS          		VOS_NT_WINDOWS32
#define VER_FILEFLAGS				0

#define VER_PRODUCTVERSION_STR      "1.00"

#define VER_COMPANYNAME_STR 		"Compuware Corporation"
#define VER_PRODUCTNAME_STR 		"Driver::Works"
#define VER_LEGALTRADEMARKS_STR     ""
#define VER_PRODUCTVERSION_DW       (0x01000000 | VER_PRODUCTBUILD)

#define VER_FILETYPE    	VFT_DRV
#define VER_FILESUBTYPE 	VFT2_DRV_SYSTEM
#define VER_FILEDESCRIPTION_STR "Description string for Isoc1394 driver"
#define VER_INTERNALNAME_STR	"Isoc1394.sys"

