// pgm_updown1-
//
//	This program demonstrates the use of updown arrow controls on a form.

program pgm_updown1;
#linker( "comdlg32.lib" ) 
#linker( "comctl32.lib" )

?@NoDisplay 	:= true;
?@NoStackAlign	:= true;

#includeOnce( "stdlib.hhf" )
#includeOnce( "howl.hhf" )

const
	applicationName := "UpDown #1";
	formX			:= w.CW_USEDEFAULT;	// Let Windows position this guy
	formY			:= w.CW_USEDEFAULT;
	formW			:= 600;
	formH			:= 600;

	
	
// Forward declarations for the onClick widgetProcs that we're going to
// call when an event occurs.

proc hideShowUpDown		:widgetProc; @forward;
proc onUpDownChange		:widgetProc; @forward;
proc onQuit			   	:widgetProc; @forward;



// Here's the main form definition for the app:

wForm( mainAppWindow );

	var
		showState	:boolean;
		align(4);
	
	
	wUpDownEditBox
	(
		upDown1,								// upDown name
		"50",
		0,										// Edit box style
		w.UDS_ALIGNRIGHT,						// Attach the up/down control to editBox2
		10,										// x
		10,										// y
		130,									// width
		35,										// height
		0,										// lower range
		100,									// upper range
		50,										// initial position
		NULL,									// No on change handler
		onUpDownChange							// on updown handler 
	)
	
	
	wLabel
	(
		label1,
		"50",
		10,
		50,
		150,
		25,
		0,
		RGB( 0, 0, 0 ),
		howl.bkgColor_g
	)		
	
	
	wPushButton
	(
		button2,					// Field name in mainWindow object
		"Hide upDown",				// Caption for push button
		250,						// x position 
		10,							// y position 
		175,						// width 
		25,							// height 
		hideShowUpDown				// initial "on click" event handler 
	)
	
	
		
	
	
	
	// Place a quit button in the lower-right-hand corner of the form:
	
	wPushButton
	(
		quitButton,				// Field name in mainWindow object
		"Quit",					// Caption for push button
		450,					// x position 
		525,					// y position 
		125,					// width 
		25,						// height 
		onQuit					// "on click" event handler 
	)
	
endwForm


// Must invoke the following macro to emit the code generated by
// the wForm macro:

mainAppWindow_implementation();
	

	


// The hideShowUpDown widget proc will hide and show upDown1.

proc hideShowUpDown:widgetProc;
begin hideShowUpDown;

	mov( thisPtr, esi );
	if( mainAppWindow.showState ) then
	
		(type wPushButton_t [esi]).set_text( "Hide UpDown" );
		mov( false, mainAppWindow.showState );
		stdout.put( "Showing upDown 1" nl );
		
		mov( mainAppWindow.upDown1, esi );
		(type wUpDown_t [esi]).show();
		
	else		 
	
		(type wPushButton_t [esi]).set_text( "Show UpDown" );
		mov( true, mainAppWindow.showState );
		stdout.put( "Hiding upDown 1" nl );
		
		mov( mainAppWindow.upDown1, esi );
		(type wUpDown_t [esi]).hide();
				
	endif;	
	
end hideShowUpDown;
	


	


	



	
// Here's the onChange event handler the graphic object:

proc onUpDownChange:widgetProc;
var
	lowRange	:int32;
	highRange	:int32;
	strResult	:string;
	strBuf		:char[256];
	
begin onUpDownChange;

	push( esi );
	push( edi );
	
	str.init( strBuf, @size( strBuf ));
	mov( eax, strResult );
	
	mov( thisPtr, esi );
	(type wUpDownEditBox_t [esi]).get_lowerRange();
	mov( eax, lowRange );
	(type wUpDownEditBox_t [esi]).get_upperRange();
	mov( eax, highRange );
	
	mov( lParam, edi );
	mov( (type w.NM_UPDOWN [edi]).iPos, eax );
	add( (type w.NM_UPDOWN [edi]).iDelta, eax );
	if( eax  >= lowRange && eax <= highRange ) then
	
		stdout.put( "Up/Down, position:", (type uns32 eax), nl );
		str.put( strResult, (type uns32 eax));
		(type wUpDownEditBox_t [esi]).set_text( strResult );
		mov( mainAppWindow.label1, esi );
		(type wLabel_t [esi]).set_caption( strResult );
		xor( eax, eax );	// Accept result
		
	else
	
		stdout.put( "Rejected result" nl );
		
		mov( true, eax );	// Reject result
		
	endif;

	pop( edi );
	pop( esi );
			
end onUpDownChange;


	

// Here's the onClick event handler for our quit button on the form.
// This handler will simply quit the application:

proc onQuit:widgetProc;
begin onQuit;

	// Quit the app:
	
	w.PostQuitMessage( 0 );

end onQuit;





// We'll use the main application form's onCreate method to initialize
// the various buttons on the form.
//
// This could be done in appStart, but better to leave appStart mainly
// as boilerplate code. Also, putting this code here allows us to use
// "this" to access the mainAppWindow fields (a minor convenience).
		
method mainAppWindow_t.onCreate;
begin onCreate;

	// Initialize the showState data field:
		
	mov( false, this.showState );
	
	

end onCreate;

	
	
///////////////////////////////////////////////////////////////////////////////
//
//
// The following is mostly boilerplate code for all apps (about the only thing
// you would change is the size of the main app's form)
//
//
///////////////////////////////////////////////////////////////////////////////
//	
// When the main application window closes, we need to terminate the 
// application. This overridden method handles that situation.  Notice the
// override declaration for onClose in the wForm declaration given earlier.
// Without that, mainAppWindow_t would default to using the wVisual_t.onClose
// method (which does nothing). 
		
method mainAppWindow_t.onClose;
begin onClose;
	
	// Tell the winmain main program that it's time to terminate.
	// Note that this message will (ultimately) cause the appTerminate
	// procedure to be called.
	
	w.PostQuitMessage( 0 );
	
	
end onClose;

			   
  
			   
   
// When the application begins execution, the following procedure
// is called.  This procedure must create the main
// application window in order to kick off the execution of the
// GUI application:
  
procedure appStart;
begin appStart;

	push( esi );
	
	// Create the main application window:
	
	mainAppWindow.create_mainAppWindow
	(
		applicationName,		// Window title
		w.WS_EX_CONTROLPARENT,	// Need this to support TAB control selection
		w.WS_OVERLAPPEDWINDOW,	// Style 
		NULL,					// No parent window 									
		formX,					// x-coordinate for window. 
		formY,					// y-coordinate for window.
		formW,					// Width
		formH,					// Height
		howl.bkgColor_g,		// Background color
		true					// Make visible on creation 
	);
	mov( esi, pmainAppWindow );	// Save pointer to main window object.
	pop( esi );

end appStart;



// appTerminate-
//
//	Called when the application is quitting, giving the app a chance
// to clean up after itself.
//
// Note that this is called *after* the mainAppWindow_t.onClose method
// executes (indeed, mainAppWindow_t.onClose, by posting the quit message,
// is what actually causes the program to begin terminating, which leads
// to the execution of this procedure).

procedure appTerminate;
begin appTerminate;
	
	// Clean up the main application's form.
	// Note that this will recursively clean up all the widgets on the form.
	
	mainAppWindow.destroy();
	
end appTerminate;


// appException-
//
// Gives the application the opportunity to clean up before
// aborting when an unhandled exception comes along:

procedure appException
( 
	theException	:dword in eax;
	raiseAdrs		:dword in ebx;
	filename		:string in ecx;
	userCode		:dword in edx;
	lineNum			:uns32 in edi 
);
begin appException;

	raise( eax );

end appException;



// The main program for a HOWL application must 
// call the HowlMainApp procedure.

begin pgm_updown1;

	// Set up the background and transparent colors that the
	// form will use when registering the window_t class:
	
	w.GetSysColor( w.COLOR_MENU );
	mov( eax, howl.bkgColor_g );
	or( $FF00_0000, eax );
	mov( eax, howl.transparent_g );
	w.CreateSolidBrush( howl.bkgColor_g );
	mov( eax, howl.bkgBrush_g );

	// Start the HOWL Framework Main Program:
	
	HowlMainApp();
	
	// Delete the brush we created earlier:
	
	w.DeleteObject( howl.bkgBrush_g );			
				
end pgm_updown1;
 