[Project]
Assembler=hla
Type=Windows App
Description=Ellipses Demo
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[MakeDef]
Menu=1,1,1,1,1,0,0,0
1=0,O,build.bat,
2=0,O,build.bat,
3=0,C,compilerc.bat,
4=0,O,syntax.bat,
5=0,C,run.bat,
6=
[MakeFiles]
0=Ellipses.rap
1=Ellipses.rc
2=Ellipses.asm
3=Ellipses.obj
4=Ellipses.res
5=Ellipses.exe
6=Ellipses.def
7=Ellipses.dll
8=Ellipses.txt
9=Ellipses.lib
10=Ellipses.mak
11=Ellipses.hla
[Files]
1=
2=wpa.hhf
3=makefile
4=Ellipses.hla
[Size]
1=
3=0,0,0,0,272
2=0,0,0,0,0
4=0,0,0,0,0
[Version-Inc]
Options=52
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
