//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\scan.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\scan.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About scan"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "scan Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 1997",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
END

IDD_SCAN_DIALOG DIALOGEX 0, 0, 268, 206
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "VBI Scanner"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Refresh All",IDC_REFRESHALL,143,124,118,14
    GROUPBOX        "CC",IDC_STATIC,7,7,134,45
    LTEXT           "Fields:",IDC_STATIC,14,16,21,8
    CONTROL         "odd",IDC_CCODD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,
                    15,28,10
    CONTROL         "even",IDC_CCEVEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    67,15,32,10
    LTEXT           "Lines:",IDC_STATIC,13,27,20,8
    CONTROL         "10-21",IDC_CCREQALL,"Button",BS_AUTORADIOBUTTON,37,26,
                    34,10
    CONTROL         "specify",IDC_CCREQSPECIFY,"Button",BS_AUTORADIOBUTTON,
                    71,26,38,10
    EDITTEXT        IDC_CCLINE,111,25,14,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Spin1",IDC_CCLINESPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,127,25,11,13
    CONTROL         "clear requested lines every refresh",IDC_CCCLEARREQ,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,39,123,10
    GROUPBOX        "NABTS/FEC",IDC_STATIC,7,95,134,46
    LTEXT           "Groups:",IDC_STATIC,11,105,26,8
    CONTROL         "all",IDC_NFREQALL,"Button",BS_AUTORADIOBUTTON,40,104,23,
                    10
    CONTROL         "800 - 8FF",IDC_NFREQ800,"Button",BS_AUTORADIOBUTTON,65,
                    104,46,10
    CONTROL         "specify",IDC_NFREQSPECIFY,"Button",BS_AUTORADIOBUTTON,
                    41,114,38,10
    EDITTEXT        IDC_NFGROUP,78,113,22,12,ES_AUTOHSCROLL
    CONTROL         "clear req. groups every refresh",IDC_NFCLEARREQ,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,127,111,10
    LISTBOX         IDC_LISTMESSAGE,7,143,254,55,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "NABTS",IDC_STATIC,7,55,134,36
    LTEXT           "Lines:",IDC_STATIC,13,66,20,8
    CONTROL         "10-21",IDC_NREQALL,"Button",BS_AUTORADIOBUTTON,37,65,34,
                    10
    CONTROL         "specify",IDC_NREQSPECIFY,"Button",BS_AUTORADIOBUTTON,71,
                    65,38,10
    EDITTEXT        IDC_NLINE,111,64,14,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Spin1",IDC_NLINESPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_AUTOBUDDY | UDS_ARROWKEYS,127,64,9,13
    CONTROL         "clear requested lines every refresh",IDC_NCLEARREQ,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,78,123,10
    LISTBOX         IDC_NABTS,182,7,38,101,LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_CC,142,7,38,101,LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_NABTSFEC,222,7,38,101,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Refresh",IDC_RefreshCC,142,109,38,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Refresh",IDC_RefreshNabts,182,109,38,14,0,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "Refresh",IDC_RefreshNabtsFEC,222,109,38,14,0,
                    WS_EX_STATICEDGE
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "scan MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "scan\0"
            VALUE "LegalCopyright", "Copyright (C) 1997\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "scan.EXE\0"
            VALUE "ProductName", "scan Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SCAN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About scan..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\scan.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

