# Microsoft Visual C++ generated build script - Do not modify

PROJ = MYNDI
DEBUG = 1
PROGTYPE = 1
CALLER = 
ARGS = 
DLLS = 
D_RCDEFINES = -d_DEBUG
R_RCDEFINES = -dNDEBUG
ORIGIN = MSVC
ORIGIN_VER = 1.00
PROJPATH = D:\98DDK\SRC\NET\MYNDI\
USEMFC = 0
CC = cl
CPP = cl
CXX = cl
CCREATEPCHFLAG = 
CPPCREATEPCHFLAG = 
CUSEPCHFLAG = 
CPPUSEPCHFLAG = 
FIRSTC = MYNDI.C     
FIRSTCPP =             
RC = rc
CFLAGS_D_WDLL = /nologo /G2 /W3 /Zi /ALw /Od /D "_DEBLEVEL"="1" /D "_DEBUG" /FR /GD /Fd"MYNDI.PDB"
CFLAGS_R_WDLL = /nologo /G3 /W3 /ALw /O1 /D "NDEBUG" /FR /GD 
LFLAGS_D_WDLL = /NOLOGO /NOD /NOE /PACKC:61440 /ALIGN:16 /ONERROR:NOEXE /CO /MAP /LINE /MAP:FULL
LFLAGS_R_WDLL = /NOLOGO /NOD /NOE /PACKC:61440 /ALIGN:16 /ONERROR:NOEXE /MAP /LINE /MAP:FULL
LIBS_D_WDLL = oldnames libw ldllcew commdlg.lib olecli.lib olesvr.lib shell.lib 
LIBS_R_WDLL = oldnames libw ldllcew commdlg.lib olecli.lib olesvr.lib shell.lib 
RCFLAGS = /nologo
RESFLAGS = /nologo
RUNFLAGS = 
DEFFILE = MYNDI.DEF
OBJS_EXT = 
LIBS_EXT = ..\..\..\LIB\WIN98\SETUPX.LIB ..\..\..\LIB\WIN98\NETDI.LIB 
!if "$(DEBUG)" == "1"
CFLAGS = $(CFLAGS_D_WDLL)
LFLAGS = $(LFLAGS_D_WDLL)
LIBS = $(LIBS_D_WDLL)
MAPFILE = nul
RCDEFINES = $(D_RCDEFINES)
!else
CFLAGS = $(CFLAGS_R_WDLL)
LFLAGS = $(LFLAGS_R_WDLL)
LIBS = $(LIBS_R_WDLL)
MAPFILE = nul
RCDEFINES = $(R_RCDEFINES)
!endif
!if [if exist MSVC.BND del MSVC.BND]
!endif
SBRS = MYNDI.SBR \
		INSTALL.SBR \
		DEBUG.SBR \
		BIND.SBR \
		CREATE.SBR \
		VALIDATE.SBR \
		PROPPAGE.SBR \
		MYCOPY.SBR \
		VNBTINFO.SBR


SETUPX_DEP = 

MYNDI_RCDEP = d:\98ddk\src\net\myndi\resource.h


MYNDI_RCDEP = d:\98ddk\src\net\myndi\myndi.rcv


NETDI_DEP = 

all:	$(PROJ).DLL $(PROJ).BSC

MYNDI.OBJ:	MYNDI.C $(MYNDI_DEP)
	$(CC) $(CFLAGS) $(CCREATEPCHFLAG) /c MYNDI.C

INSTALL.OBJ:	INSTALL.C $(INSTALL_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c INSTALL.C

MYNDI.RES:	MYNDI.RC $(MYNDI_RCDEP)
	$(RC) $(RCFLAGS) $(RCDEFINES) -r MYNDI.RC

DEBUG.OBJ:	DEBUG.C $(DEBUG_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c DEBUG.C

BIND.OBJ:	BIND.C $(BIND_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c BIND.C

CREATE.OBJ:	CREATE.C $(CREATE_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c CREATE.C

VALIDATE.OBJ:	VALIDATE.C $(VALIDATE_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c VALIDATE.C

PROPPAGE.OBJ:	PROPPAGE.C $(PROPPAGE_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c PROPPAGE.C

MYCOPY.OBJ:	MYCOPY.C $(MYCOPY_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c MYCOPY.C

VNBTINFO.OBJ:	VNBTINFO.C $(VNBTINFO_DEP)
	$(CC) $(CFLAGS) $(CUSEPCHFLAG) /c VNBTINFO.C


$(PROJ).DLL::	MYNDI.RES

$(PROJ).DLL::	MYNDI.OBJ INSTALL.OBJ DEBUG.OBJ BIND.OBJ CREATE.OBJ VALIDATE.OBJ PROPPAGE.OBJ \
	MYCOPY.OBJ VNBTINFO.OBJ $(OBJS_EXT) $(DEFFILE)
	echo >NUL @<<$(PROJ).CRF
MYNDI.OBJ +
INSTALL.OBJ +
DEBUG.OBJ +
BIND.OBJ +
CREATE.OBJ +
VALIDATE.OBJ +
PROPPAGE.OBJ +
MYCOPY.OBJ +
VNBTINFO.OBJ +
$(OBJS_EXT)
$(PROJ).DLL
$(MAPFILE)
d:\msvc\lib\+
d:\msvc\mfc\lib\+
..\..\..\LIB\WIN98\SETUPX.LIB+
..\..\..\LIB\WIN98\NETDI.LIB+
$(LIBS)
$(DEFFILE);
<<
	link $(LFLAGS) @$(PROJ).CRF
	$(RC) $(RESFLAGS) MYNDI.RES $@
	@copy $(PROJ).CRF MSVC.BND
	implib /nowep $(PROJ).LIB $(PROJ).DLL

$(PROJ).DLL::	MYNDI.RES
	if not exist MSVC.BND 	$(RC) $(RESFLAGS) MYNDI.RES $@

run: $(PROJ).DLL
	$(PROJ) $(RUNFLAGS)


$(PROJ).BSC: $(SBRS)
	bscmake @<<
/o$@ $(SBRS)
<<
