--------------------Configuration: mynp - Win32 Release--------------------
Begining build with project "C:\network\npcode\mynp.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp".\WinRel/mynp.pch" /YX /Fo".\WinRel/" /Fd".\WinRel/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o".\WinRel/mynp.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /incremental:no /pdb:".\WinRel/mynp.pdb" /machine:I386 /def:".\mynp.def" /out:"c:\98ddk\src\network\npcode\mynp.dll" /implib:".\WinRel/mynp.lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINDOWS\TEMP\RSPA2B5.TMP" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /incremental:no /pdb:".\WinRel/mynp.pdb" /machine:I386 /def:".\mynp.def" /out:"c:\98ddk\src\network\npcode\mynp.dll" /implib:".\WinRel/mynp.lib" 
.\WinRel\mynpcaps.obj
.\WinRel\mynpconn.obj
.\WinRel\mynpenum.obj
.\WinRel\mynplog.obj>
Creating command line "link.exe @C:\WINDOWS\TEMP\RSPA2B5.TMP" 
Linking...
   Creating library .\WinRel/mynp.lib and object .\WinRel/mynp.exp



mynp.dll - 0 error(s), 0 warning(s)
