
[Version]
Signature=$Chicago$
Class=NetClient
Provider=%String0%

[DestinationDirs]
YEOLOGON.CopyFiles=11
YEOLOGON.DeleteFiles=11

[Manufacturer]
%String1%=MyCompany

[MyCompany]
%String2%=YEOLOGON.ndi,YEOLOGON

[YEOLOGON.ndi]
AddReg=YEOLOGON.ndi.AddReg
DelReg=YEOLOGON.ndi.DelReg
DeviceID=YEOLOGON

[YEOLOGON.ndi.AddReg]
HKR,Ndi,DeviceID,,YEOLOGON
; Interfaces
HKR,Ndi\Interfaces,DefUpper,,"winnet4"
HKR,Ndi\Interfaces,UpperRange,,"winnet4"
HKR,Ndi\Interfaces,DefLower,,"netbios"
HKR,Ndi\Interfaces,LowerRange,,"netbios"
HKR,Ndi\Interfaces,ExcludeAny,,"winnet31"
HKR,Ndi\Install,,,"YEOLOGON.inst"
HKR,Ndi\Remove ,,,"YEOLOGON.rmv"
HKR,Ndi,NetworkProvider,,"YourEyesOnlyLogon"

[YEOLOGON.inst]
AddReg=YEOLOGON.AddReg
UpdateInis=YEOLOGON.Inis
UpdateIniFields=YEOLOGON.Rmv.Fields
CopyFiles=YEOLOGON.CopyFiles

[YEOLOGON.rmv]
DelReg=YEOLOGON.DelReg
UpdateIniFields=YEOLOGON.Rmv.Fields
UpdateInis=YEOLOGON.Inis
DelFiles=YEOLOGON.DeleteFiles

[YEOLOGON.AddReg]
HKLM,"SYSTEM\CurrentControlSet\Control\NetworkProvider\Order",MYNP,,""
HKLM,"SYSTEM\CurrentControlSet\Services\MYNP\NetworkProvider",Name,,"YourEyesOnlyLogon"
HKLM,"SYSTEM\CurrentControlSet\Services\MYNP\NetworkProvider",ProviderPath,,"mynp.dll"
HKLM,"SYSTEM\CurrentControlSet\Services\MYNP\NetworkProvider",Description,0,"YourEyesOnly"
HKLM,"SYSTEM\CurrentControlSet\Services\MYNP\NetworkProvider",NetID,1,00,00,01,00
HKLM,"SYSTEM\CurrentControlSet\Services\MYNP\NetworkProvider",CallOrder,1,00,00,00,10

[YEOLOGON.Inis]
system.ini,boot,"network.drv="
system.ini,MYNP,"NPProvider="
system.ini,MYNP,"NPName="
system.ini,MYNP,"NPDescription="
system.ini,MYNP,"NPWinnet16="

[YEOLOGON.Rmv.Fields]
system.ini,Boot,Networks32,MYNP

[YEOLOGON.CopyFiles]
MYNP.DLL

[YEOLOGON.DelReg]
HKLM,"SYSTEM\CurrentControlSet\Control\NetworkProvider\Order",MYNP
HKLM,"SYSTEM\CurrentControlSet\Services\MYNP"

[YEOLOGON.DeleteFiles]
MYNP.DLL

[Strings]
String0="MyCompany"
String1="MyCompany"
String2="Your Eyes Only Logon Provider"
