# sources -  Compuware DriverWorks Classes
#=============================================================================
#
# Compuware Corporation
# NuMega Lab
# 9 Townsend West
# Nashua, NH 03063  USA
#
# Copyright (c) 2004 Compuware Corporation. All Rights Reserved.
# Unpublished - rights reserved under the Copyright laws of the
# United States.
#
# U.S. GOVERNMENT RIGHTS-Use, duplication, or disclosure by the
# U.S. Government is subject to restrictions as set forth in
# Compuware Corporation license agreement and as provided in
# DFARS 227.7202-1(a) and 227.7202-3(a) (1995),
# DFARS 252.227-7013(c)(1)(ii)(OCT 1988), FAR 12.212(a) (1995),
# FAR 52.227-19, or FAR 52.227-14 (ALT III), as applicable.
# Compuware Corporation.
#
# This product contains confidential information and trade secrets
# of Compuware Corporation. Use, disclosure, or reproduction is
# prohibited without the prior express written permission of Compuware #
# Corporation.
#
#=============================================================================


!if "$(NTVERSION)" == "'WDM'"
TARGETNAME=vdw_wdm
EXTRA_INCLUDE = $(DRIVERWORKS)\include\dep_vxd
DRIVERTYPE=WDM
!else
EXTRA_INCLUDE = $(DRIVERWORKS)\include\dep_vxd;$(DRIVERWORKS)\include\dep_wdm
TARGETNAME=vdw
!endif

TARGETPATH=$(DRIVERWORKS)\lib

TARGETTYPE=LIBRARY
C_DEFINES= -DNTVERSION=$(NTVERSION) -Gy

!IF ("$(DDKBUILDENV)"=="fre") || ("$(DDKBUILDENV)"=="free")
NTDEBUG=
!ENDIF

INCLUDES=$(DRIVERWORKS)\..\common\include\stl;\
		 $(DRIVERWORKS)\..\common\include;\
		 $(CRT_INC_PATH);\
		 $(DDK_INC_PATH);\
		 $(BASEDIR)\src\hid\inc;\
		 $(BASEDIR)\src\wdm\hid\inc;\
		 $(DRIVERWORKS)\include;\
		 $(EXTRA_INCLUDE);

SOURCES=			\
	cpprt.cpp		\
	stcinit.cpp		\
	dwcontrl.cpp	\
	kaddress.cpp	\
	kchecker.cpp	\
	kdevice.cpp		\
	kerrlog.cpp		\
	kfifo.cpp		\
	kfile.cpp		\
	kirp.cpp		\
	kpcicfg.cpp		\
	kintrupt.cpp	\
	klist.cpp		\
	kadapter.cpp	\
	klower.cpp		\
	kpnpdev.cpp		\
	kpnplow.cpp		\
	kquery.cpp		\
	kregkey.cpp		\
	kresreq.cpp		\
	kustring.cpp	\
	ksfifo.cpp		\
	kspin.cpp		\
	kunitnam.cpp	\
	kdevque.cpp		\
	ksysthrd.cpp	\
	ktimer.cpp		\
	kevent.cpp		\
	kmutex.cpp		\
	ksemaphr.cpp	\
	kdmqcsq.cpp		\
	kdmqex.cpp		\
	kdmaxfer.cpp	\
	ktrace.cpp		\
	kusb.cpp		\
	khidaux.cpp		\
	getnames.cpp	\
	kvxdintf.cpp	\
	kstl.cpp		\
	kstllmcb.cpp	\
	kstlphs.cpp		\
	kstlnphs.cpp	\
	kstream.cpp		\
	kstradpt.cpp	\
	util.cpp		\
	suballoc.cpp	\
	k1394.cpp		\
	k1394async.cpp	\
	k1394isoc.cpp	\
	kwmi.cpp		\
	kwmistr.cpp		\
	KsMiniDriver.cpp\
	kstdwmi.cpp     \
	kbus.cpp        \
	kphysdev.cpp
