# sources -  Compuware DriverWorks NDIS WDM library
#=============================================================================
#
# Compuware Corporation
# NuMega Lab
# 9 Townsend West
# Nashua, NH 03063  USA
#
# Copyright (c) 2004 Compuware Corporation. All Rights Reserved.
# Unpublished - rights reserved under the Copyright laws of the
# United States.
#
# U.S. GOVERNMENT RIGHTS-Use, duplication, or disclosure by the
# U.S. Government is subject to restrictions as set forth in
# Compuware Corporation license agreement and as provided in
# DFARS 227.7202-1(a) and 227.7202-3(a) (1995),
# DFARS 252.227-7013(c)(1)(ii)(OCT 1988), FAR 12.212(a) (1995),
# FAR 52.227-19, or FAR 52.227-14 (ALT III), as applicable.
# Compuware Corporation.
#
# This product contains confidential information and trade secrets
# of Compuware Corporation. Use, disclosure, or reproduction is
# prohibited without the prior express written permission of Compuware #
# Corporation.
#
#=============================================================================


TARGETNAME=kndiswdm
DRIVERTYPE=WDM

TARGETPATH=$(DRIVERWORKS)\lib

TARGETTYPE=LIBRARY
C_DEFINES= -DNTVERSION=$(NTVERSION) -Gy -DKNDIS_WDM_LIBBLD=1 -DNDIS_WDM=1

!IF ("$(DDKBUILDENV)"=="fre") || ("$(DDKBUILDENV)"=="free")
NTDEBUG=
!ENDIF

INCLUDES=	$(BASEDIR)\inc; \
		 $(DRIVERWORKS)\include;\
		 $(DRIVERNETWORKS)\include;\
		 $(BASEDIR)\inc\ddk\wdm;\
		 $(BASEDIR)\inc\ddk;\
		 $(BASEDIR)\src\usb\inc;\
		 $(BASEDIR)\src\hid\inc;\
		 $(BASEDIR)\src\wdm\usb\inc;\
		 $(BASEDIR)\src\wdm\hid\inc;\
		 $(DDK_INC_PATH)

SOURCES=                        \
	k1394.cpp\
	k1394async.cpp\
	k1394isoc.cpp\
	kevent.cpp\
	klower.cpp\
	kmutex.cpp\
	kpnplow.cpp\
	ksemaphr.cpp\
	kspin.cpp\
	ksysthrd.cpp\
	ktimer.cpp\
	kusb.cpp\
	kustring.cpp\
	util.cpp
