;; kbfilter.inf - INF file for WDM keyboard filter example
;; Copyright (c) 1997-2000 Compuware Corporation, Inc.

;--------- Version Section ---------------------------------------------------

[Version]
Signature="$Windows NT$"
SignOS=Windows 2000
Provider=%ProviderName%
Class=Keyboard
ClassGUID={4D36E96B-E325-11CE-BFC1-08002BE10318}
DriverVer=11/10/2000,1.0.0.0


;--------- SourceDiskNames and SourceDiskFiles Section -----------------------

; These sections identify source disks and files for installation.  They are
; shown here as an example, but commented out.

;[SourceDisksNames]
;1 = "Install Disk",Disk1,,

;[SourceDisksFiles]
;kbfilter.sys = 1,,

;--------- DestinationDirs Section -------------------------------------------

[DestinationDirs]
DefaultDestDir = 12

;--------- Manufacturer and Models Sections ----------------------------------

[Manufacturer]
%MfgName%=Mfg0

[Mfg0]
%*PNP0BAAD.DeviceDesc%				=PS2_kbfilter_DDI, *PNP0BAAD
%HID\SimpleKeyboardFilter.DeviceDesc%	=HID_kbfilter_DDI, HID\SimpleKeyboardFilter


;---------- DDInstall Sections -----------------------------------------------
; --------- Windows 2000 -----------------
; --------- PS2
[PS2_kbfilter_DDI.NT]
Include=keyboard.inf
Needs=STANDARD_Inst
CopyFiles=kbfilter_Files_Driver

[PS2_kbfilter_DDI.NT.Services]
Include=keyboard.inf
Needs=STANDARD_Inst.Services
Addservice = kbfilter, 0x00000002, kbfilter_AddService

[PS2_kbfilter_DDI.NT.HW]
Include=keyboard.inf
Needs=STANDARD_Inst.HW
AddReg = kbfilter_DDI_HW_AddReg

; --------- USB
[HID_kbfilter_DDI.NT]
Include=keyboard.inf
Needs=HID_Keyboard_Inst.NT
CopyFiles=kbfilter_Files_Driver

[HID_kbfilter_DDI.NT.Services]
Include=keyboard.inf
Needs=HID_Keyboard_Inst.NT.Services
Addservice = kbfilter, 0x00000002, kbfilter_AddService

[HID_kbfilter_DDI.NT.HW]
Include=keyboard.inf
Needs=HID_Keyboard_Inst.NT.HW
AddReg = kbfilter_DDI_HW_AddReg

[kbfilter_AddService]
DisplayName    = %SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
LoadOrderGroup = Keyboard Port
ServiceBinary  = %12%\kbfilter.sys

; --------- Files (common) -------------

[kbfilter_Files_Driver]
kbfilter.sys

[kbfilter_DDI_HW_AddReg]
HKR,,"UpperFilters",0x00010000,"kbfilter"

;--------- Strings Section ---------------------------------------------------

[Strings]
ProviderName="Compuware NuMega"
MfgName="Compuware NuMega"
DeviceClassName="Description of Device class here"
SvcDesc="Compuware Keyboard Filter Example"

*PNP0BAAD.DeviceDesc			="Compuware PS/2 Keyboard Filter Driver"
HID\SimpleKeyboardFilter.DeviceDesc="Compuware USB Keyboard Filter Driver"
