;
; Hwcap.inf	- INF file for AVStream Hwcap Driver
;

[Version]
signature="$CHICAGO$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%Cpwr%
DriverVer=11/11/2002

[ControlFlags]
ExcludeFromSelect=*

[DestinationDirs]
DefaultDestDir=10,system32\drivers
Hwcap.inf.CopyFiles=17

[Manufacturer]
%Cpwr%=Compuware

[Compuware]
%Hwcap.DeviceDesc%=Hwcap,SW\%Hwcap.DeviceId%

[DefaultInstall]
needs=Hwcap.Installation

[Hwcap.Installation]
CopyFiles=Hwcap.inf.CopyFiles
AddReg=Hwcap.RunOnce.AddReg

[Hwcap.inf.CopyFiles]
Hwcap.inf


[Hwcap.RunOnce.AddReg]
HKLM,%RunOnce%,"Hwcap.Reader.Capture",,"rundll32.exe streamci,StreamingDeviceSetup %Hwcap.DeviceId%,%KSSTRING_Filter%,%KSCATEGORY_CAPTURE%,%17%\Hwcap.inf,Hwcap.Reader.Install"

[Hwcap]
CopyFiles=Hwcap.CopyFiles
AddReg=Hwcap.AddReg

[Hwcap.NT]
CopyFiles=Hwcap.CopyFiles

[Hwcap.AddReg]
HKR,,DevLoader,,*NTKERN
HKR,,NTMPDriver,,Hwcap.sys

[Hwcap.CopyFiles]
Hwcap.sys

[Hwcap.Reader.Install]
AddReg=Hwcap.Reader.AddReg

[Hwcap.Reader.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%Hwcap.Reader.FriendlyName%

[Hwcap.NT.Services]
AddService=Hwcap, 0x00000002, Hwcap.ServiceInstall

[Hwcap.ServiceInstall]
DisplayName=%Hwcap.DeviceDesc%
ServiceType=%SERVICE_KERNEL_DRIVER%
StartType=%SERVICE_DEMAND_START%
ErrorControl=%SERVICE_ERROR_NORMAL%
ServiceBinary=%10%\system32\drivers\Hwcap.sys
LoadOrderGroup=ExtendedBase


[Strings]
; non-localizeable
RunOnce="SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce"
Proxy.CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_CAPTURE="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSSTRING_Filter="{9B365890-165F-11D0-A195-0020AFD156E4}"

; unique ID should be generated
Hwcap.DeviceId="{4813AC17-1E23-4554-982F-E0E84555F0F7}"

SERVICE_KERNEL_DRIVER=1
SERVICE_DEMAND_START=3
SERVICE_ERROR_NORMAL=1
REG_EXPAND_SZ=0x00020000
REG_DWORD=0x00010001

;localizeable
Cpwr="Compuware"
Hwcap.DeviceDesc="DriverStudio Pin-centric AVStream sample (hwcap)"
Hwcap.Reader.FriendlyName="DriverStudio Hwcap Sample"

