			// room nouns go here:
			
			enumRoom( tavern1 ),
			enumRoom( upstairsHallway2 ),
			enumRoom( villageStore3 ),
			enumRoom( smallRoom4 ),
			enumRoom( villagePath5 ),
			enumRoom( villageWell6),
			enumRoom( smallCathedral7 ),
			enumRoom( stoneAltar8 ),
			enumRoom( storageRoom9 ),
			enumRoom( guild10 ),
			enumRoom( townEntrance11 ),
			enumRoom( wellLitPath12 ),
			enumRoom( forestPath13 ),
			enumRoom( intersection14 ),
			enumRoom( redwoodForest15 ),
			enumRoom( oldOakTree16 ),
			enumRoom( atopForest17 ),
			enumRoom( grassRoomHut18 ),
			enumRoom( redwoodForest19 ),
			enumRoom( redwoodForest20 ),
			enumRoom( redwoodForest21 ),
			enumRoom( brokenPath22 ),
			enumRoom( brokenPath23 ),
			enumRoom( abandonedCottage24 ),
			enumRoom( byTheLake25 ),
			enumRoom( smallClearing26 ),
			enumRoom( grassyHillside27 ),
			enumRoom( onThePath28 ),
			enumRoom( windingRoad29 ),
			enumRoom( windingRoad30 ),
			enumRoom( junction31 ),
			enumRoom( woodenBridge32 ),
			enumRoom( bronzeStatue33 ),
			enumRoom( windingRoad34 ),
			enumRoom( purpleMountains35 ),
			enumRoom( purpleMountains36 ),
			enumRoom( purpleMountains37 ),
			enumRoom( purpleMountains38 ),
			enumRoom( darkCave39 ),
			enumRoom( purpleMountains40 ),
			enumRoom( purpleMountains41 ),
			enumRoom( onThePathSouth42 ),
			enumRoom( smallHillside43 ),
			enumRoom( grassySlopeDown44 ),
			enumRoom( decayingForest45 ),
			enumRoom( dyingForest46 ),
			enumRoom( withinDyingForest47 ),
			enumRoom( southernRoad48 ),
			enumRoom( grassyHillside49 ),
			enumRoom( southHillside50 ), 
			enumRoom( easternPath51 ),
			enumRoom( dyingForest52 ),
			enumRoom( middleForest53 ),
			enumRoom( smallBridge54 ),
			enumRoom( southernSlope55 ),
			enumRoom( northernCell56 ),
			enumRoom( smallRavine57 ),
			enumRoom( endOfForest58 ),
			enumRoom( dyingForest59 ),
			enumRoom( dyingForest60 ),
			enumRoom( widePath61 ),
			enumRoom( smallCell62 ),
			enumRoom( darkenedDungeon63 ),
			enumRoom( smallCell64 ),
			enumRoom( endOfForest65 ),
			enumRoom( endOfForest66 ),
			enumRoom( castleMoat67 ),
			enumRoom( darkenedDungeon68 ),
			enumRoom( guestChambers69 ),
			enumRoom( mainHallway70 ),
			enumRoom( smallLibrary71 ),
			enumRoom( smallThrone72 ), 
			enumRoom( twistedPassageway73 ),
			enumRoom( narrowTunnel74 ),
			enumRoom( twistedPassageway75 ),
			enumRoom( eastWestPassageway76 ),
			enumRoom( narrowOpening77 ), 
			enumRoom( smallIntersection78 ), 
			enumRoom( smallCrevice79 ),
			enumRoom( smallIntersection80 ),
			enumRoom( tinyFissure81 ),
			enumRoom( endOfTunnel82 ), 
			enumRoom( tunnelJunction83 ),
			enumRoom( smallTunnel84 ),	
			enumRoom( subterraneanPassageway85 ),
			enumRoom( easternJunction86 ),
			enumRoom( smallTunnel87 ),
			enumRoom( deadEnd88 ),
			enumRoom( twistingPassageway89 ),
			enumRoom( nearDeadEnd90 ),
			enumRoom( narrowPassageway91 ),
			enumRoom( narrowTunnel92 ),
			enumRoom( wideTunnel93 ),
			enumRoom( largeWaterfall94 ),
			enumRoom( smallKeep95 ),
			enumRoom( smallKeep96 ),
			enumRoom( redwoodForest97 ),
			enumRoom( redwoodForest98 ),
			enumRoom( redwoodForest99 ),
			enumRoom( narrowPath100 ), 
			enumRoom( smallClearing101 ),
			enumRoom( redwoodForest102 ),
			enumRoom( dirtPath103 ), 
			enumRoom( dirtPath104 ), 
			enumRoom( smallKeep105 ),
			enumRoom( wellWornPath106 ),
			enumRoom( wellWornPath107 ),
			enumRoom( sandyBeach108 ),
			enumRoom( sandyBeach109 ),
			enumRoom( sandyBeach110 ),
			enumRoom( sandyBeach111 ),
			enumRoom( dirtPath112 ),
			enumRoom( sandyBeach113 ),
			enumRoom( sandyBeach114 ),
			enumRoom( sandyBeach115 ),
			enumRoom( sandyBeach116 ),
			enumRoom( sandyBeach117 ),
			enumRoom( sandyBeach118 ),
			enumRoom( sandyBeach119 ),
			enumRoom( sandyBeach120 ),
			enumRoom( easternCoastline121 ),
			enumRoom( eastOfSmallLagoon122 ),
			enumRoom( lighthouseAtFlora123 ),
			enumRoom( forestWoodlands124 ),
			enumRoom( forestWoodlands125 ),
			enumRoom( forestWoodlands126 ),
			enumRoom( middleWoodlands127 ),
			enumRoom( forestWoodlands128 ),
			enumRoom( forestWoodlands129 ),
			enumRoom( forestWoodlands130 ),
			enumRoom( forestWoodlands131 ),
			enumRoom( forestWoodlands132 ),
			enumRoom( forestWoodlands133 ),
			enumRoom( forestWoodlands134 ),
			enumRoom( topOfLighthouse135 ),
			enumRoom( insideLighthouse136 ),
			enumRoom( insideLighthouse137 ),
			enumRoom( onThePath138 ),
			enumRoom( onThePath139 ),
			enumRoom( forestJunction140 ),
			enumRoom( intersection141 ),
			enumRoom( spruceWoodland142 ),
			enumRoom( spruceWoodland143 ),
			enumRoom( widePath144 ), 
			enumRoom( endPath145 ),
			enumRoom( forestWoodland146 ),
			enumRoom( forestWoodland147 ),
			enumRoom( forestWoodland148 ),
			enumRoom( forestWoodland149 ),
			enumRoom( smallClearing150 ), 
			enumRoom( frontOfMansion151 ),
			enumRoom( smallBedroom152 ),
			enumRoom( mainHallway153 ),
			enumRoom( masterBedroom154 ), 
			enumRoom( alongACorridor155 ),
			enumRoom( stoneArchway156 ),
			enumRoom( middleCorridor157 ),
			enumRoom( inTheKitchen158 ),
			enumRoom( guestBathroom159 ),
			enumRoom( smallBedroom160 ),
			enumRoom( livingRoom161 ), 
			enumRoom( pantry162 ),
			enumRoom( smallToolshed163 ),
			enumRoom( smallGarden164 ),
			enumRoom( outdoorPatio165 ),
			enumRoom( lawn166 ),
			enumRoom( stoneFountain167 ),
			enumRoom( smallGarden168 ),
			enumRoom( lawn169 ),
			enumRoom( lawn170 ),
			enumRoom( oliveTree171 ),
			enumRoom( shindenVilla172 ),
			enumRoom( narrowBridge173 ),
			enumRoom( narrowBridge174 ),
			enumRoom( shallowPond175 ),
			enumRoom( westernPortico176 ),
			enumRoom( shallowPond177 ),
			enumRoom( shallowPond178 ),
			enumRoom( narrowBridge179 ),
			enumRoom( shallowPond180 ),
			enumRoom( shallowPond181 ),
			enumRoom( shallowPond182 ),
			enumRoom( grassySection183 ),
			enumRoom( eastOfVilla184 ),
			enumRoom( easternPortico185 ),
			enumRoom( easternPortico186 ),
			enumRoom( easternPortico187 ),
			enumRoom( pond188 ),
			enumRoom( islandOverlook189 ),
			
			
			// Rooms 190..221, provided by Nathan Baker:
			
			enumRoom( southernHall190 ),
			enumRoom( southernHall191 ),
			enumRoom( hallwayTurn192 ),
			enumRoom( insideShinden193 ),
			enumRoom( insideShinden194 ),
			enumRoom( smallRoom195 ),
			enumRoom( southernHall196 ),
			enumRoom( southernHall197 ),
			enumRoom( appleOrchard198 ),
			enumRoom( vastCavern199 ),
			enumRoom( twistingPassageway200 ),
			enumRoom( twistingPassageway201 ),
			enumRoom( narrowPassage202 ),
			enumRoom( smallTunnel203 ),
			enumRoom( smallKeep204 ),
			enumRoom( room205isNotPresent ),
			enumRoom( darkTunnel206 ),
			enumRoom( darkTunnel207 ),
			enumRoom( largeRock208 ),
			enumRoom( magicalPool209 ),
			enumRoom( smallWaterfall210 ),
			enumRoom( secretTunnel211 ),
			enumRoom( secretTunnel212 ),
			enumRoom( darkTunnel213 ),
			enumRoom( darkTunnel214 ),
			enumRoom( darkTunnel215 ),
			enumRoom( darkTunnel216 ),
			enumRoom( darkTunnel217 ),
			enumRoom( darkTunnel218 ),
			enumRoom( darkTunnel219 ),	
			enumRoom( darkTunnel220 ),			
			enumRoom( darkTunnel221 ),
			enumRoom( sacredKeep222 ),
			enumRoom( topAppleTree223 ),
