[Project]
Assembler=hla
Type=Windows App
Description=Bitmaps3 Demo
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[MakeDef]
Menu=1,1,1,1,1,0,0,0
1=0,O,build.bat,
2=0,O,build.bat,
3=0,C,compilerc.bat,
4=0,O,syntax.bat,
5=0,C,run.bat,
6=
[MakeFiles]
0=Bitmaps3.rap
1=Bitmaps3.rc
2=Bitmaps3.asm
3=Bitmaps3.obj
4=Bitmaps3.res
5=Bitmaps3.exe
6=Bitmaps3.def
7=Bitmaps3.dll
8=Bitmaps3.txt
9=Bitmaps3.lib
10=Bitmaps3.mak
11=Bitmaps3.hla
[Files]
1=
2=wpa.hhf
3=makefile
4=Bitmaps3.hla
[Size]
1=
3=0,0,0,0,272
2=0,0,0,0,0
4=0,0,0,0,0
[Version-Inc]
Options=52
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
