[Project]
Assembler=hla
Type=Windows App
Description=Bitmaps Demo
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[MakeDef]
Menu=1,1,1,1,1,0,0,0
1=0,O,nmake build,
2=0,O,nmake buildall,
3=0,O,nmake compilerc,
4=0,O,nmake syntax,
5=0,C,nmake run,
6=
[MakeFiles]
0=Bitmaps3.rap
1=Bitmaps3.rc
2=Bitmaps3.asm
3=Bitmaps3.obj
4=Bitmaps3.res
5=Bitmaps3.exe
6=Bitmaps3.def
7=Bitmaps3.dll
8=Bitmaps3.txt
9=Bitmaps3.lib
10=Bitmaps3.mak
11=Bitmaps3.hla
[Files]
1=Bitmaps3.hla
2=wpa.hhf
3=makefile
4=
[Size]
1=0,0,0,0,0
3=0,0,0,0,272
2=0,0,0,0,0
4=
[Version-Inc]
Options=52
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
