;
; capstream.inf  -- This file contains installation information for capstream,
;                   a sample WDM capture driver that requires no hardware
;

[Version]
LayoutFile=Layout.inf, Layout1.inf, Layout2.inf
signature="$CHICAGO$"
Class=Media
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%CPWR%

[ControlFlags]
;ExcludeFromSelect=*

[Manufacturer]
%NumegaMfg%=NuMega

[DestinationDirs]
Testcap.CopyDrivers=10,system32\drivers


[NuMega]
%TESTCAP.DeviceDesc%=Testcap.Device,TESTCAP

[Testcap.Device]
Include=    ks.inf, kscaptur.inf, ksfilter.inf
Needs=      KS.Registration,KSCAPTUR.Registration,MSPCLOCK.Installation
AddReg=     Testcap.AddReg
CopyFiles=  Testcap.CopyDrivers
KnownFiles= Testcap.KnownFiles

[Testcap.Device.NT]
Include=    ks.inf, kscaptur.inf, ksfilter.inf
Needs=      KS.Registration,KSCAPTUR.Registration.NT,MSPCLOCK.Installation
AddReg=     Testcap.AddReg
CopyFiles=  Testcap.CopyDrivers

[Testcap.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,cstream.sys
HKR,,PageOutWhenUnopened,3,01
HKR,,DontSuspendIfStreamsAreRunning,3,01

[Testcap.CopyDrivers]
cstream.sys
stream.sys

[Testcap.KnownFiles]
cstream.sys=safe

[TESTCAP.Device.Interfaces]
AddInterface={65e8773d-8f56-11d0-a3b9-00a0c9223196},"GLOBAL",VideoCapture,
AddInterface={a799a800-a46d-11d0-a18c-00a02401dcd4},"GLOBAL",VideoTvTuner,
AddInterface={a799a801-a46d-11d0-a18c-00a02401dcd4},"GLOBAL",VideoCrossbar,
AddInterface={a799a802-a46d-11d0-a18c-00a02401dcd4},"GLOBAL",VideoTvAudio,

[TESTCAP.Device.NT.Interfaces]
AddInterface={65e8773d-8f56-11d0-a3b9-00a0c9223196},"GLOBAL",VideoCapture,
AddInterface={a799a800-a46d-11d0-a18c-00a02401dcd4},"GLOBAL",VideoTvTuner,
AddInterface={a799a801-a46d-11d0-a18c-00a02401dcd4},"GLOBAL",VideoCrossbar,
AddInterface={a799a802-a46d-11d0-a18c-00a02401dcd4},"GLOBAL",VideoTvAudio,

[VideoCapture]
AddReg=VideoCapture.AddReg

[VideoTvTuner]
AddReg=VideoTvTuner.AddReg

[VideoCrossbar]
AddReg=VideoXBar.AddReg

[VideoTvAudio]
AddReg=VideoTvAudio.AddReg


[VideoCapture.AddReg]
HKR,,CLSID,,{17CCA71B-ECD7-11D0-B908-00A0C9223196}
HKR,,FriendlyName,,%TESTCAP.Capture%
; IAMVideoCompression installed as static interface on both output pins
HKR,PinFactory\0\Interfaces\{C6E13343-30AC-11d0-A18C-00A0C9118956},,,{C6E13343-30AC-11d0-A18C-00A0C9118956}
HKR,PinFactory\1\Interfaces\{C6E13343-30AC-11d0-A18C-00A0C9118956},,,{C6E13343-30AC-11d0-A18C-00A0C9118956}


[VideoTvTuner.AddReg]
HKR,,CLSID,,{266EEE40-6C63-11cf-8A03-00AA006ECB65}
HKR,,FriendlyName,,%TESTCAP.TvTuner%
    
[VideoXBar.AddReg]
HKR,,CLSID,,{71F96460-78F3-11d0-A18C-00A0C9118956}
HKR,,FriendlyName,,%TESTCAP.Crossbar%

[VideoTvAudio.AddReg]
HKR,,CLSID,,{71F96462-78F3-11d0-A18C-00A0C9118956}
HKR,,FriendlyName,,%TESTCAP.TvAudio%

[Testcap.Device.NT.Services]
AddService = TESTCAP,0x00000002,Testcap.ServiceInstall

[Testcap.ServiceInstall]
DisplayName   = %TESTCAP.DeviceDesc%
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_AUTO_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
ServiceBinary = %12%\cstream.sys

;---------------------------------------------------------------
;                S t r i n g s
;---------------------------------------------------------------

[Strings]

;----------------
; Non-Localizable
;----------------

SERVICE_KERNEL_DRIVER=1
SERVICE_AUTO_START=2
SERVICE_ERROR_NORMAL=1


;----------------
; Localizable
;----------------

CPWR=               "Compuware"
NumegaMfg=            "NuMega"
TESTCAP.DeviceDesc= "Testcap, WDM Video Capture"
TESTCAP.Capture=    "TestCap Capture"
TESTCAP.TvTuner=    "TestCap TvTuner"
TESTCAP.Crossbar=   "TestCap Crossbar"
TESTCAP.TvAudio=    "TestCap TvAudio"
                

