; Debugger.INF
;
; This is the Setup information file for options
; specific for MS Millennium DDK Debug Kit.
;
; Copyright (c) 2000, Microsoft Corporation

; *************************************************************
; *
; * This inf will NOT install any debug binaries by
; * default. To install debug binaries, see the
; * README.TXT located in this directory.
; *
; *************************************************************

[version]
signature="$CHICAGO$"
SetupClass=DEBUG
AdvancedINF=2.0

[InstallDebugger]
OptionDesc="Debugger"
CopyFiles = debugger.files
IconIndex=4

[DestinationDirs]
dbg.drv       = 10,SYSTEM32\DRIVERS
dbg.sym       = 25
dbg.sys       = 11
dbg.tool      = 25
dbg.ios       = 12
dbg.vxd       = 22
dbg.wb        = 30
ret.wb        = 30
bak.wb        = 30
ret.drv       = 10,SYSTEM32\DRIVERS
ret.sys       = 11
ret.ios       = 12

[StandardDebug]
CopyFiles  = dbg.drv, dbg.sys, dbg.wb, dbg.vxd, dbg.ios, dbg.tool, dbg.sym
UpdateInis = standard.inis
RenFiles   = ret.wb

[SysIniDebug]
CopyFiles  = dbg.drv, dbg.sys, dbg.vxd, dbg.ios, dbg.tool, dbg.sym
UpdateInis = standard.inis, systemini.Inis

[dbg.drv]
;acpi.sys
;hidvkd.sys
;kmixer.sys
;ohci1394.sys
;openhci.sys
;portcls.sys
;sysaudio.sys
;uhcd.sys,,,1
;usbaudio.sys
;usbd.sys
;usbhub.sys
;wdmaud.sys
;WMIDRV.SYS
;ccport.sys
;usbser.sys
;1394bus.sys
;ks.sys
;mskssrv.sys
;stream.sys
;hidclass.sys
;hidparse.sys
;hidusb.sys
;msdv.sys

[dbg.tool]
debugger.exe

[dbg.sys]
;pci.vxd,,,1
;joyhid.vxd
;kbdhid.vxd
;mouhid.vxd
;msacm.dll
;msacm32.dll
;msvfw32.dll
;msvideo.dll
;tapi.dll
;vbisurf.ax
;winmm.dll,,,1
;DEBUGCMD.VXD
;ISAPNP.VXD
;BIOS.VXD
;EISA.VXD
;BATTC.SYS
;CMBATT.SYS
;COMPBATT.SYS
;EC.SYS
;MMDEVLDR.VXD
;MMCI.DLL
;MIDIMAP.DRV
;MMSOUND.DRV
;WDMAUD.DRV
;DIBENG.DLL
;SOCKETSV.VXD
;CBSS.VXD
;PCCARD.VXD
;SERENUM.VXD
;UNIMODEM.VXD
;IRCOMM.VXD
;IRENUM.VXD
;LPTENUM.VXD
;MSVIDEO.DLL
;VFWWDM.DRV
;PKPD32.DLL
;SPOOLSS.DLL
;UNIDRV.DLL
;TAPI32.dll
;remotesp.tsp
;tapiui.dll
;tapiupr.exe
;tapi16.exe
;advapi32.dll
;wdmmdmld.vxd
;ksproxy.ax
;ksuser.dll
;vjoyd.vxd
;hid.dll
;dsound.vxd
;dinput.vxd


[ret.wb]
io.bak,io.sys

[dbg.wb]
io.sys,winboot.sys,,1

[dbg.ios]
;rmm.pdr
;scsiport.pdr
;CDTSD.VXD
;CDVSD.VXD
;DISKTSD.VXD
;DISKVSD.VXD
;CDFS.VXD
;VOLTRACK.VXD
;ESDI_506.PDR

[dbg.vxd]
;configmg.vxd
;ios.vxd
;ntkern.vxd
;vdd.vxd
;vdmad.vxd
;vflatd.vxd
;vkd.vxd
;vmm.vxd
;vpicd.vxd
;vxdldr.vxd
;VCD.VXD
;VCOMM.VXD
;VPD.VXD
;UDF.VXD

[ret.drv]
acpi.sys,acpi.ret,acpi.tmp
hidvkd.sys,hidvkd.ret,hidvkd.tmp
kmixer.sys,kmixer.ret,kmixer.tmp
ohci1394.sys,ohci1394.ret,ohci1394.tmp
openhci.sys,openhci.ret,openhci.tmp
portcls.sys,portcls.ret,portcls.tmp
sysaudio.sys,sysaudio.ret,sysaudio.tmp
uhcd.sys,uhcd.ret,uhcd.tmp
usbaudio.sys,usbaudio.ret,usbaudio.tmp
usbd.sys,usbd.ret,usbd.tmp
usbhub.sys,usbhub.ret,usbhub.tmp
wdmaud.sys,wdmaud.ret,wdmaud.tmp
WMIDRV.SYS,WMIDRV.ret,WMIDRV.tmp
ccport.sys,ccport.ret,ccport.tmp
usbser.sys,usbser.ret,usbser.tmp
1394bus.sys,1394bus.ret,1394bus.tmp
ks.sys,ks.ret,ks.tmp
mskssrv.sys,mskssrv.ret,mskssrv.tmp
stream.sys,stream.ret,stream.tmp
hidclass.sys,hidclass.ret,hidclass.tmp
hidparse.sys,hidparse.ret,hidparse.tmp
hidusb.sys,hidusb.ret,hidusb.tmp
msdv.sys,msdv.ret,msdv.tmp

[ret.sys]
pci.vxd,pci.ret,pci.tmp
joyhid.vxd,joyhid.ret,joyhid.tmp
kbdhid.vxd,kbdhid.ret,kbdhid.tmp
mouhid.vxd,mouhid.ret,mouhid.tmp
msacm.dll,msacm.ret,msacm.tmp
msacm32.dll,msacm32.ret,msacm32.tmp
msvfw32.dll,msvfw32.ret,msvfw32.tmp
msvideo.dll,msvideo.ret,msvideo.tmp
tapi.dll,tapi.ret,tapi.tmp
vbisurf.ax,vbisurf.ret,vbisurf.tmp
winmm.dll,winmm.ret,winmm.tmp
ISAPNP.VXD,ISAPNP.ret,ISAPNP.tmp
BIOS.VXD,BIOS.ret,BIOS.tmp
EISA.VXD,EISA.ret,EISA.tmp
BATTC.SYS,BATTC.ret,BATTC.tmp
CMBATT.SYS,CMBATT.ret,CMBATT.tmp
COMPBATT.SYS,COMPBATT.ret,COMPBATT.tmp
EC.SYS,EC.ret,EC.tmp
MMDEVLDR.VXD,MMDEVLDR.ret,MMDEVLDR.tmp
MMCI.DLL,MMCI.ret,MMCI.tmp
MIDIMAP.DRV,MIDIMAP.ret,MIDIMAP.tmp
MMSOUND.DRV,MMSOUND.ret,MMSOUND.tmp
WDMAUD.DRV,WDMDRV.ret,WDMDRV.tmp
DIBENG.DLL,DIBENG.ret,DIBENG.tmp
SOCKETSV.VXD,SOCKETSV.ret,SOCKETSV.tmp
CBSS.VXD,CBSS.ret,CBSS.tmp
PCCARD.VXD,PCCARD.ret,PCCARD.tmp
SERENUM.VXD,SERENUM.ret,SERENUM.tmp
UNIMODEM.VXD,UNIMODEM.ret,UNIMODEM.tmp
IRCOMM.VXD,IRCOMM.ret,IRCOMM.tmp
IRENUM.VXD,IRENUM.ret,IRENUM.tmp
LPTENUM.VXD,LPTENUM.ret,LPTENUM.tmp
MSVIDEO.DLL,MSVIDEO.ret,MSVIDEO.tmp
VFWWDM.DRV,VFWWDM.ret,VFWWDM.tmp
PKPD32.DLL,PKPD32.ret,PKPD32.tmp
SPOOLSS.DLL,SPOOLSS.ret,SPOOLSS.tmp
UNIDRV.DLL,UNIDRV.ret,UNIDRV.tmp
TAPI32.dll,TAPI32.ret,TAPI32.tmp
remotesp.tsp,remotesp.ret,remotesp.tmp
tapiui.dll,tapiui.ret,tapiui.tmp
tapiupr.exe,tapiupr.ret,tapiupr.tmp
tapi16.exe,tapi16.ret,tapi16.tmp
advapi32.dll,advapi32.ret,advapi32.tmp
wdmmdmld.vxd,wdmmdmld.ret,wdmmdmld.tmp
ksproxy.ax,ksproxy.ret,ksproxy.tmp
ksuser.dll,ksuser.ret,ksuser.tmp
vjoyd.vxd,vjoyd.ret,vjoyd.tmp
hid.dll,hid.ret,hid.tmp
dsound.vxd,dsound.ret,dsound.tmp
dinput.vxd,dinput.ret,dinput.tmp

[ret.ios]
rmm.pdr,rmm.ret,rmm.tmp
scsiport.pdr,scsiport.ret,scsiport.tmp
CDTSD.VXD,CDTSD.ret,CDTSD.tmp
CDVSD.VXD,CDVSD.ret,CDVSD.tmp
DISKTSD.VXD,DISKTSD.ret,DISKTSD.tmp
DISKVSD.VXD,DISKVSD.ret,DISKVSD.tmp
CDFS.VXD,CDFS.ret,CDFS.tmp
VOLTRACK.VXD,VOLTRACK.ret,VOLTRACK.tmp
ESDI_506.PDR,ESDI_506.ret,ESDI_506.tmp

[dbg.sym]
;configmg.sym
;ios.sym
;scsiport.sym
;vdd.sym
;vflatd.sym
;vkd.sym
;kbdhid.sym
;kmixer.sym
;hidvkd.sym
;mouhid.sym
;msacm.sym
;msacm32.sym
;msvfw32.sym
;msvideo.sym
;ntkern.sym
;ohci1394.sym
;openhci.sym
;pci.sym
;portcls.sym
;sysaudio.sym
;tapi.sym
;uhcd.sym
;usbaudio.sym
;usbd.sym
;usbhub.sym
;vbisurf.sym
;vdmad.sym
;vmm.sym
;wdmaud.sym
;winmm.sym
;DEBUGCMD.sym
;WMIDRV.sym
;ISAPNP.sym
;BIOS.sym
;EISA.sym
;BATTC.sym
;CMBATT.sym
;COMPBATT.sym
;EC.sym
;MMDEVLDR.sym
;MMCI.sym
;MIDIMAP.sym
;MMSOUND.sym
;WDMDRV.sym
;CDTSD.sym
;CDVSD.sym
;DISKTSD.sym
;DISKVSD.sym
;CDFS.sym
;VOLTRACK.sym
;DIBENG.sym
;SOCKETSV.sym
;CBSS.sym
;PCCARD.sym
;VCD.sym
;VCOMM.sym
;VPD.sym
;SERENUM.sym
;UNIMODEM.sym
;IRCOMM.sym
;IRENUM.sym
;LPTENUM.sym
;MSVIDEO.sym
;VFWWDM.sym
;SPOOLSS.sym
;UNIDRV.sym
;ESDI_506.sym
;UDF.sym
;TAPI32.sym
;remotesp.sym
;tapiupr.sym
;advapi32.sym
;ccport.sym
;wdmmdmld.sym
;usbser.sym
;1394bus.sym
;stream.sym
;ksproxy.sym
;ks.sym
;mskssrv.sym
;ksuser.sym
;hidclass.sym
;hidparse.sym
;hidusb.sym
;vjoyd.sym
;hid.sym
;msdv.sym
;dsvxd.sym
;dinput.sym

[systemini.Inis.Remove]
system.ini,386Enh,"device=%25%\debugger.exe",

[standard.inis]
system.ini,386Enh,,"LoadDebugOnlyObjs=YES"

[systemini.Inis]
system.ini,386Enh,,"device=%25%\debugger.exe",
;system.ini,386Enh,,"debugsym=%25%\configmg.sym",1
;system.ini,386Enh,,"debugsym=%25%\ios.sym",1
;system.ini,386Enh,,"debugsym=%25%\scsiport.sym",1
;system.ini,386Enh,,"debugsym=%25%\vdd.sym",1
;system.ini,386Enh,,"debugsym=%25%\vflatd.sym",1
;system.ini,386Enh,,"debugsym=%25%\vkd.sym",1
;system.ini,386Enh,,"debugsym=%25%\kbdhid.sym",1
;system.ini,386Enh,,"debugsym=%25%\kmixer.sym",1
;system.ini,386Enh,,"debugsym=%25%\hidvkd.sym",1
;system.ini,386Enh,,"debugsym=%25%\mouhid.sym",1
;system.ini,386Enh,,"debugsym=%25%\msacm.sym",1
;system.ini,386Enh,,"debugsym=%25%\msacm32.sym",1
;system.ini,386Enh,,"debugsym=%25%\msvfw32.sym",1
;system.ini,386Enh,,"debugsym=%25%\msvideo.sym",1
;system.ini,386Enh,,"debugsym=%25%\ntkern.sym",1
;system.ini,386Enh,,"debugsym=%25%\ohci1394.sym",1
;system.ini,386Enh,,"debugsym=%25%\openhci.sym",1
;system.ini,386Enh,,"debugsym=%25%\pci.sym",1
;system.ini,386Enh,,"debugsym=%25%\portcls.sym",1
;system.ini,386Enh,,"debugsym=%25%\sysaudio.sym",1
;system.ini,386Enh,,"debugsym=%25%\tapi.sym",1
;system.ini,386Enh,,"debugsym=%25%\uhcd.sym",1
;system.ini,386Enh,,"debugsym=%25%\usbaudio.sym",1
;system.ini,386Enh,,"debugsym=%25%\usbd.sym",1
;system.ini,386Enh,,"debugsym=%25%\usbhub.sym",1
;system.ini,386Enh,,"debugsym=%25%\vdmad.sym",1
;system.ini,386Enh,,"debugsym=%25%\vbisurf.sym",1
;system.ini,386Enh,,"debugsym=%25%\vmm.sym",1
;system.ini,386Enh,,"debugsym=%25%\wdmaud.sym",1
;system.ini,386Enh,,"debugsym=%25%\winmm.sym",1
;system.ini,386Enh,,"debugsym=%25%\DEBUGCMD.sym",1
;system.ini,386Enh,,"debugsym=%25%\WMIDRV.sym",1
;system.ini,386Enh,,"debugsym=%25%\ISAPNP.sym",1
;system.ini,386Enh,,"debugsym=%25%\BIOS.sym",1
;system.ini,386Enh,,"debugsym=%25%\EISA.sym",1
;system.ini,386Enh,,"debugsym=%25%\BATTC.sym",1
;system.ini,386Enh,,"debugsym=%25%\CMBATT.sym",1
;system.ini,386Enh,,"debugsym=%25%\COMPBATT.sym",1
;system.ini,386Enh,,"debugsym=%25%\EC.sym",1
;system.ini,386Enh,,"debugsym=%25%\MMDEVLDR.sym",1
;system.ini,386Enh,,"debugsym=%25%\MMCI.sym",1
;system.ini,386Enh,,"debugsym=%25%\MIDIMAP.sym",1
;system.ini,386Enh,,"debugsym=%25%\MMSOUND.sym",1
;system.ini,386Enh,,"debugsym=%25%\WDMDRV.sym",1
;system.ini,386Enh,,"debugsym=%25%\CDTSD.sym",1
;system.ini,386Enh,,"debugsym=%25%\CDVSD.sym",1
;system.ini,386Enh,,"debugsym=%25%\DISKTSD.sym",1
;system.ini,386Enh,,"debugsym=%25%\DISKVSD.sym",1
;system.ini,386Enh,,"debugsym=%25%\CDFS.sym",1
;system.ini,386Enh,,"debugsym=%25%\VOLTRACK.sym",1
;system.ini,386Enh,,"debugsym=%25%\DIBENG.sym",1
;system.ini,386Enh,,"debugsym=%25%\SOCKETSV.sym",1
;system.ini,386Enh,,"debugsym=%25%\CBSS.sym",1
;system.ini,386Enh,,"debugsym=%25%\PCCARD.sym",1
;system.ini,386Enh,,"debugsym=%25%\VCD.sym",1
;system.ini,386Enh,,"debugsym=%25%\VCOMM.sym",1
;system.ini,386Enh,,"debugsym=%25%\VPD.sym",1
;system.ini,386Enh,,"debugsym=%25%\SERENUM.sym",1
;system.ini,386Enh,,"debugsym=%25%\UNIMODEM.sym",1
;system.ini,386Enh,,"debugsym=%25%\IRCOMM.sym",1
;system.ini,386Enh,,"debugsym=%25%\IRENUM.sym",1
;system.ini,386Enh,,"debugsym=%25%\LPTENUM.sym",1
;system.ini,386Enh,,"debugsym=%25%\MSVIDEO.sym",1
;system.ini,386Enh,,"debugsym=%25%\VFWWDM.sym",1
;system.ini,386Enh,,"debugsym=%25%\SPOOLSS.sym",1
;system.ini,386Enh,,"debugsym=%25%\UNIDRV.sym",1
;system.ini,386Enh,,"debugsym=%25%\ESDI_506.sym",1
;system.ini,386Enh,,"debugsym=%25%\UDF.sym",1
;system.ini,386Enh,,"debugsym=%25%\TAPI32.sym",1
;system.ini,386Enh,,"debugsym=%25%\remotesp.sym",1
;system.ini,386Enh,,"debugsym=%25%\tapiupr.sym",1
;system.ini,386Enh,,"debugsym=%25%\advapi32.sym",1
;system.ini,386Enh,,"debugsym=%25%\ccport.sym",1
;system.ini,386Enh,,"debugsym=%25%\wdmmdmld.sym",1
;system.ini,386Enh,,"debugsym=%25%\usbser.sym",1
;system.ini,386Enh,,"debugsym=%25%\1394bus.sym",1
;system.ini,386Enh,,"debugsym=%25%\stream.sym",1
;system.ini,386Enh,,"debugsym=%25%\ksproxy.sym",1
;system.ini,386Enh,,"debugsym=%25%\ks.sym",1
;system.ini,386Enh,,"debugsym=%25%\mskssrv.sym",1
;system.ini,386Enh,,"debugsym=%25%\ksuser.sym",1
;system.ini,386Enh,,"debugsym=%25%\hidclass.sym",1
;system.ini,386Enh,,"debugsym=%25%\hidparse.sym",1
;system.ini,386Enh,,"debugsym=%25%\hidusb.sym",1
;system.ini,386Enh,,"debugsym=%25%\vjoyd.sym",1
;system.ini,386Enh,,"debugsym=%25%\hid.sym",1
;system.ini,386Enh,,"debugsym=%25%\msdv.sym",1
;system.ini,386Enh,,"debugsym=%25%\dsvxd.sym",1
;system.ini,386Enh,,"debugsym=%25%\dinput.sym",1

[Debugvxd.Inis.Remove]
system.ini,386Enh,"device=%25%\debugger.exe",
;system.ini,386Enh,"debugsym=%25%\configmg.sym",
;system.ini,386Enh,"debugsym=%25%\ios.sym",
;system.ini,386Enh,"debugsym=%25%\scsiport.sym",
;system.ini,386Enh,"debugsym=%25%\vdd.sym",
;system.ini,386Enh,"debugsym=%25%\vflatd.sym",
;system.ini,386Enh,"debugsym=%25%\vkd.sym",
;system.ini,386Enh,"debugsym=%25%\kbdhid.sym",
;system.ini,386Enh,"debugsym=%25%\kmixer.sym",
;system.ini,386Enh,"debugsym=%25%\hidvkd.sym",
;system.ini,386Enh,"debugsym=%25%\mouhid.sym",
;system.ini,386Enh,"debugsym=%25%\msacm.sym",
;system.ini,386Enh,"debugsym=%25%\msacm32.sym",
;system.ini,386Enh,"debugsym=%25%\msvfw32.sym",
;system.ini,386Enh,"debugsym=%25%\msvideo.sym",
;system.ini,386Enh,"debugsym=%25%\ntkern.sym",
;system.ini,386Enh,"debugsym=%25%\ohci1394.sym",
;system.ini,386Enh,"debugsym=%25%\openhci.sym",
;system.ini,386Enh,"debugsym=%25%\pci.sym",
;system.ini,386Enh,"debugsym=%25%\portcls.sym",
;system.ini,386Enh,"debugsym=%25%\sysaudio.sym",
;system.ini,386Enh,"debugsym=%25%\tapi.sym",
;system.ini,386Enh,"debugsym=%25%\uhcd.sym",
;system.ini,386Enh,"debugsym=%25%\usbaudio.sym",
;system.ini,386Enh,"debugsym=%25%\usbd.sym",
;system.ini,386Enh,"debugsym=%25%\usbhub.sym",
;system.ini,386Enh,"debugsym=%25%\vbisurf.sym",
;system.ini,386Enh,"debugsym=%25%\vdmad.sym",
;system.ini,386Enh,"debugsym=%25%\vmm.sym",
;system.ini,386Enh,"debugsym=%25%\vbisurf.sym",
;system.ini,386Enh,"debugsym=%25%\wdmaud.sym",
;system.ini,386Enh,"debugsym=%25%\winmm.sym",
;system.ini,386Enh,"debugsym=%25%\DEBUGCMD.sym",
;system.ini,386Enh,"debugsym=%25%\WMIDRV.sym",
;system.ini,386Enh,"debugsym=%25%\ISAPNP.sym",
;system.ini,386Enh,"debugsym=%25%\BIOS.sym",
;system.ini,386Enh,"debugsym=%25%\EISA.sym",
;system.ini,386Enh,"debugsym=%25%\BATTC.sym",
;system.ini,386Enh,"debugsym=%25%\CMBATT.sym",
;system.ini,386Enh,"debugsym=%25%\COMPBATT.sym",
;system.ini,386Enh,"debugsym=%25%\EC.sym",
;system.ini,386Enh,"debugsym=%25%\MMDEVLDR.sym",
;system.ini,386Enh,"debugsym=%25%\MMCI.sym",
;system.ini,386Enh,"debugsym=%25%\MIDIMAP.sym",
;system.ini,386Enh,"debugsym=%25%\MMSOUND.sym",
;system.ini,386Enh,"debugsym=%25%\WDMDRV.sym",
;system.ini,386Enh,"debugsym=%25%\CDTSD.sym",
;system.ini,386Enh,"debugsym=%25%\CDVSD.sym",
;system.ini,386Enh,"debugsym=%25%\DISKTSD.sym",
;system.ini,386Enh,"debugsym=%25%\DISKVSD.sym",
;system.ini,386Enh,"debugsym=%25%\CDFS.sym",
;system.ini,386Enh,"debugsym=%25%\VOLTRACK.sym",
;system.ini,386Enh,"debugsym=%25%\DIBENG.sym",
;system.ini,386Enh,"debugsym=%25%\SOCKETSV.sym",
;system.ini,386Enh,"debugsym=%25%\CBSS.sym",
;system.ini,386Enh,"debugsym=%25%\PCCARD.sym",
;system.ini,386Enh,"debugsym=%25%\VCD.sym",
;system.ini,386Enh,"debugsym=%25%\VCOMM.sym",
;system.ini,386Enh,"debugsym=%25%\VPD.sym",
;system.ini,386Enh,"debugsym=%25%\SERENUM.sym",
;system.ini,386Enh,"debugsym=%25%\UNIMODEM.sym",
;system.ini,386Enh,"debugsym=%25%\IRCOMM.sym",
;system.ini,386Enh,"debugsym=%25%\IRENUM.sym",
;system.ini,386Enh,"debugsym=%25%\LPTENUM.sym",
;system.ini,386Enh,"debugsym=%25%\MSVIDEO.sym",
;system.ini,386Enh,"debugsym=%25%\VFWWDM.sym",
;system.ini,386Enh,"debugsym=%25%\SPOOLSS.sym",
;system.ini,386Enh,"debugsym=%25%\UNIDRV.sym",
;system.ini,386Enh,"debugsym=%25%\ESDI_506.sym",
;system.ini,386Enh,"debugsym=%25%\UDF.sym",
;system.ini,386Enh,"debugsym=%25%\TAPI32.sym",
;system.ini,386Enh,"debugsym=%25%\remotesp.sym",
;system.ini,386Enh,"debugsym=%25%\tapiupr.sym",
;system.ini,386Enh,"debugsym=%25%\advapi32.sym",
;system.ini,386Enh,"debugsym=%25%\ccport.sym",
;system.ini,386Enh,"debugsym=%25%\wdmmdmld.sym",
;system.ini,386Enh,"debugsym=%25%\usbser.sym",
;system.ini,386Enh,"debugsym=%25%\1394bus.sym",
;system.ini,386Enh,"debugsym=%25%\stream.sym",
;system.ini,386Enh,"debugsym=%25%\ksproxy.sym",
;system.ini,386Enh,"debugsym=%25%\ks.sym",
;system.ini,386Enh,"debugsym=%25%\mskssrv.sym",
;system.ini,386Enh,"debugsym=%25%\ksuser.sym",
;system.ini,386Enh,"debugsym=%25%\hidclass.sym",
;system.ini,386Enh,"debugsym=%25%\hidparse.sym",
;system.ini,386Enh,"debugsym=%25%\hidusb.sym",
;system.ini,386Enh,"debugsym=%25%\vjoyd.sym",
;system.ini,386Enh,"debugsym=%25%\hid.sym",
;system.ini,386Enh,"debugsym=%25%\msdv.sym",
;system.ini,386Enh,"debugsym=%25%\dsvxd.sym",
;system.ini,386Enh,"debugsym=%25%\dinput.sym",

[Uninstall]
OptionDesc = "Debugger"
UpdateInis = systemini.Inis.Remove, Debugvxd.Inis.Remove, standard.inis.Remove, PortSet.Inis.Remove
Delfiles   = dbg.vxd, dbg.tool, dbg.sym
Copyfiles  = ret.drv, ret.sys, ret.ios

[PortSet.Inis.Remove]
system.ini,386Enh,"debugcom=1",
system.ini,386Enh,"debugcom=2",
system.ini,386Enh,"debugcom=3",
system.ini,386Enh,"debugcom=4",
system.ini,386Enh,"debugbaud=1200",
system.ini,386Enh,"debugbaud=2400",
system.ini,386Enh,"debugbaud=4800",
system.ini,386Enh,"debugbaud=9600",
system.ini,386Enh,"debugbaud=19200",
system.ini,386Enh,"debugbaud=38400",
system.ini,386Enh,"debugbaud=57600",
system.ini,386Enh,"debugbaud=115200",


[standard.inis.Remove]
system.ini,386Enh,"LoadDebugOnlyObjs=YES"

[SourceDisksNames]
1="Windows Millennium DDK Debug Kit",, 0001

[SourceDiskFiles]
;configmg.sym=1
;ios.sym=1
;scsiport.sym=1
;vdd.sym=1
;vflatd.sym=1
;vkd.sym=1
;kbdhid.sym=1
;kmixer.sym=1
;hidvkd.sym=1
;mouhid.sym=1
;msacm.sym=1
;msacm32.sym=1
;msvfw32.sym=1
;msvideo.sym=1
;ntkern.sym=1
;ohci1394.sym=1
;openhci.sym=1
;pci.sym=1
;portcls.sym=1
;sysaudio.sym=1
;tapi.sym=1
;uhcd.sym=1
;usbaudio.sym=1
;usbd.sym=1
;usbhub.sym=1
;vbisurf.sym=1
;vdmad.sym=1
;vmm.sym=1
;wdmaud.sym=1
;winmm.sym=1
;debugger.exe=1
;winboot.sys=1
;configmg.vxd=1
;ntkern.vxd=1
;pci.vxd=1
;rmm.pdr=1
;scsiport.pdr=1
;vdd.vxd=1
;vdmad.vxd=1
;vflatd.vxd=1
;vkd.vxd=1
;vmm.vxd=1
;vxdldr.vxd=1
;joyhid.vxd=1
;kbdhid.vxd=1
;mouhid.vxd=1
;msacm.dll=1
;msacm32.dll=1
;msvfw32.dll=1
;msvideo.dll=1
;tapi.dll=1
;vbisurf.ax=1
;winmm.dll=1
;ios.vxd=1
;vpicd.vxd=1
;acpi.sys=1
;hidvkd.sys=1
;ohci1394.sys=1
;openhci.sys=1
;portcls.sys=1
;sysaudio.sys=1
;uhcd.sys=1
;usbaudio.sys=1
;usbd.sys=1
;usbhub.sys=1
;wdmaud.sys=1
;DEBUGCMD.VXD=1
;DEBUGCMD.sym=1
;WMIDRV.SYS=1
;WMIDRV.sym=1
;ISAPNP.VXD=1
;ISAPNP.sym=1
;BIOS.VXD=1
;BIOS.sym=1
;EISA.VXD=1
;EISA.sym=1
;BATTC.SYS=1
;BATTC.sym=1
;CMBATT.SYS=1
;CMBATT.sym=1
;COMPBATT.SYS=1
;COMPBATT.sym=1
;EC.SYS=1
;EC.sym=1
;MMDEVLDR.VXD=1
;MMDEVLDR.sym=1
;MMCI.DLL=1
;MMCI.sym=1
;MIDIMAP.DRV=1
;MIDIMAP.sym=1
;MMSOUND.DRV=1
;MMSOUND.sym=1
;WDMAUD.DRV=1
;WDMDRV.sym=1
;CDTSD.VXD=1
;CDTSD.sym=1
;CDVSD.VXD=1
;CDVSD.sym=1
;DISKTSD.VXD=1
;DISKTSD.sym=1
;DISKVSD.VXD=1
;DISKVSD.sym=1
;CDFS.VXD=1
;CDFS.sym=1
;VOLTRACK.VXD=1
;VOLTRACK.sym=1
;DIBENG.DLL=1
;DIBENG.sym=1
;SOCKETSV.VXD=1
;SOCKETSV.sym=1
;CBSS.VXD=1
;CBSS.sym=1
;PCCARD.VXD=1
;PCCARD.sym=1
;VCD.VXD=1
;VCD.sym=1
;VCOMM.VXD=1
;VCOMM.sym=1
;VPD.VXD=1
;VPD.sym=1
;SERENUM.VXD=1
;SERENUM.sym=1
;UNIMODEM.VXD=1
;UNIMODEM.sym=1
;IRCOMM.VXD=1
;IRCOMM.sym=1
;IRENUM.VXD=1
;IRENUM.sym=1
;LPTENUM.VXD=1
;LPTENUM.sym=1
;MSVIDEO.DLL=1
;MSVIDEO.sym=1
;VFWWDM.DRV=1
;VFWWDM.sym=1
;PKPD32.DLL=1
;SPOOLSS.DLL=1
;SPOOLSS.sym=1
;UNIDRV.DLL=1
;UNIDRV.sym=1
;ESDI_506.PDR=1
;ESDI_506.sym=1
;UDF.VXD=1
;UDF.sym=1
;TAPI32.dll=1
;TAPI32.sym=1
;remotesp.tsp=1
;remotesp.sym=1
;tapiui.dll=1
;tapiupr.exe=1
;tapiupr.sym=1
;tapi16.exe=1
;advapi32.dll=1
;advapi32.sym=1
;ccport.sys =1
;ccport.sym=1
;wdmmdmld.vxd =1
;wdmmdmld.sym=1
;usbser.sys=1
;usbser.sym=1
;1394bus.sys=1
;1394bus.sym=1
;stream.sys=1
;stream.sym=1
;ksproxy.ax=1
;ksproxy.sym=1
;ks.sys=1
;ks.sym=1
;mskssrv.sys=1
;mskssrv.sym=1
;ksuser.dll=1
;ksuser.sym=1
;hidclass.sys=1
;hidclass.sym=1
;hidparse.sys=1
;hidparse.sym=1
;hidusb.sys=1
;hidusb.sym=1
;vjoyd.vxd=1
;vjoyd.sym=1
;hid.dll=1
;hid.sym=1
;msdv.sys=1
;msdv.sym=1
;dsound.vxd=1
;dsvxd.sym=1
;dinput.vxd=1
;dinput.sym=1
acpi.ret=1
hidvkd.ret=1
kmixer.ret=1
ohci1394.ret=1
openhci.ret=1
portcls.ret=1
sysaudio.ret=1
uhcd.ret=1
usbaudio.ret=1
usbd.ret=1
usbhub.ret=1
wdmaud.ret=1
WMIDRV.ret=1
ccport.ret=1
usbser.ret=1
1394bus.ret=1
ks.ret=1
mskssrv.ret=1
stream.ret=1
hidclass.ret=1
hidparse.ret=1
hidusb.ret=1
msdv.ret=1
pci.ret=1
joyhid.ret=1
kbdhid.ret=1
mouhid.ret=1
msacm.ret=1
msacm32.ret=1
msvfw32.ret=1
msvideo.ret=1
tapi.ret=1
vbisurf.ret=1
winmm.ret=1
ISAPNP.ret=1
BIOS.ret=1
EISA.ret=1
BATTC.ret=1
CMBATT.ret=1
COMPBATT.ret=1
EC.ret=1
MMDEVLDR.ret=1
MMCI.ret=1
MIDIMAP.ret=1
MMSOUND.ret=1
WDMDRV.ret=1
DIBENG.ret=1
SOCKETSV.ret=1
CBSS.ret=1
PCCARD.ret=1
SERENUM.ret=1
UNIMODEM.ret=1
IRCOMM.ret=1
IRENUM.ret=1
LPTENUM.ret=1
MSVIDEO.ret=1
VFWWDM.ret=1
PKPD32.ret=1
SPOOLSS.ret=1
UNIDRV.ret=1
TAPI32.ret=1
remotesp.ret=1
tapiui.ret=1
tapiupr.ret=1
tapi16.ret=1
advapi32.ret=1
wdmmdmld.ret=1
ksproxy.ret=1
ksuser.ret=1
vjoyd.ret=1
hid.ret=1
dsound.ret=1
dinput.ret=1
rmm.ret=1
scsiport.ret=1
CDTSD.ret=1
CDVSD.ret=1
DISKTSD.ret=1
DISKVSD.ret=1
CDFS.ret=1
VOLTRACK.ret=1
ESDI_506.ret=1
