[Project]
Assembler=hla
Type=Windows App
Description=Windows Assembly-Console Hello World Program
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[MakeDef]
Menu=1,1,1,1,1,0,0,0
1=0,O,build.bat,
2=0,O,build.bat,
3=0,C,compilerc.bat,
4=0,O,syntax.bat,
5=0,C,run.bat,
6=
11=0,O,make dbg_build,
12=0,O,make dbg_buildall,
13=0,O,make dbg_compilerc,
14=0,O,make dbg_syntax,
15=0,C,make dbg_run,
16=
[MakeFiles]
0=ConsoleHello.rap
1=ConsoleHello.rc
2=ConsoleHello.asm
3=ConsoleHello.obj
4=ConsoleHello.res
5=ConsoleHello.exe
6=ConsoleHello.def
7=ConsoleHello.dll
8=ConsoleHello.txt
9=ConsoleHello.lib
10=ConsoleHello.mak
11=ConsoleHello.hla
[Files]
1=ConsoleHello.hla
[Version-Inc]
Options=52
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
[Size]
1=0,0,0,0,429
