;; Drvmngq.inf

;--------- Version Section ---------------------------------------------------

[Version]
Signature="$Windows 95$"
Provider=%ProviderName%

; If device fits one of the standard classes, use the
; name and GUID here, otherwise create your own as
; this example shows.

Class=NewDeviceClass
ClassGUID={ff646f80-8def-11d2-9449-00105a075f6b}

;--------- SourceDiskNames and SourceDiskFiles Section -----------------------

; These sections identify source disks and files for installation.  They are
; shown here as an example, but commented out.

;[SourceDisksNames]
;1 = "Install Disk",Disk1,,

;[SourceDisksFiles]
;Drvmngq.sys = 1,,

;--------- ClassInstall/ClassInstall32 Section -------------------------------

; Not necessary if using a standard class

; 9X Style
[ClassInstall]
Addreg=Class_AddReg

; NT Style
[ClassInstall32]
Addreg=Class_AddReg

[Class_AddReg]
HKR,,,,%DeviceClassName%
HKR,,Icon,,"-18"

;--------- DestinationDirs Section -------------------------------------------

[DestinationDirs]
Drvmngq_Files_Driver = 10,System32\Drivers

;--------- Manufacturer and Models Sections ----------------------------------

[Manufacturer]
%MfgName%=Mfg0

[Mfg0]
%DeviceDesc%=Drvmngq_DDI, *DrvmngqDevice

;---------- DDInstall Sections -----------------------------------------------
; --------- Windows 9X -----------------

; Experimentation has shown that DDInstall root names greater than 19 characters
; cause problems in Windows 98

[Drvmngq_DDI]
CopyFiles=Drvmngq_Files_Driver
AddReg=Drvmngq_9X_AddReg

[Drvmngq_9X_AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,Drvmngq.sys
HKR, "Parameters", "BreakOnEntry", 0x00010001, 0
HKR, "Parameters", "TimerIntervalMsecs", 0x00010001, 100
HKR, "Parameters", "QueueCancelable", 0x00010001, 1
HKR, "Parameters", "DispatchIrqlStartIo", 0x00010001, 0

; --------- Windows NT -----------------

[Drvmngq_DDI.NT]
CopyFiles=Drvmngq_Files_Driver
AddReg=Drvmngq_NT_AddReg

[Drvmngq_DDI.NT.Services]
Addservice = Drvmngq, 0x00000002, Drvmngq_AddService

[Drvmngq_AddService]
DisplayName    = %SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\Drvmngq.sys

[Drvmngq_NT_AddReg]
HKLM, "System\CurrentControlSet\Services\Drvmngq\Parameters",\
	"BreakOnEntry", 0x00010001, 0
HKLM, "System\CurrentControlSet\Services\Drvmngq\Parameters",\
	"TimerIntervalMsecs", 0x00010001, 100
HKLM, "System\CurrentControlSet\Services\Drvmngq\Parameters",\
	"QueueCancelable", 0x00010001, 1
HKLM, "System\CurrentControlSet\Services\Drvmngq\Parameters",\
	"DispatchIrqlStartIo", 0x00010001, 0

; --------- Files (common) -------------

[Drvmngq_Files_Driver]
Drvmngq.sys

;--------- Strings Section ---------------------------------------------------

[Strings]
ProviderName="Compuware"
MfgName="None"
DeviceDesc="Driver Managed Queue Test Device"
DeviceClassName="Compuware Device"
SvcDesc="Driver Managed Queue Test Device Driver"
