[version]
signature="$CHICAGO$"

[DefaultInstall]
AddReg=add.reg

[add.reg]
;this register's the CLSID
HKCR,CLSID\{13BF4C10-E102-11D0-B3E3-0020AFD4290C}\,,,%CPLSAMP%
HKCR,CLSID\{13BF4C10-E102-11D0-B3E3-0020AFD4290C}\ProgID,,,%CPLSVR1NAME%
HKCR,CLSID\{13BF4C10-E102-11D0-B3E3-0020AFD4290C}\InProcHandler32,,,"%11%\gchand.dll"
HKCR,CLSID\{13BF4C10-E102-11D0-B3E3-0020AFD4290C}\InProcServer32,,,"%11%\cplsvr1.dll"
HKCR,CLSID\{13BF4C10-E102-11D0-B3E3-0020AFD4290C}\InProcServer32,ThreadingModel,,"Apartment"

;============================================================================
;this registers the sample type (2-axis, 4-button)
;============================================================================
HKLM,%KEY_OEM%\CPLSVR1,OEMName,,"%CPLSVR1NAME%"
HKLM,%KEY_OEM%\CPLSVR1,ConfigCLSID,,%CONFIGCLSID%
;we are going to support 2 axes, 4 buttons
HKLM,%KEY_OEM%\CPLSVR1,OEMData,1, 04, 00, 00, 00, 04, 00, 00, 00
;detailed axis information (name, attributes, etc)
HKLM,%KEY_OEM%\CPLSVR1\Axes\0,,,%XAXISDESC%
HKLM,%KEY_OEM%\CPLSVR1\Axes\0,Attributes,1,00,80,00,00,01,00,30,00
HKLM,%KEY_OEM%\CPLSVR1\Axes\1,,,%YAXISDESC%
HKLM,%KEY_OEM%\CPLSVR1\Axes\1,Attributes,1,00,80,00,00,01,00,31,00
;detailed button information (name, attributes, etc)
HKLM,%KEY_OEM%\CPLSVR1\Buttons\0,,,%BTN0DESC%
HKLM,%KEY_OEM%\CPLSVR1\Buttons\0,Attributes,1,00,80,00,00,09,00,01,00
HKLM,%KEY_OEM%\CPLSVR1\Buttons\1,,,%BTN1DESC%
HKLM,%KEY_OEM%\CPLSVR1\Buttons\1,Attributes,1,00,80,00,00,09,00,02,00
HKLM,%KEY_OEM%\CPLSVR1\Buttons\2,,,%BTN2DESC%
HKLM,%KEY_OEM%\CPLSVR1\Buttons\2,Attributes,1,00,80,00,00,09,00,03,00
HKLM,%KEY_OEM%\CPLSVR1\Buttons\3,,,%BTN3DESC%
HKLM,%KEY_OEM%\CPLSVR1\Buttons\3,Attributes,1,00,80,00,00,09,00,04,00

;============================================================================
;this registers the sample type (2-axis, 4-button, has effects)
;============================================================================
HKLM,%KEY_OEM%\CPLSVR1FF,OEMName,,"%CPLSVR1FFNAME%"
HKLM,%KEY_OEM%\CPLSVR1FF,ConfigCLSID,,%CONFIGCLSID%
;we are going to support 2 axes, 4 buttons
HKLM,%KEY_OEM%\CPLSVR1FF,OEMData,1, 04, 00, 00, 00, 04, 00, 00, 00
;detailed axis information (name, attributes, etc)
HKLM,%KEY_OEM%\CPLSVR1FF\Axes\0,,,%XAXISDESC%
HKLM,%KEY_OEM%\CPLSVR1FF\Axes\0,Attributes,1,01,81,00,00,01,00,30,00
HKLM,%KEY_OEM%\CPLSVR1FF\Axes\0,FFAttributes,1,0A,00,00,00,00,01,00,00
HKLM,%KEY_OEM%\CPLSVR1FF\Axes\1,,,%YAXISDESC%
HKLM,%KEY_OEM%\CPLSVR1FF\Axes\1,Attributes,1,01,81,00,00,01,00,31,00
HKLM,%KEY_OEM%\CPLSVR1FF\Axes\1,FFAttributes,1,0A,00,00,00,00,01,00,00
;detailed button information (name, attributes, etc)
HKLM,%KEY_OEM%\CPLSVR1FF\Buttons\0,,,%BTN0DESC%
HKLM,%KEY_OEM%\CPLSVR1FF\Buttons\0,Attributes,1,02,80,00,00,09,00,01,00
HKLM,%KEY_OEM%\CPLSVR1FF\Buttons\1,,,%BTN1DESC%
HKLM,%KEY_OEM%\CPLSVR1FF\Buttons\1,Attributes,1,02,80,00,00,09,00,02,00
HKLM,%KEY_OEM%\CPLSVR1FF\Buttons\2,,,%BTN2DESC%
HKLM,%KEY_OEM%\CPLSVR1FF\Buttons\2,Attributes,1,02,80,00,00,09,00,03,00
HKLM,%KEY_OEM%\CPLSVR1FF\Buttons\3,,,%BTN3DESC%
HKLM,%KEY_OEM%\CPLSVR1FF\Buttons\3,Attributes,1,02,80,00,00,09,00,04,00
;force feedback support details
HKLM,%KEY_OEM%\CPLSVR1FF\OEMForceFeedback,Attributes,1,00,00,00,00,E8,03,00,00,E8,03,00,00
HKLM,%KEY_OEM%\CPLSVR1FF\OEMForceFeedback,CLSID,,"%EFFECTDRVGUID%"
HKLM,%KEY_OEM%\CPLSVR1FF\OEMForceFeedback\Effects\%GUID_ConstantForce%,,,"%CONSTANTFORCEDESC%"
HKLM,%KEY_OEM%\CPLSVR1FF\OEMForceFeedback\Effects\%GUID_ConstantForce%,Attributes,1,73,01,00,00,01,06,00,00,ED,01,00,00,00,00,00,00,20,00,00,00
HKLM,%KEY_OEM%\CPLSVR1FF\OEMForceFeedback\Effects\%GUID_Sine%,,,"%SINEFORCEDESC%"
HKLM,%KEY_OEM%\CPLSVR1FF\OEMForceFeedback\Effects\%GUID_Sine%,Attributes,1,D3,02,00,00,03,06,00,00,ED,01,00,00,00,00,00,00,20,00,00,00
HKLM,%KEY_OEM%\CPLSVR1FF\OEMForceFeedback\Effects\%GUID_Spring%,,,"%SPRINGFORCEDESC%"
HKLM,%KEY_OEM%\CPLSVR1FF\OEMForceFeedback\Effects\%GUID_Spring%,Attributes,1,90,03,00,00,04,48,00,00,65,01,00,00,00,00,00,00,20,00,00,00


[Strings]
CPLSAMP            = "Sample Game Controllers Custom Property Sheet"
CPLSVR1NAME        = "CPLSVR1 Sample (2-axis, 4-button)"
CPLSVR1FFNAME      = "CPLSVR1 Sample (2-axis, 4-button, has effects)"
KEY_OEM            = "System\CurrentControlSet\Control\MediaProperties\PrivateProperties\Joystick\OEM"
XAXISDESC          = "X Axis (West-East)"
YAXISDESC          = "Y Axis (North-South)"
BTN0DESC           = "Trigger"
BTN1DESC           = "Thumb Trigger"
BTN2DESC           = "Booster"
BTN3DESC           = "Eject"
CONFIGCLSID        = "{13BF4C10-E102-11D0-B3E3-0020AFD4290C}"
EFFECTDRVGUID      = "{079A13E0-B5C4-11D0-9AD0-00A0C9A06E35}"
GUID_ConstantForce = "{13541C20-8E33-11D0-9AD0-00A0C9A06E35}"
GUID_Sine          = "{13541C23-8E33-11D0-9AD0-00A0C9A06E35}"
GUID_Spring        = "{13541C27-8E33-11D0-9AD0-00A0C9A06E35}"
CONSTANTFORCEDESC  = "Constant Force"
SINEFORCEDESC      = "Sine"
SPRINGFORCEDESC    = "Spring"




