[Project]
Assembler=hla
Type=Console App
Description=Hello World
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[MakeDef]
Menu=1,1,0,1,1,1,1,0,0,0
1=4,O,build.bat,
2=5,O,build.bat,
3=3,O,compilerc.bat,
4=0,0,syntax.bat,
5=0,C,run.bat,
6=
7=
11=
12=
13=
14=
15=
16=
17=
[MakeFiles]
0=hw.rap
1=hw.rc
2=hw.asm
3=hw.obj
4=hw.res
5=hw.exe
6=hw.def
7=hw.dll
8=hw.txt
9=hw.lib
10=hw.mak
11=hw.hla
[Files]
1=hw.hla
2=Makefile
[Find]
1="TestHW"
2="dialog."
[Version-Inc]
Options=52
[Size]
2=0,0,0,0,82
1=0,0,0,0,126
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[CodeMake]
0=0,D:\rad2\Masm\Templates\Dialog.rad,,WndProc
