[Project]
Assembler=hla
Type=Windows App
Description=Windows Assembly - Keyboard System Metrics Program
Backup=$P\Bak\
Group=1
GroupExpand=1
[MakeDef]
Menu=1,1,1,1,1,0,0,0
1=0,O,make build,
2=0,O,make buildall,
3=0,O,make compilerc,
4=0,O,make syntax,
5=0,C,make run,
6=
[MakeFiles]
0=kbSysmets.rap
1=kbSysmets.rc
2=kbSysmets.asm
3=kbSysmets.obj
4=kbSysmets.res
5=kbSysmets.exe
6=kbSysmets.def
7=kbSysmets.dll
8=kbSysmets.txt
9=kbSysmets.lib
10=kbSysmets.mak
11=kbSysmets.hla
[Files]
1=kbsysmet.hla
[Version-Inc]
Options=52
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
[Size]
1=0,0,0,0,430
