# msvxd.mak
#
# Makefile for Microsoft C932 compiler - vxd target
#
# Copyright (c) 1994 Compuware Corporation
#

DEFNAME		= $(OBJPATHSLASH)$(DEVICENAME).DEF
MAPNAME		= $(OUTPATHSLASH)$(DEVICENAME).MAP
PDBNAME		= $(OBJPATHSLASH)$(DEVICENAME).PDB

#
# If we are building just a lib do just the following section
#
!if	"$(DEVICETYPE)" == "LIB"
$(TARGNAME): $(OBJPATH) $(OUTPATH) $(FINALOBJECTS)
	echo Building library "$(TARGNAME)"
	$(LIBMSVC) $(FINALOBJECTS) /OUT:$(TARGNAME)

#
# The rest of the bulk of this file deals with building a VxD
# Start of section to build Vxd
#
!else	# "$(DEVICETYPE)" == "LIB"

! ifndef MAKE_RETAIL_SYMBOLS
! 	ifndef DEBUG
MAKESYM =
! 	endif
! 	if "$(DEBUG)" == "0"
MAKESYM =
! 	endif
! endif

LINKFILTER = /IGNORE:4078,4039,4070
! ifdef NOFILTER
LINKFILTER = 
!endif

! ifdef USER_COMMENT
VXDCOMMENT=/COMMENT:$(USER_COMMENT)
! else
VXDCOMMENT=/COMMENT:"VxD $(DEVICENAME) (VtoolsD)"
! endif

!if ($(DEBUG)==1) || defined(MAKE_RETAIL_SYMBOLS)
DEBUG_SWITCHES=/DEBUG /DEBUGTYPE:CV
!else
DEBUG_SWITCHES=
!endif

! if "$(TARGET)" == "WIN31" 
$(TARGNAME): $(OBJPATH) $(OUTPATH) $(FINALOBJECTS) $(DEFNAME)
	$(LINKMSVC2) @<<
$(LINKFILTER)
$(XLFLAGS) /VXD /OUT:$(DEVICENAME).VXD  /PDB:$(PDBNAME) /NODEFAULTLIB
$(DEBUG_SWITCHES)
/DEF:$(DEFNAME) 
/MERGE:.data=_LDATA /MERGE:ICRTTEXT=_IDATA /MERGE:ICRTXXXX=_IDATA 
/MERGE:.rdata=_LDATA
/MERGE:.bss=_LDATA /MERGE:_PDATA=_PTEXT
$(VXDCOMMENT)
$(VTOOLSD)\LIB\ICRTMS.OBJ 
$(FINALOBJECTS: =^
)
$(FWLIB)  
$(CRTLIB)  
! ifdef USER_LIB
$(USER_LIB)
! endif
$(W0)
$(W1)
$(W2)
$(W3)
<<
	if exist $(TARGNAME) del $(TARGNAME)
	ren $(DEVICENAME).VXD $(TARGNAME)
	$(VTOOLSD)\bin\sethdr -n $(DEVICENAME) -x $(TARGNAME)
!ifdef USETESTVXD
	$(VTOOLSD)\bin\testvxd $(TARGNAME)
!endif
	$(MAKESYM)
	$(MAKEBROWSE)

$(DEFNAME): $(FINALOBJECTS)
	copy <<$(DEFNAME) C:NUL
VXD $(DEVICENAME) $(DYNASWITCH)
SEGMENTS
	_LTEXT		CLASS 'LCODE'   PRELOAD NONDISCARDABLE
	_LDATA		CLASS 'LCODE'   PRELOAD NONDISCARDABLE
	_TEXT		CLASS 'LCODE'   PRELOAD NONDISCARDABLE
	_DATA		CLASS 'LCODE'   PRELOAD NONDISCARDABLE
	CONST		CLASS 'LCODE'   PRELOAD NONDISCARDABLE
	_TLS		CLASS 'LCODE'   PRELOAD NONDISCARDABLE
	_BSS		CLASS 'LCODE'   PRELOAD NONDISCARDABLE
        _ITEXT		CLASS 'ICODE'  DISCARDABLE
	_IDATA		CLASS 'ICODE'  DISCARDABLE
EXPORTS
	_The_DDB   @1
<<


! endif



! if "$(TARGET)" == "WFW311" 

! if "$(DYNASWITCH)" == "DYNAMIC"
DDKVERSTR = "30A"
! else
DDKVERSTR = "30B"
! endif

$(TARGNAME): $(OBJPATH) $(OUTPATH) $(FINALOBJECTS) $(DEFNAME)
	$(LINKMSVC2) @<<
$(LINKFILTER)
$(XLFLAGS) /VXD /OUT:$(DEVICENAME).VXD  /PDB:$(PDBNAME) /NODEFAULTLIB
$(DEBUG_SWITCHES)
/DEF:$(DEFNAME) 
/MERGE:.data=_LDATA /MERGE:ICRTTEXT=_IDATA /MERGE:ICRTXXXX=_IDATA 
/MERGE:.rdata=_LDATA
/MERGE:.bss=_LDATA /MERGE:_PDATA=_PTEXT
$(VXDCOMMENT)
$(VTOOLSD)\LIB\ICRTMS.OBJ 
$(FINALOBJECTS: =^
)
$(FWLIB)  
$(CRTLIB)  
! ifdef USER_LIB
$(USER_LIB)
! endif
$(W0)
$(W1)
$(W2)
$(W3)
! if $(NDIS) == 1
$(NDISLIB)
! endif
<<
	if exist $(TARGNAME) del $(TARGNAME)
	ren $(DEVICENAME).VXD $(TARGNAME)
	$(VTOOLSD)\bin\sethdr -n $(DEVICENAME) -v $(DDKVERSTR) $(TARGNAME)
!ifdef USETESTVXD
	$(VTOOLSD)\bin\testvxd $(TARGNAME)
!endif
	$(MAKESYM)
	$(MAKEBROWSE)

$(DEFNAME): $(FINALOBJECTS)
	copy <<$(DEFNAME) C:NUL
VXD $(DEVICENAME) $(DYNASWITCH)
SEGMENTS
	_LTEXT   	CLASS 'LCODE'   PRELOAD NONDISCARDABLE
	_LDATA   	CLASS 'LCODE'   PRELOAD NONDISCARDABLE
	_TEXT   	CLASS 'LCODE'   PRELOAD NONDISCARDABLE
	_DATA   	CLASS 'LCODE'   PRELOAD NONDISCARDABLE
	_LPTEXT  	CLASS 'LCODE'   PRELOAD NONDISCARDABLE
	_CONST		CLASS 'LCODE'	PRELOAD NONDISCARDABLE
	_BSS		CLASS 'LCODE'	PRELOAD NONDISCARDABLE
	_TLS		CLASS 'LCODE'	PRELOAD NONDISCARDABLE
    _ITEXT   	CLASS 'ICODE'   DISCARDABLE
	_IDATA   	CLASS 'ICODE'   DISCARDABLE
	_PTEXT   	CLASS 'PCODE'   NONDISCARDABLE
	_PDATA   	CLASS 'PCODE'   NONDISCARDABLE
	_STEXT   	CLASS 'SCODE'   RESIDENT
	_SDATA   	CLASS 'SCODE'   RESIDENT
        _MSGTABLE  	CLASS 'MCODE' 	PRELOAD NONDISCARDABLE IOPL
        _MSGDATA   	CLASS 'MCODE' 	PRELOAD NONDISCARDABLE IOPL
        _IMSGTABLE 	CLASS 'MCODE' 	PRELOAD DISCARDABLE IOPL
        _IMSGDATA  	CLASS 'MCODE' 	PRELOAD DISCARDABLE IOPL
	_16ICODE 	CLASS '16ICODE' PRELOAD DISCARDABLE
	_RCODE   	CLASS 'RCODE'
EXPORTS
	_The_DDB @1
<<KEEP


! endif


! if "$(TARGET)" == "WIN95" || "$(TARGET)" == "WIN98"
RESNAME		= $(OBJPATHSLASH)$(DEVICENAME).RES
!ifndef VRCNAME
VRCNAME		= $(DEVICENAME).VRC
!endif

$(TARGNAME): $(OBJPATH) $(OUTPATH) $(FINALOBJECTS) $(DEFNAME) $(RESNAME)
	$(LINKMSVC2) @<<
$(LINKFILTER)
$(XLFLAGS) /VXD /OUT:$(TARGNAME)  /PDB:$(PDBNAME) /NODEFAULTLIB
$(DEBUG_SWITCHES)
/DEF:$(DEFNAME) 
/MERGE:.data=_LDATA /MERGE:ICRTTEXT=_IDATA /MERGE:ICRTXXXX=_IDATA 
/MERGE:.rdata=_LDATA
/MERGE:.bss=_LDATA /MERGE:_PDATA=_PTEXT
$(VXDCOMMENT)
$(VTOOLSD)\LIB\ICRTMS.OBJ 
$(FINALOBJECTS: =^
)
$(FWLIB)  $(DAALIB) $(NTLIB)
$(CRTLIB)  
! ifdef USER_LIB
$(USER_LIB)
! endif
$(W0)
$(W1)
$(W2)
$(W3)
! if $(NDIS) == 1
$(NDISLIB)
! endif
<<
	$(VTOOLSD)\bin\sethdr -n $(DEVICENAME) -x $(TARGNAME) -r $(RESNAME)
!ifdef USETESTVXD
	$(VTOOLSD)\bin\testvxd $(TARGNAME)
!endif
	$(MAKESYM)
	$(MAKEBROWSE)

$(DEFNAME): $(FINALOBJECTS)
	copy <<$(DEFNAME) C:NUL
VXD $(DEVICENAME) $(DYNASWITCH)
SEGMENTS
	_LTEXT   	CLASS 'LCODE'   PRELOAD NONDISCARDABLE
	_LDATA   	CLASS 'LCODE'   PRELOAD NONDISCARDABLE
	_TEXT   	CLASS 'LCODE'   PRELOAD NONDISCARDABLE
	_DATA   	CLASS 'LCODE'   PRELOAD NONDISCARDABLE
	_LPTEXT  	CLASS 'LCODE'   PRELOAD NONDISCARDABLE
	_CONST		CLASS 'LCODE'	PRELOAD NONDISCARDABLE
	_BSS		CLASS 'LCODE'	PRELOAD NONDISCARDABLE
	_TLS		CLASS 'LCODE'	PRELOAD NONDISCARDABLE
    _ITEXT   	CLASS 'ICODE'   DISCARDABLE
	_IDATA   	CLASS 'ICODE'   DISCARDABLE
	_PTEXT   	CLASS 'PCODE'   NONDISCARDABLE
	_PDATA   	CLASS 'PCODE'   NONDISCARDABLE
	_STEXT   	CLASS 'SCODE'   RESIDENT
	_SDATA   	CLASS 'SCODE'   RESIDENT
    _MSGTABLE  	CLASS 'MCODE' 	PRELOAD NONDISCARDABLE IOPL
    _MSGDATA   	CLASS 'MCODE' 	PRELOAD NONDISCARDABLE IOPL
    _IMSGTABLE 	CLASS 'MCODE' 	PRELOAD DISCARDABLE IOPL
    _IMSGDATA  	CLASS 'MCODE' 	PRELOAD DISCARDABLE IOPL
	_DBOSTART	CLASS 'DBOCODE' PRELOAD NONDISCARDABLE CONFORMING
	_DBOCODE	CLASS 'DBOCODE' PRELOAD NONDISCARDABLE CONFORMING
	_DBODATA	CLASS 'DBOCODE' PRELOAD NONDISCARDABLE CONFORMING
	_16ICODE 	CLASS '16ICODE' PRELOAD DISCARDABLE
	_RCODE   	CLASS 'RCODE'
EXPORTS
	_The_DDB @1
<<KEEP


$(RESNAME):	$(VRCNAME)
	$(VTOOLSD)\bin\vxdver $(VRCNAME) $(RESNAME)

$(VRCNAME):	$(VTOOLSD)\include\default.vrc
	if not exist $(VRCNAME) copy $(VTOOLSD)\include\default.vrc $(VRCNAME)

!endif

#
# End of section to build Vxd
#
!endif	# "$(DEVICETYPE)" == "LIB"

!ifdef OBJPATH
$(OBJPATH):
	@echo Checking for existence of build dir : $(OBJPATH)
	@if not exist $(OBJPATH)\NUL mkdir $(OBJPATH)
!endif

!ifdef OUTPATH
!if	"$(OUTPATH)" != "$(OBJPATH)"
$(OUTPATH):
	@echo Checking for existence of output dir : $(OUTPATH)
	@if not exist $(OUTPATH)\NUL mkdir $(OUTPATH)
!endif
!endif
