# sources -  Compuware Driver Networks Classes
#=============================================================================
#
# Compuware Corporation
# NuMega Lab
# 9 Townsend West
# Nashua, NH 03063  USA
#
# Copyright (c) 2004 Compuware Corporation. All Rights Reserved.
# Unpublished - rights reserved under the Copyright laws of the
# United States.
#
# U.S. GOVERNMENT RIGHTS-Use, duplication, or disclosure by the
# U.S. Government is subject to restrictions as set forth in
# Compuware Corporation license agreement and as provided in
# DFARS 227.7202-1(a) and 227.7202-3(a) (1995),
# DFARS 252.227-7013(c)(1)(ii)(OCT 1988), FAR 12.212(a) (1995),
# FAR 52.227-19, or FAR 52.227-14 (ALT III), as applicable.
# Compuware Corporation.
#
# This product contains confidential information and trade secrets
# of Compuware Corporation. Use, disclosure, or reproduction is
# prohibited without the prior express written permission of Compuware
# Corporation.
#
#=============================================================================


TARGETNAME=Notify

!IF ("$(DDKBUILDENV)"=="fre") || ("$(DDKBUILDENV)"=="free")
NTDEBUG=
!ENDIF

TARGETPATH=$(DRIVERNETWORKS)\lib
TARGETTYPE=LIBRARY

C_DEFINES= -DUNICODE
USE_NATIVE_EH=1
USE_STATIC_ATL=1
ATL_VER=30

INCLUDES=$(DRIVERNETWORKS)\Include\Notify;\
	.;\
	$(DDK_INC_PATH);\
	$(CRT_INC_PATH);\
	$(BASEDIR)\inc;\
	$(BASEDIR)\inc\ddk;\
	$(BASEDIR)\src\network\inc;\
	$(DRIVERWORKS)\include

SOURCES=BindingPolicy.cpp \
	NetCfgComponent.cpp
