[Version]
Signature="$CHICAGO$"
Class=USB
provider=%MSFT%
LayoutFile=layout.inf

[SourceDisksNames]
1="IsoUsb Installation Disk",,0

[SourceDisksFiles]
ISOUSB.sys = 1
ISOUSB.inf = 1

[Manufacturer]
%MfgName%=Microsoft

[Microsoft]
%USB\VID_045E&PID_930A.DeviceDesc%=ISOUSB.Dev, USB\VID_045E&PID_930A

[PreCopySection]
HKR,,NoSetupUI,,1


[DestinationDirs]
ISOUSB.Files.Ext = 10,System32\Drivers
ISOUSB.Files.Inf = 10,INF

[ISOUSB.Dev]
CopyFiles=ISOUSB.Files.Ext, ISOUSB.Files.Inf
AddReg=ISOUSB.AddReg

[ISOUSB.Dev.NT]
CopyFiles=ISOUSB.Files.Ext, ISOUSB.Files.Inf
AddReg=ISOUSB.AddReg

[ISOUSB.Dev.NT.Services]
Addservice = ISOUSB, 0x00000002, ISOUSB.AddService

[ISOUSB.AddService]
DisplayName    = %ISOUSB.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 2                  ; SERVICE_AUTO_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\ISOUSB.sys
LoadOrderGroup = Base

[ISOUSB.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,ISOUSB.sys
HKLM,"System\Currentcontrolset\Services\ISOUSB\Parameters","MaximumTransferSize",0x10001,256
HKLM,"System\Currentcontrolset\Services\ISOUSB\Parameters","DebugLevel",0x10001,2


[ISOUSB.Files.Ext]
ISOUSB.sys

[ISOUSB.Files.Inf]
ISOUSB.Inf


;---------------------------------------------------------------;

[Strings]
MSFT="Microsoft"
MfgName="Intel"
USB\VID_045E&PID_930A.DeviceDesc="ISOUSB.Sys Intel 82930 USB Isochronous IO Test Board"
ISOUSB.SvcDesc="ISOUSB.Sys i82930 Isochronous IO test driver"
