
TARGETNAME=chajei
TARGETEXT=ime
TARGETPATH=$(BASEDIR)\lib
TARGETTYPE=DYNLINK
TARGETLIBS=$(BASEDIR)\lib\*\$(DDKBUILDENV)\user32.lib       \
	    $(BASEDIR)\lib\*\$(DDKBUILDENV)\advapi32.lib    \
	    $(BASEDIR)\lib\*\$(DDKBUILDENV)\kernel32.lib    \
	    $(BASEDIR)\lib\*\$(DDKBUILDENV)\GDI32.LIB       \
	    $(BASEDIR)\lib\*\$(DDKBUILDENV)\IMM32.LIB       \
	    $(MSVCDIR)\lib\COMDLG32.LIB                      \
	    $(BASEDIR)\lib\*\$(DDKBUILDENV)\UNIIME.LIB

DLLBASE=0x73100000
DLLENTRY=ImeDllInit
USE_CRTDLL=1
NO_NTDLL=1

C_DEFINES=-DBUILDDLL -DCHAJEI
INCLUDES=.;..

SOURCES=\
	..\INIT.c       \
	..\CHCAND.c     \
	..\CANDUI.c     \
	..\COMPOSE.c    \
	..\COMPUI.c     \
	..\CONFIG.c     \
	..\CONVLIST.c   \
	..\DATA.c       \
	..\DIC.c        \
	..\DDIS.c       \
	..\NOTIFY.c     \
	..\OFFCARET.c   \
	..\REGWORD.c    \
	..\STATUSUI.c   \
	..\SEARCH.c     \
	..\TOASCII.c    \
	..\UI.c         \
	..\UISUBS.c     \
	chajei.rc

