[Project]
Assembler=hla
Type=Windows App
Description=Typewriter Program
Backup=$P\Bak\
Group=1
GroupExpand=1
[MakeDef]
Menu=1,1,1,1,1,0,0,0
1=0,O,make build,
2=0,O,make buildall,
3=0,O,make compilerc,
4=0,O,make syntax,
5=0,C,make run,
6=
[MakeFiles]
0=Typewriter.rap
1=Typewriter.rc
2=Typewriter.asm
3=Typewriter.obj
4=Typewriter.res
5=Typewriter.exe
6=Typewriter.def
7=Typewriter.dll
8=Typewriter.txt
9=Typewriter.lib
10=Typewriter.mak
11=Typewriter.hla
[Files]
1=typewriter.hla
[Version-Inc]
Options=52
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
[Size]
1=0,0,0,0,0
