#include <mindrvrc.h>
#include "star24sc.rcv"


1      RC_TABLES   PRELOAD MOVEABLE        STAR24SC.GPC

1      RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMAN10.PFM
2      RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMAN12.PFM
3      RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMAN15.PFM
4      RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMAN17.PFM
5      RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMAN20.PFM
6      RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMAN05.PFM
7      RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMAN06.PFM
8      RC_FONT     LOADONCALL DISCARDABLE  PFM\ROMANPS.PFM
9      RC_FONT     LOADONCALL DISCARDABLE  PFM\SONG2424.PFM
10     RC_FONT     LOADONCALL DISCARDABLE  PFM\SONG1624.PFM
11     RC_FONT     LOADONCALL DISCARDABLE  PFM\SONG1224.PFM
12     RC_FONT     LOADONCALL DISCARDABLE  PFM\SONG3232.PFM
13     RC_FONT     LOADONCALL DISCARDABLE  PFM\SONG1632.PFM
14     RC_FONT     LOADONCALL DISCARDABLE  PFM\FANG4040.PFM
15     RC_FONT     LOADONCALL DISCARDABLE  PFM\KAIT4040.PFM
16     RC_FONT     LOADONCALL DISCARDABLE  PFM\HEIT4040.PFM


STRINGTABLE

BEGIN
       1                  "Star CR-3240%Star CR-3240II"
       2                  "Star CR-3200"
       3                  "Star AR-4400"
       4                  "Star AR-3200%Star AR-3200+"
       5                  "Star AR-5400"
       6                  "Star AR-2400"
       257                "%d x %d"
       258                "Letter Transverse 11 x 8.5 in"
       259                "A3 Transverse 420 x 297 mm"
       260                "A4 Transverse 297 x 210 mm "
       261                "8 x 6 in"
       262                "Fanfold 210 mm x 12 in"
       263                "Fanfold 358 mm x 12 in"
       264                "Fanfold 15 x 12 inch"
       265                "Fanfold 9 x 11 inch"
       266                "Fanfold 10 x 11 inch"
       267                "Fanfold 15 x 11 inch"
       268                "Fanfold 15 x 11.69 inch"
       269                "¡¥ ΩÀÕ÷Ω"
       270                "40x40 Option Font"
END
