/********************************************************************/
/*        STAR24SC.RCV                                              */
/*        Version control data generated from layouts.dat           */
/********************************************************************/
#include <version.h>


#define VER_FILETYPE                    VFT_DRV
#define VER_FILESUBTYPE                 VFT2_DRV_PRINTER
#define VER_FILEDESCRIPTION_STR         "Star 24-pin printer driver"
#define VER_INTERNALNAME_STR            "STAR24SC"
#define VER_LEGALCOPYRIGHT_YEARS        "1996 - 1998"
#define VER_ORIGINALFILENAME_STR        "STAR24SC.DRV"
#define VER_LEGALCOPYRIGHT_STR          "Copyright(C) Microsoft Corp. " VER_LEGALCOPYRIGHT_YEARS



#include <common.ver>
