; 1394chat.Inf - install information file for simple WDM example
; Copyright (c) 1998 Compuware Corporation

;--------- Version Section ---------------------------------------------------

[Version]
Signature="$Windows 95$"
Provider=%Compuware%

; If device fits one of the standard classes, use the
; name and GUID here, otherwise create your own as
; this example shows.

Class=Unknown
;ClassGUID={312b5210-8a24-11d2-9448-00105a075f6b}

;--------- SourceDiskNames and SourceDiskFiles Section -----------------------

; These sections identify source disks and files for installation.  They are
; shown here as an example, but commented out.

;[SourceDisksNames]
;1 = "Install Disk",Disk1,,

;[SourceDisksFiles]
;1394chat.sys=1,,

;--------- ClassInstall/ClassInstall32 Section -------------------------------

; Not necessary if using a standard class

; 9X style
;[ClassInstall]
;Addreg=Class_AddReg

; NT style
;[ClassInstall32]
;Addreg=Class_AddReg

;[Class_AddReg]
;HKR,,,,%CompuwareClassName%
;HKR,,Icon,,"-18"

;--------- DestinationDirs Section -------------------------------------------

[DestinationDirs]
DefaultDestDir=10,System32
1394chat_Files_Driver=10,System32\Drivers

;--------- Manufacturer and Models Sections ----------------------------------

[Manufacturer]
%MfgName% = Compuware_Mfg

[Compuware_Mfg]
%1394chatDevice%=1394chat_DDI, 1394\Microsoft&1394_PC

;---------- DDInstall Sections -----------------------------------------------
; --------- Windows 98 -----------------

; Experimentation has shown that DDInstall root names greater than 19 characters
; cause problems in Windows 98

[1394chat_DDI]
CopyFiles=1394chat_Files_Driver
AddReg=1394chat_9X_AddReg

[1394chat_9X_AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,1394chat.sys
HKR,,Description,,%1394chat_DeviceDesc%

; --------- Windows NT -----------------

[1394chat_DDI.NT]
CopyFiles=1394chat_Files_Driver

[1394chat_DDI.NT.Services]
Addservice = 1394chat, 0x00000002, 1394chat_Service

[1394chat_Service]
DisplayName    = %1394chat_SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\1394chat.sys

; --------- Files ----------------------

[1394chat_Files_Driver]
1394chat.sys,,,2

;--------- Strings Section ---------------------------------------------------

[Strings]
Compuware="Compuware Corporation"
MfgName="Compuware Corporation"
1394chatDevice="1394 Chat device"
1394chat_DeviceDesc="1394 Chat Device"
1394chat_SvcDesc="Driver for 1394 Chat Sample"
CompuwareClassName="Compuware Other Devices"