[Project]
Assembler=hla
Type=Windows App
Description=Windows Assembly-Debug Window Project
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[MakeDef]
Menu=1,1,1,1,1,0,0,0
1=0,O,build.bat,
2=0,O,build.bat,
3=0,C,compilerc.bat,
4=0,O,syntax.bat,
5=0,C,run.bat,
6=
11=0,O,make dbg_build,
12=0,O,make dbg_buildall,
13=0,O,make dbg_compilerc,
14=0,O,make dbg_syntax,
15=0,C,make dbg_run,
16=
[MakeFiles]
0=DebugWindow.rap
1=DebugWindow.rc
2=DebugWindow.asm
3=DebugWindow.obj
4=DebugWindow.res
5=DebugWindow.exe
6=DebugWindow.def
7=DebugWindow.dll
8=DebugWindow.txt
9=DebugWindow.lib
10=DebugWindow.mak
11=DebugWindow.hla
[Files]
1=DebugWindow.hla
[Version-Inc]
Options=52
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
[Size]
1=0,0,0,0,0
