[Project]
Assembler=hla
Type=Windows App
Description=Windows Assembly-Debug Window Project
Backup=$P\Bak\
Group=1
GroupExpand=1
[MakeDef]
Menu=1,1,1,1,1,0,0,0
1=0,O,make build,
2=0,O,make buildall,
3=0,O,make compilerc,
4=0,O,make syntax,
5=0,C,make run,
6=
[MakeFiles]
0=DebugWindow.rap
1=DebugWindow.rc
2=DebugWindow.asm
3=DebugWindow.obj
4=DebugWindow.res
5=DebugWindow.exe
6=DebugWindow.def
7=DebugWindow.dll
8=DebugWindow.txt
9=DebugWindow.lib
10=DebugWindow.mak
11=DebugWindow.hla
[Files]
1=DebugWindow.hla
[Version-Inc]
Options=52
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
[Size]
1=0,0,0,0,0
