;=============================================================================
;
; Compuware Corporation
; NuMega Lab
; 9 Townsend West
; Nashua, NH 03060  USA
;
; Copyright (c) 2000 Compuware Corporation. All Rights Reserved.
; Unpublished - rights reserved under the Copyright laws of the
; United States.
;
;=============================================================================
;
; Portions copied from Microsoft Windows 2000 DDK sample driver containing the
; following copyright
;
; /****************************************************************************
; ** COPYRIGHT (C) 1994-1997 INTEL CORPORATION                               **
; ** DEVELOPED FOR MICROSOFT BY INTEL CORP., HILLSBORO, OREGON               **
; ** HTTP://WWW.INTEL.COM/                                                   **
; ** THIS FILE IS PART OF THE INTEL ETHEREXPRESS PRO/100B(TM) AND            **
; ** ETHEREXPRESS PRO/100+(TM) NDIS 5.0 MINIPORT SAMPLE DRIVER               **
; ****************************************************************************/

[version]
;Layoutfile parameter is reserved for internal Microsoft use only
;LayoutFile = layout.inf
Signature   = "$Chicago$"
CatalogFile = net557ex.cat
Class       = Net
ClassGUID   = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider    = %Msft%
Compatible  = 1
DriverVer   = 07/07/1999,5.00.00.2000

[Manufacturer]
%Intel%     = Intel

[ControlFlags]
ExcludeFromSelect = PCI\VEN_8086&DEV_1229

[Intel]
; DisplayName           Section       DeviceID
; -----------           -------       --------
%E100B.DeviceDesc%  = E100B.ndi,    PCI\VEN_8086&DEV_1229   ; Intel EtherExpress PRO PCI Ethernet Adapter

; Intel 82557/82558 Based PCI Ethernet Adapter (10/100) and Intel compatibles
;
; Windows 9X specific entry
[E100B.ndi]
AddReg    = e100b.id.reg, Speed100.reg, 82557.reg, 82557Flags.reg, e100b.win.reg
DeviceID  = "PCI\VEN_8086&DEV_1229"

; Windows NT specific entry
[E100B.ndi.NT]
Characteristics = 0x84
BusType         = 5
AddReg          = Speed100.reg, 82557.reg, e100b.reg
CopyFiles       = e100b.CopyFiles

[E100B.ndi.NT.Services]
AddService = E100B, 2, e100b.Service, common.EventLog

;----------------------------------------------------------------------------
; Win9x id registry sections
; These are not needed by NT

[e100b.id.reg]
HKR, Ndi, DeviceID, 0, "PCI\VEN_8086&DEV_1229"

;----------------------------------------------------------------------------
; Win9x flags section
; Flags are not needed by NT

[82557Flags.reg]
HKR, Ndi\params\MapRegisters,   flag, 1, 20,00,00,00
HKR, Ndi\params\NumRfd,         flag, 1, 20,00,00,00
HKR, Ndi\params\NumTcb,         flag, 1, 20,00,00,00
HKR, Ndi\params\NumCoalesce,    flag, 1, 20,00,00,00
HKR, Ndi\params\ForceDpx,       flag, 1, 20,00,00,00
HKR, Ndi\params\Speed,          flag, 1, 30,00,00,00


;-----------------------------------------------------------------------------
; common base for 10/100Mb Adapters
;
[Speed100.reg]
HKR, Ndi\params\Speed,      ParamDesc,  0, "%Speed%"
HKR, Ndi\params\Speed,      default,    0, "auto"
HKR, Ndi\params\Speed,      type,       0, "enum"
HKR, Ndi\params\Speed\enum, auto,       0, "%Automatic%"
HKR, Ndi\params\Speed\enum, 10,         0, "10  Mb/sec"
HKR, Ndi\params\Speed\enum, 100,        0, "100 Mb/sec"

;-----------------------------------------------------------------------------
; 82557 common
;
[82557.reg]
HKR, Ndi\params\ForceDpx,       ParamDesc,  0, "%DuplexMode%"
HKR, Ndi\params\ForceDpx,       default,    0, "0"
HKR, Ndi\params\ForceDpx,       type,       0, "enum"
HKR, Ndi\params\ForceDpx\enum,  "0",        0, "%AutoDuplexDetect%"
HKR, Ndi\params\ForceDpx\enum,  "1",        0, "%Half-Duplex%"
HKR, Ndi\params\ForceDpx\enum,  "2",        0, "%Full-Duplex%"

HKR, Ndi\params\MapRegisters,   ParamDesc,  0, "%MapRegisters%"
HKR, Ndi\params\MapRegisters,   default,    0, "64"
HKR, Ndi\params\MapRegisters,   min,        0, "0"
HKR, Ndi\params\MapRegisters,   max,        0, "64"
HKR, Ndi\params\MapRegisters,   step,       0, "1"
HKR, Ndi\params\MapRegisters,   base,       0, "10"
HKR, Ndi\params\MapRegisters,   type,       0, "int"

HKR, Ndi\params\NumRfd,         ParamDesc,  0, "%ReceiveFrameDescriptors%"
HKR, Ndi\params\NumRfd,         default,    0, "16"
HKR, Ndi\params\NumRfd,         min,        0, "1"
HKR, Ndi\params\NumRfd,         max,        0, "00001024"
HKR, Ndi\params\NumRfd,         step,       0, "1"
HKR, Ndi\params\NumRfd,         Base,       0, "10"
HKR, Ndi\params\NumRfd,         type,       0, "int"

HKR, Ndi\params\NumTcb,         ParamDesc,  0, "%TransmitControlBlocks%"
HKR, Ndi\params\NumTcb,         default,    0, "16"
HKR, Ndi\params\NumTcb,         min,        0, "1"
HKR, Ndi\params\NumTcb,         max,        0, "00000064"
HKR, Ndi\params\NumTcb,         step,       0, "1"
HKR, Ndi\params\NumTcb,         Base,       0, "10"
HKR, Ndi\params\NumTcb,         type,       0, "int"

HKR, Ndi\params\NumCoalesce,    ParamDesc,  0, "%CoalesceBuffers%"
HKR, Ndi\params\NumCoalesce,    default,    0, "8"
HKR, Ndi\params\NumCoalesce,    min,        0, "1"
HKR, Ndi\params\NumCoalesce,    max,        0, "00000032"
HKR, Ndi\params\NumCoalesce,    step,       0, "1"
HKR, Ndi\params\NumCoalesce,    Base,       0, "10"
HKR, Ndi\params\NumCoalesce,    type,       0, "int"

HKR, Ndi\params\Debug,          ParamDesc,  0, "%DebugFlags%"
HKR, Ndi\params\Debug,          default,    0, "16"
HKR, Ndi\params\Debug,          min,        0, "0"
HKR, Ndi\params\Debug,          max,        0, "00000512"
HKR, Ndi\params\Debug,          step,       0, "1"
HKR, Ndi\params\Debug,          Base,       0, "10"
HKR, Ndi\params\Debug,          type,       0, "int"

;-----------------------------------------------------------------------------
; e100b NT specific
;

[e100b.reg]
HKR, Ndi,                       Service,    0, "E100B"
; use ndis5 as the upper bound because NT supports it
HKR, Ndi\Interfaces,            UpperRange, 0, "ndis5"
HKR, Ndi\Interfaces,            LowerRange, 0, "ethernet"


[e100b.Service]
DisplayName     = %e100bex.Service.DispName%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_DEMAND_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\e100bex.sys
LoadOrderGroup  = NDIS

[common.EventLog]
AddReg = common.AddEventLog.reg

[common.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported,   0x00010001, 7

;----------------------------------------------------------------------------
; e100b Win9x specific
;
[e100b.win.reg]
HKR, ,              DevLoader,          0, "*ndis"
HKR, ,              DeviceVxDs,         0, "e100bex.sys"
HKR, ,              EnumPropPages,      0, "netdi.dll,EnumPropPages"
; memphis appears to not support the ndis5 upper range, so use ndis3
HKR, Ndi\Interfaces,DefUpper,   	0, "ndis3"
HKR, Ndi\Interfaces,DefLower,   	0, "ethernet"
HKR, Ndi\Interfaces,UpperRange, 	0, "ndis3"
HKR, Ndi\Interfaces,LowerRange, 	0, "ethernet"


HKR, NDIS,          LogDriverName,      0, "E100BEX"
HKR, NDIS,          MajorNdisVersion,   1, 03
HKR, NDIS,          MinorNdisVersion,   1, 0A

HKR, Ndi\Install,   ndis3,              0, "e100b.install"

[e100b.install]
CopyFiles = e100b.win.CopyFiles

;-----------------------------------------------------------------------------
; DestinationDirs
;
[e100b.CopyFiles]
e100bex.sys,,,2

[e100b.win.CopyFiles]
e100bex.sys,,,2

[SourceDisksNames]
;
; diskid = description[, [tagfile] [, <unused>, subdir]]
;
1 = "Intel Driver Disk 1",,,

[SourceDisksFiles]
;
; filename_on_source = diskID[, [subdir][, size]]
;
e100bex.sys = 1,, ; on distribution disk 1


[DestinationDirs]
e100b.CopyFiles     = 12
e100b.win.CopyFiles = 11
DefaultDestDirs     = 11

[Strings]
Msft                     = "Microsoft"
Intel                    = "Intel"

Speed                    = "Speed"
Automatic                = "Automatic"
DuplexMode               = "Duplex Mode"
AutoDuplexDetect         = "Auto Duplex Detect"
Half-Duplex              = "Half-Duplex"
Full-Duplex              = "Full-Duplex"
MapRegisters             = "Map Registers"
ReceiveFrameDescriptors  = "Receive Frame Descriptors"
TransmitControlBlocks    = "Transmit Control Blocks"
CoalesceBuffers          = "Coalesce Buffers"
DebugFlags			 = "Debug Flags"

E100B.DeviceDesc         = "NuMega Intel EtherExpress PRO PCI Ethernet Adapter"

e100bex.Service.DispName = ""NuMega Intel 82557/82558 based Ethernet Adapter NT Driver"


