//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_STI                 ICON    DISCARDABLE     "scan1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_STI MENU DISCARDABLE 
BEGIN
    POPUP "IStillImage"
    BEGIN
        MENUITEM "StiCreateInstance",           IDM_CREATE_INSTANCE
        MENUITEM "GetDeviceList",               IDM_GET_DEVLIST, GRAYED
        MENUITEM "CreateDevice",                IDM_CREATE_DEV, GRAYED
        MENUITEM "GetDeviceInfo",               IDM_GET_DEVINFO, GRAYED
        MENUITEM "GetDeviceValue",              IDM_GET_DEVVAL, GRAYED
        MENUITEM "SetDeviceValue",              IDM_SET_DEVVAL, GRAYED
        MENUITEM "RegisterLaunchApplication",   IDM_REGISTER_LAUNCH, GRAYED
        MENUITEM "UnRegisterLaunchApplication", IDM_UNREGISTER_LAUNCH
        , GRAYED
        MENUITEM "EnableHwNotifications",       IDM_ENABLE_HWNOTIF, GRAYED
        MENUITEM "GetHwNotificationState",      IDM_GET_HWNOTIF, GRAYED
        MENUITEM "WriteToErrorLog",             IDM_WRITE_ERRORLOG, GRAYED
        MENUITEM "Release (Sti subsystem)",     IDM_IMAGE_RELEASE, GRAYED
    END
    POPUP "IStillDevice"
    BEGIN
        MENUITEM "GetStatus",                   IDM_GET_STATUS, GRAYED
        MENUITEM "GetCapabilities",             IDM_GET_CAPS, GRAYED
        MENUITEM "DeviceReset",                 IDM_DEVICERESET, GRAYED
        MENUITEM "Diagnostic",                  IDM_DIAGNOSTIC, GRAYED
        MENUITEM "GetLastInfoError",            IDM_GET_LASTERRINFO, GRAYED
        MENUITEM "Release (Device)",            IDM_DEVICE_RELEASE, GRAYED
    END
    POPUP "Automation"
    BEGIN
        MENUITEM "Timing",                      IDM_SETTINGS
        MENUITEM "Start/Stop Stress test",      IDM_AUTO
    END
    POPUP "Scanning"
    BEGIN
        MENUITEM "Lamp Off",                    IDM_LAMPOFF, GRAYED
        MENUITEM "Lamp On",                     IDM_LAMPON, GRAYED
        MENUITEM "Scan",                        IDM_SCAN, GRAYED
        MENUITEM "Display Image",               IDM_SHOWDIB, GRAYED
    END
    MENUITEM "Pause",                       IDM_PAUSE, GRAYED
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 4,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Sti DDK - Still Imaging sample\0"
            VALUE "CompanyName", "Microsoft Corporation\0"
            VALUE "FileDescription", "Still Imaging sample application\0"
            VALUE "FileVersion", "1.3\0"
            VALUE "InternalName", "Sti DDK\0"
            VALUE "LegalCopyright", "Copyright © 1997\0"
            VALUE "OriginalFilename", "StiDDK.exe\0"
            VALUE "ProductName", "Microsoft Sti DDK\0"
            VALUE "ProductVersion", "04.10.00.1607\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SELECT DIALOG DISCARDABLE  0, 0, 247, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create Device"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_SELECT_DEVICE,118,6,120,69,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,118,46,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,180,46,50,14
    LTEXT           "Suggest a device",IDC_STATIC,55,25,58,13,NOT WS_VISIBLE
    LTEXT           "Available Scanners and Cameras",IDC_STATIC,5,7,108,13
    COMBOBOX        IDC_USER_DEVICE,118,23,120,49,CBS_DROPDOWN | 
                    CBS_OWNERDRAWVARIABLE | CBS_SORT | CBS_HASSTRINGS | NOT 
                    WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
END

IDD_SETTINGS DIALOG DISCARDABLE  0, 0, 227, 103
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Automated Test Settings"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,170,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,170,24,50,14
    COMBOBOX        IDC_AUTO_SECONDS,83,27,52,60,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SCAN_SECONDS,83,45,52,66,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "Next test Seconds",IDC_STATIC,21,27,59,10
    RTEXT           "Scan seconds",IDC_STATIC,21,46,59,10
    GROUPBOX        "Auto test settings",IDC_STATIC,7,7,145,78
    COMBOBOX        IDC_MAX_SCAN,83,63,52,48,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "Maximum scans",IDC_STATIC,24,63,58,11
END

IDD_SETVALUE DIALOGEX 0, 0, 268, 61
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Device Value"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,211,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,211,24,50,14
    COMBOBOX        IDC_SETVAL_TYPE,67,7,131,49,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_SETVAL_DATA,67,30,131,12,ES_AUTOHSCROLL
    LTEXT           "Value to modify",IDC_STATIC,7,7,54,12,0,WS_EX_RIGHT
    LTEXT           "New Value",IDC_STATIC,15,31,46,12,0,WS_EX_RIGHT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SELECT, DIALOG
    BEGIN
        BOTTOMMARGIN, 72
    END

    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CLASSNAME           "WiskClass"
    IDS_APPNAME             "Sti DDK Sample"
    IDS_CAPTION             "Still Imaging test"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PRIVSECTION         "Last saved state"
    IDS_PRIVINI             "stiddk.ini"
    IDS_AUTO                "Auto"
    IDS_LAST_COUNT          "Last run iterations"
    IDS_LAST_SCAN           "Last run scans"
    IDS_LAST_ERROR          "Last run errors"
    IDS_THIS_COUNT          "This run iterations"
    IDS_THIS_SCAN           "This run scans"
    IDS_THIS_ERROR          "This run errors"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_GET_DEVLIST         "Detect available Still Imaging Devices"
    IDM_CREATE_DEV          "Select a Still Imaging Device"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_LAMPON              "Turn the lamp on"
    IDM_LAMPOFF             "Turn the lamp off"
    IDM_SCAN                "Scan and display an image"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

