[Project]
Assembler=hla
Type=Windows App
Description=Mouse Hit Test Program
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[MakeDef]
Menu=1,1,1,1,1,0,0,0
1=0,O,nmake build,
2=0,O,nmake buildall,
3=0,O,nmake compilerc,
4=0,O,nmake syntax,
5=0,C,nmake run,
6=
[MakeFiles]
0=HitTest.rap
1=HitTest.rc
2=HitTest.asm
3=HitTest.obj
4=HitTest.res
5=HitTest.exe
6=HitTest.def
7=HitTest.dll
8=HitTest.txt
9=HitTest.lib
10=HitTest.mak
11=HitTest.hla
[Files]
1=HitTest.hla
2=wpa.hhf
3=makefile
4=
[Size]
1=0,0,0,0,0
3=0,0,0,0,272
2=0,0,0,0,0
4=
[Version-Inc]
Options=52
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
