;; HotPci.inf - Window 9x installation file for Hot II PCI development card
;;
;; Compuware Corporation
;; NuMega Lab
;; 9 Townsend West
;; Nashua, NH 03060  USA
;;
;; Copyright (c) 1998 Compuware Corporation. All Rights Reserved.
;; Unpublished - rights reserved under the Copyright laws of the
;; United States.
;;

[Version]
Signature=$CHICAGO$
Class=Processor
Provider=%Xilinx%

[ClassInstall]

[DestinationDirs]
DefaultDestDir=11

[Manufacturer]
%Xilinx%=Xilinx.Mfg

[Xilinx.Mfg]
%HotIIPCIDevelopmentBoard%=HotII.install,PCI\VEN_133E&DEV_4000

[HotII.install]
CopyFiles=HotII.Copy
AddReg=HotII.registry

[HotII.Copy]
hotpci.vxd

[HotII.registry]
HKR,,DevLoader,0,hotpci.vxd
HKR,,DriverDesc,0,"Xilinx Hot II Development System"

[ControlFlags]

[SourceDisksNames]
1=HOTPCI Windows 95 Driver,,

[SourceDisksFiles]
hotpci.vxd=1

[Strings]
Xilinx="Xilinx Development Corporation"
HotIIPCIDevelopmentBoard="Hot II PCI Development Board"

