//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

MAIN DIALOG DISCARDABLE  0, 0, 284, 93
STYLE DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "NuMega Ramdisk Sample"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Create",IDC_CREATE,148,28,50,14
    DEFPUSHBUTTON   "&Remove",IDC_REMOVE,147,49,50,14,WS_DISABLED
    COMBOBOX        IDC_DRIVELETTER,98,17,34,53,CBS_DROPDOWN | CBS_SORT | 
                    CBS_UPPERCASE | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ROOTDIRECTORYENTRIES,98,32,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DISKSIZE,98,48,34,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SECTORSPERCLUSTER,98,63,34,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&About",IDC_ABOUT,220,55,50,14
    GROUPBOX        "Ram Disk Parameters",IDC_STATIC,13,7,195,72
    LTEXT           "Drive Letter:",IDC_STATIC,24,20,40,8
    LTEXT           "Root Directory Entries:",IDC_STATIC,24,35,74,8
    LTEXT           "Disk Size (KB):",IDC_STATIC,25,50,52,8
    LTEXT           "Sectors per Cluster:",IDC_STATIC,23,65,66,12
END

ABOUT DIALOG DISCARDABLE  0, 0, 149, 78
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About RamDisk"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,49,57,50,14
    LTEXT           "NuMega RamDisk",IDC_STATIC,43,12,55,8
    LTEXT           "Copyright (c) 1997",IDC_STATIC,44,28,62,8
    CTEXT           "Compuware Corporation",IDC_STATIC,41,40,64,8
    ICON            "ICON",IDC_STATIC,11,17,18,20
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,38,24,73,1
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "MAIN", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 277
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    "ABOUT", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 142
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

