// Default.vrc - this is the default version file for VtoolsD
// Copyright (c) 1998 Compuware Corporation


// Text fields
CompanyName	=	"Company Name" 
FileDescription =	"VxD File Description"
FileVersion	=	"Version 1.00" 
InternalName	=	"DEVNAME"
LegalCopyright	= 	"Copyright \251 1995, Company Name. "
OriginalFilename = 	"device.vxd"
ProductName	=	"Product Name"
ProductVersion	= 	"Version 1.00"
Translation	=	0x409, 0x4E4

// Binary fields

dwFileVersionMS		= 0
dwFileVersionLS		= 0x00010000	// 1.0
dwProductVersionMS	= 0
dwProductVersionLS	= 0x00010000	// 1.0
dwFileFlagsMask		= 0
dwFileFlags			= 0
dwFileOS			= 0
dwFileSubtype		= 0
dwFileDateMS		= 0
dwFileDateLS		= 0

