;
; Vcap.inf	- INF file for AVStream Vcap Driver
;

[Version]
signature="$CHICAGO$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%Cpwr%
DriverVer=11/11/2002

[ControlFlags]
ExcludeFromSelect=*

[DestinationDirs]
DefaultDestDir=10,system32\drivers
Vcap.inf.CopyFiles=17

[Manufacturer]
%Cpwr%=Compuware

[Compuware]
%Vcap.DeviceDesc%=Vcap,SW\%Vcap.DeviceId%

[DefaultInstall]
needs=Vcap.Installation

[Vcap.Installation]
CopyFiles=Vcap.inf.CopyFiles
AddReg=Vcap.RunOnce.AddReg

[Vcap.inf.CopyFiles]
Vcap.inf


[Vcap.RunOnce.AddReg]
HKLM,%RunOnce%,"Vcap.Reader.Capture",,"rundll32.exe streamci,StreamingDeviceSetup %Vcap.DeviceId%,%KSSTRING_Filter%,%KSCATEGORY_CAPTURE%,%17%\Vcap.inf,Vcap.Reader.Install"

[Vcap]
CopyFiles=Vcap.CopyFiles
AddReg=Vcap.AddReg

[Vcap.NT]
CopyFiles=Vcap.CopyFiles

[Vcap.AddReg]
HKR,,DevLoader,,*NTKERN
HKR,,NTMPDriver,,Vcap.sys

[Vcap.CopyFiles]
Vcap.sys

[Vcap.Reader.Install]
AddReg=Vcap.Reader.AddReg

[Vcap.Reader.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%Vcap.Reader.FriendlyName%

[Vcap.NT.Services]
AddService=Vcap, 0x00000002, Vcap.ServiceInstall

[Vcap.ServiceInstall]
DisplayName=%Vcap.DeviceDesc%
ServiceType=%SERVICE_KERNEL_DRIVER%
StartType=%SERVICE_DEMAND_START%
ErrorControl=%SERVICE_ERROR_NORMAL%
ServiceBinary=%10%\system32\drivers\Vcap.sys
LoadOrderGroup=ExtendedBase


[Strings]
; non-localizeable
RunOnce="SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce"
Proxy.CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_CAPTURE="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSSTRING_Filter="{9B365890-165F-11D0-A195-0020AFD156E4}"

; unique ID should be generated
Vcap.DeviceId="{2FCB42CA-8E30-4734-A459-407335C3ACB5}"

SERVICE_KERNEL_DRIVER=1
SERVICE_DEMAND_START=3
SERVICE_ERROR_NORMAL=1
REG_EXPAND_SZ=0x00020000
REG_DWORD=0x00010001

;localizeable
Cpwr="Compuware"
Vcap.DeviceDesc="DriverStudio Filter-centric AVStream sample"
Vcap.Reader.FriendlyName="DriverStudio Filter-centric AVStream sample (vcap)"





