[version]
signature="$CHICAGO$"

[MonitorInstall]
CopyFiles = Monitor.Files.Ext, Monitor.Files.Inf
AddReg    = Monitor.Add.Reg

[DefaultInstall]
CopyFiles = Monitor.Files.Ext, Monitor.Files.Inf
AddReg    = Monitor.Add.Reg

[DefaultUnInstall]
DelFiles  = Monitor.Files.Ext, Monitor.Files.Inf
DelReg    = Monitor.Del.Reg

[DestinationDirs]
Monitor.Files.Ext = 11,ShellExt
Monitor.Files.Inf = 17

[SourceDisksNames]
1="Monitor","",1

[SourceDisksFiles]
monitor.dll=1
monitor.inf=1

[Monitor.Files.Ext]
monitor.dll

[Monitor.Files.Inf]
monitor.inf

[Monitor.Add.Reg]
HKLM,%UIF%,DisplayName,,"%Monitor%"
HKLM,%UIF%,UninstallString,,"%10%\rundll.exe setupx.dll,InstallHinfSection DefaultUninstall 132 %17%\Monitor.inf"
HKLM,"%DISPLAY%\%Monitor%",,,"%GUID%"
HKCR,CLSID\%GUID%,,,"%Monitor%"
HKCR,CLSID\%GUID%\InProcServer32,,,"%11%\ShellExt\Monitor.dll"
HKCR,CLSID\%GUID%\InProcServer32,ThreadingModel,,"Apartment"

[Monitor.Del.Reg]
HKLM,%UIF%
HKLM,"%DISPLAY%\%Monitor%"
HKCR,CLSID\%GUID%

[Strings]
Monitor="MS-USB Monitor"
UIF="Software\Microsoft\Windows\CurrentVersion\Uninstall\Monitor"
DISPLAY="Software\Microsoft\Windows\CurrentVersion\Controls Folder\Device\shellex\PropertySheetHandlers"
GUID="{5665DEC0-A40A-11d1-B984-0020AFD79778}"
