These are the headers and libraries which can be used with
ALINK to link standalone WIN32 executables. They are derived from
the mingw32 sources and GNU windows32api headers, and as such fall
under the GNU Library Licence. This is given in COPYING.LIB. The import
libraries were generated by my import library generator, ALIB.

If you have extracted the files into c:\alink then make sure that your
C compiler's include path points to c:\alink\include and 
c:\alink\include\windows32. Make sure that the LIB environment variable
is set to c:\alink\lib for ALINK to pick up files from the that directory
if not found elsewhere.

If you are using a compiler other than the RSXNT port of GCC (with -Zomf 
option) or MSVC, then you may need to modify include/sys/config.h and
include/windows32/base.h

The former defines the actual names of the import directory entries. In the
object files, these names must start with two underscores (__imp_function).
MSVC prepends an underscore, so in the C it only has one (_imp_function), but
GCC does not, so in the C both must be present (__imp_function). Ensure that
the correct one is chosen for your compiler.

Both include files define the syntax for stdcall functions. For GCC it is
__attribute__((stdcall)), while for MSVC it is __stdcall. The STDCALL
#define in base.h needs to reflect this, as does __imported_stdcall() from
config.h. If your compiler does not support stdcall functions then you will
need to write a wrapper routine in order to use the windows API.

ALINK options:

For executable programs you will need to specify:

-oPE			  ;PE executable
-entry mainCRTStartup	  ;entrypoint for executables
win32.lib		  ;general windows imports
libc.lib		  ;C library startup routines
crtdll.lib		  ;windows CRT DLL imports

all this is given in def.rsp in the lib directory.

This will default to GUI, so you will have to use the -subsys option for
console mode programs.

The user entry point can be main, or WinMain

For DLLs you will need to specify:

-oPE			  ;PE executable
-dll			  ;produce a DLL
-entry DllMainCRTStartup  ;entrypoint for libraries
win32.lib		  ;general windows imports
libc.lib		  ;C library startup routines
crtdll.lib		  ;windows CRT DLL imports

this is in dll.rsp in the lib directory.

The DLL subsystem doesn't seem to matter. (Default=GUI)

The user entry point DllMain is optional.
