[Project]
Assembler=hla
Type=Dialog App
Description=Dialog App
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0

[MakeDef]
Menu=1,0,1,1,1,1,1,0
1=0,O,build.bat,
2=0,O,build.bat,
3=0,O,compilerc.bat,
4=0,O,syntax.bat,5
5=0,O,run.bat,
6=

[MakeFiles]
0=Dialog.rap
1=Dialog.rc
2=Dialog.asm
3=Dialog.obj
4=Dialog.res
5=Dialog.exe
6=Dialog.def
7=Dialog.dll
8=Dialog.txt
9=Dialog.lib
10=Dialog.mak
11=Dialog.hla

[Files]
1=Dialog.hla
2=Dialog.rc
3=Dialog.dlg
AutoDelete=0
AskMe=1
MinorFiles=*.ro.inc;*.res;*.obj;*.link;*.extpub.inc;*.data.inc;*.consts.inc;*.bss.inc;
4=makefile

[Version-Inc]
Options=52

[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=


[BreakPoint]

[Size]
2=0,0,0,0,232
1=71,76,482,439,1110
3=0,0,626,468
4=0,0,0,0,109

[AutoLoad]
1=1
[Find]
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
