[Project]
Assembler=hla
Type=Windows App
Description=Mouse Eyes #2 Program
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[MakeDef]
Menu=1,1,1,1,1,0,0,0
1=0,O,build.bat,
2=0,O,build.bat,
3=0,C,compilerc.bat,
4=0,O,syntax.bat,
5=0,C,run.bat,
6=
[MakeFiles]
0=MouseEyes2.rap
1=MouseEyes2.rc
2=MouseEyes2.asm
3=MouseEyes2.obj
4=MouseEyes2.res
5=MouseEyes2.exe
6=MouseEyes2.def
7=MouseEyes2.dll
8=MouseEyes2.txt
9=MouseEyes2.lib
10=MouseEyes2.mak
11=MouseEyes2.hla
[Files]
1=
2=wpa.hhf
3=makefile
4=MouseEyes2.hla
[Size]
1=
3=0,0,0,0,272
2=0,0,0,0,0
4=0,0,0,0,0
[Version-Inc]
Options=52
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
