[Project]
Assembler=hla
Type=Windows App
Description=Mouse Eyes #2 Program
Backup=$P\Bak\
Group=1
GroupExpand=1
[MakeDef]
Menu=1,1,1,1,1,0,0,0
1=0,O,make build,
2=0,O,make buildall,
3=0,O,make compilerc,
4=0,O,make syntax,
5=0,C,make run,
6=
[MakeFiles]
0=MouseEyes2.rap
1=MouseEyes2.rc
2=MouseEyes2.asm
3=MouseEyes2.obj
4=MouseEyes2.res
5=MouseEyes2.exe
6=MouseEyes2.def
7=MouseEyes2.dll
8=MouseEyes2.txt
9=MouseEyes2.lib
10=MouseEyes2.mak
11=MouseEyes2.hla
[Files]
1=
2=wpa.hhf
3=makefile
4=MouseEyes2.hla
[Size]
1=
3=0,0,0,0,272
2=0,0,0,0,0
4=0,0,0,0,3155
[Version-Inc]
Options=52
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
[Find]
1="ebp::"
2="newRadius"
3="smallRadius"
4="C1Y"
5="C1X"
6="Center1.y"
7="InnerRadius"
8="Center1.x"
9="Center"
10="largeRadius"
