[Project]
Assembler=hla
Type=Windows App
Description=Polygons Demo
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[MakeDef]
Menu=1,1,1,1,1,0,0,0
1=0,O,nmake build,
2=0,O,nmake buildall,
3=0,O,nmake compilerc,
4=0,O,nmake syntax,
5=0,C,nmake run,
6=
[MakeFiles]
0=Polygons.rap
1=Polygons.rc
2=Polygons.asm
3=Polygons.obj
4=Polygons.res
5=Polygons.exe
6=Polygons.def
7=Polygons.dll
8=Polygons.txt
9=Polygons.lib
10=Polygons.mak
11=Polygons.hla
[Files]
1=Polygons.hla
2=wpa.hhf
3=makefile
4=
[Size]
1=0,0,0,0,0
3=0,0,0,0,272
2=0,0,0,0,0
4=
[Version-Inc]
Options=52
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
