[Project]
Assembler=hla
Type=Windows App
Description=Mouse Capture Program
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[MakeDef]
Menu=1,1,1,1,1,0,0,0
1=0,O,build.bat,
2=0,O,build.bat,
3=0,C,compilerc.bat,
4=0,O,syntax.bat,
5=0,C,run.bat,
6=
[MakeFiles]
0=MouseCapture.rap
1=MouseCapture.rc
2=MouseCapture.asm
3=MouseCapture.obj
4=MouseCapture.res
5=MouseCapture.exe
6=MouseCapture.def
7=MouseCapture.dll
8=MouseCapture.txt
9=MouseCapture.lib
10=MouseCapture.mak
11=MouseCapture.hla
[Files]
1=
2=wpa.hhf
3=makefile
4=MouseCapture.hla
[Size]
1=
3=0,0,0,0,272
2=0,0,0,0,0
4=0,0,0,0,0
[Version-Inc]
Options=52
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
