# The sources for the Generic Port I/O device driver:

TARGETNAME=genport
TARGETPATH=obj
TARGETTYPE=DRIVER

!IF ("$(DDKBUILDENV)"=="chk") || ("$(DDKBUILDENV)"=="checked")
BUILDTYPE = CHECKED
!ELSE
BUILDTYPE = FREE
NTDEBUG=
!ENDIF

INCLUDES=..\inc;\
		$(DRIVERWORKS)\source;\
		$(DRIVERWORKS)\include;\
		$(BASEDIR)\inc\ddk\wdm;\
		$(BASEDIR)\inc\ddk;\
		$(BASEDIR)\inc;\
		$(BASEDIR)\inc\win98;\
		$(CPU)\;\
		..\

TARGETLIBS=$(DRIVERWORKS)\lib\*\$(BUILDTYPE)\vdw_wdm.lib $(DDK_LIB_PATH)\wdm.lib $(DDK_LIB_PATH)\wmilib.lib

C_DEFINES=-DNTVERSION='WDM'
LINK_LIB_IGNORE=4210

SOURCES=genport.cpp genport.rc


