
TARGETNAME=usbview
TARGETTYPE=PROGRAM
UMTYPE=windows
UMENTRY=winmain
UMBASE=0x01000000


INCLUDES=$(BASEDIR)\inc; \
		 $(BASEDIR)\src\1394\inc; \
		 $(BASEDIR)\src\wdm\1394\inc; \
		 $(BASEDIR)\src\wdm\usb\inc; \
		 $(BASEDIR)\src\usb\inc;



TARGETLIBS=$(BASEDIR)\lib\*\$(DDKBUILDENV)\kernel32.lib \
	   $(BASEDIR)\lib\*\$(DDKBUILDENV)\user32.lib   \
	   $(BASEDIR)\lib\*\$(DDKBUILDENV)\gdi32.lib    \
	   $(BASEDIR)\lib\*\$(DDKBUILDENV)\comctl32.lib \
	   $(MSVCDIR)\lib\comdlg32.lib \
       $(BASEDIR)\lib\*\$(DDKBUILDENV)\cfgmgr32.lib


TARGETPATH=$(BASEDIR)\lib

SOURCES=usbview.c   \
        display.c   \
        enum.c      \
        debug.c     \
        devnode.c   \
        dispaud.c   \
        usbview.rc

