;  COFFBASE.TXT
;
;    This file defines the base addresses for DLLs and applications.
;    The linker uses this file to generate the base address with the
;    following syntax:
;
;    -base:@coffbase.txt,kernel32
;
;    which is the same as:
;
;    -base:0xbff60000
;
;
;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
;!!
;!!  W A R N I N G      W A R N I N G      W A R N I N G      W A R N I N G
;!!
;!!  This file is periodically generated by running base.bat
;!!  (win\core\base.bat) on a debug build.  You may add or remove an
;!!  entry, but beware that all hand modifications made to this file
;!!  will be overwritten when it is next generated.  The coffbase.txt
;!!  generated by base.bat takes precedence over this version, and if
;!!  you want to give a particular module a "special" image base, eg.
;!!  anywhere in the shared arena, you must do so via base.bat.
;!!
;!!  If you are adding a new dll to the build that will be loaded in the
;!!  private arena, then choose the next available slot and add an entry
;!!  here.  Base.bat will automatically pick it up and add it to the
;!!  coffbase.txt file it produces.
;!!
;!!  A list of all dlls that load in the shared arena is kept in base.bat,
;!!  and ONLY those dlls will be based in the shared arena.  Therefore,
;!!  if you are adding a new dll that will be loaded in the shared arena,
;!!  then you MUST also modify base.bat, or else it will be rebased to
;!!  the private arena.  Similarly, if you are moving a dll from the
;!!  private arena to the shared arena or vice versa, you MUST also
;!!  modify base.bat.
;!!
;!!  Note that retail builds released by the Windows build team are
;!!  always rebased and bound, ie. this file will not determine the
;!!  base addresses for released retail builds.
;!!
;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

usermode         0x01000000 0x60000000
kernel32         0xbff60000 0x000A0000
user32           0xbfc00000 0x00030000
gdi32            0xbff20000 0x00030000
comctl32         0xbfef0000 0x00030000
ntdll            0xbfee0000 0x00010000
advapi32         0xbfed0000 0x00010000
version          0xbfec0000 0x00010000
lz32             0xbfeb0000 0x00010000
olecli32         0xbfea0000 0x00010000
olesvr32         0xbfe90000 0x00010000
penwin32         0xbfe80000 0x00010000
w95fiber         0xbfe70000 0x00010000
shlwapi          0xbfe60000 0x00010000

mf3216           0xbfe40000 0x00010000
imm32            0xbfe30000 0x00010000
pkpd32           0xbfe10000 0x00010000
vdmdbg           0xbfdf0000 0x00010000
winmm            0xbfdd0000 0x00020000
wow32            0xbfdc0000 0x00010000
winnls32         0xbfdb0000 0x00010000

avicap32         0x7ffd0000 0x00020000
avifil32         0x7ffb0000 0x00020000
bhnetb           0x7ff90000 0x00020000
bhsupp           0x7ff80000 0x00010000
bkupnet          0x7ff70000 0x00010000
ccapi            0x7ff60000 0x00010000
ccpsh            0x7ff50000 0x00010000
cctn210b         0x7ff00000 0x00050000
chiadi           0x7fef0000 0x00010000
chikdi           0x7fee0000 0x00010000
choosusr         0x7fed0000 0x00010000
comdlg32         0x7feb0000 0x00020000
confapi          0x7fea0000 0x00010000
crtdll           0x7fe70000 0x00030000
csmapa32         0x7fe50000 0x00020000
csmapx32         0x7fe10000 0x00040000
dbugit32         0x7fe00000 0x00010000
dciman32         0x7fdf0000 0x00010000
docprop          0x7fde0000 0x00010000
dunzipnt         0x7fdc0000 0x00020000
fontext          0x7fd90000 0x00030000
ftmapi           0x7fd80000 0x00010000
ftslex           0x7fd70000 0x00010000
ftsrch           0x7fd40000 0x00030000
hticons          0x7fd30000 0x00010000
hypertrm         0x7fce0000 0x00050000
iccvid           0x7fcc0000 0x00020000
imclient         0x7fcb0000 0x00010000
imsg32           0x7fc90000 0x00020000
indicdll         0x7fc80000 0x00010000
inetmib1         0x7fc60000 0x00020000
inetui32         0x7fc40000 0x00020000
ir32_32          0x7fbe0000 0x00060000
lgint            0x7fbd0000 0x00010000
linkinfo         0x7fba0000 0x00030000
log32            0x7fb90000 0x00010000
mailmsg          0x7fb80000 0x00010000
mailutil         0x7fb70000 0x00010000
mapi32           0x7fb40000 0x00030000
mapiabm          0x7fb30000 0x00010000
mapif32          0x7fb10000 0x00020000
mapiu32          0x7fab0000 0x00060000
mapiwz32         0x7fa90000 0x00020000
mapix32          0x7fa00000 0x00090000
mcm              0x7f9e0000 0x00020000
medv13           0x7f9c0000 0x00020000
mfc30            0x7f950000 0x00060000
mfc30d           0x7f880000 0x000d0000
mfcans32         0x7f850000 0x00030000
mfcd30           0x7f830000 0x00020000
mfco30           0x7f800000 0x00030000
mfco30d          0x7f7a0000 0x00060000
mfcuia32         0x7f770000 0x00030000
midiprop         0x7f750000 0x00020000
minet32          0x7f6e0000 0x00070000
ml3ext32         0x7f6d0000 0x00010000
mlcfg32          0x7f6b0000 0x00020000
mmfmig32         0x7f600000 0x000b0000
mosabp32         0x7f5d0000 0x00030000
mosaf            0x7f5c0000 0x00010000
moscc            0x7f5b0000 0x00010000
moscfg32         0x7f5a0000 0x00010000
moscl            0x7f590000 0x00010000
moscomp          0x7f550000 0x00040000
mosmisc          0x7f540000 0x00010000
mosrxp32         0x7f520000 0x00020000
mosshell         0x7f4f0000 0x00030000
mosstub          0x7f4e0000 0x00010000
mpccl            0x7f4c0000 0x00020000
mpr              0x7f4a0000 0x00020000
mprserv          0x7f470000 0x00030000
mrpc32           0x7f440000 0x00030000
msab32           0x7f420000 0x00020000
msacm32          0x7f400000 0x00020000
msfs32           0x7f320000 0x000e0000
msnet32          0x7f300000 0x00020000
msnp32           0x7f2e0000 0x00020000
mspp32           0x7f2d0000 0x00010000
mspst32          0x7f1f0000 0x000e0000
mspwl32          0x7f1e0000 0x00010000
msrle32          0x7f1d0000 0x00010000
msshrui          0x7f1b0000 0x00020000
msvcrt20         0x7f160000 0x00050000
msvfw32          0x7f130000 0x00030000
msvidc32         0x7f120000 0x00010000
mvdib12          0x7f100000 0x00020000
mvimg13          0x7f0f0000 0x00010000
mvttl13c         0x7f0d0000 0x00020000
nal              0x7f0c0000 0x00010000
ndis30           0x7f0b0000 0x00010000
netapi32         0x7f0a0000 0x00010000
netbios          0x7f090000 0x00010000
netlib32         0x7f080000 0x00010000
netsetup         0x7f070000 0x00010000
nwab32           0x7f050000 0x00020000
nwnet32          0x7f040000 0x00010000
nwpp32           0x7f000000 0x00020000
ole2pr32         0x7ef80000 0x00080000
ole32            0x7ee40000 0x00140000
oleaut32         0x7edf0000 0x00050000
oleprx32         0x7ede0000 0x00010000
panmap           0x7edd0000 0x00010000
pjlmon           0x7edc0000 0x00010000
r66ab32          0x7eda0000 0x00020000
reg              0x7ed90000 0x00010000
riched32         0x7ed30000 0x00060000
rnal             0x7ed10000 0x00020000
rpcltc1          0x7ed00000 0x00010000
rpcltc3          0x7ecf0000 0x00010000
rpcltc5          0x7ece0000 0x00010000
rpcltc6          0x7ecd0000 0x00010000
rpclts3          0x7ecc0000 0x00010000
rpclts5          0x7ecb0000 0x00010000
rpclts6          0x7eca0000 0x00010000
rpcns4           0x7ec90000 0x00010000
rpcpp            0x7ec70000 0x00020000
rpcrt4           0x7ec00000 0x00070000
security         0x7ebf0000 0x00010000
serializ         0x7ebe0000 0x00010000
shell32          0x7eb40000 0x000a0000
signoncl         0x7eb30000 0x00010000
spoolss          0x7eb10000 0x00020000
stem0409         0x7eb00000 0x00010000
svrapi           0x7eaf0000 0x00010000
synceng          0x7ea80000 0x00070000
syncui           0x7ea40000 0x00040000
treeedcl         0x7ea30000 0x00010000
treenvcl         0x7ea20000 0x00010000
tsd32            0x7ea10000 0x00010000
umdm32           0x7ea00000 0x00010000
vlb32            0x7e9e0000 0x00020000
wgpoadmn         0x7e9c0000 0x00020000
whlp32t          0x7e9b0000 0x00010000
wing32           0x7e9a0000 0x00010000
winreg           0x7e990000 0x00010000
wmsfr32          0x7e900000 0x00090000
wmsui32          0x7e7c0000 0x00140000
wnaspi32         0x7e7b0000 0x00010000
wnpp32           0x7e7a0000 0x00010000
wps_updt         0x7e790000 0x00010000
wpsmon           0x7e780000 0x00010000
wsock32          0x7e760000 0x00020000
winspool         0x7e750000 0x00010000
imaadp32         0x7e740000 0x00010000
msadp32          0x7e730000 0x00010000
msg711           0x7e720000 0x00010000
msgsm32          0x7e710000 0x00010000
tssoft32         0x7e700000 0x00010000
mswd6_32         0x7e6d0000 0x00030000
write32          0x7e6b0000 0x00020000
bbsnav           0x7e680000 0x00030000
dsnav            0x7e670000 0x00010000
guidenav         0x7e660000 0x00010000
access           0x7e640000 0x00020000
appwiz           0x7e630000 0x00010000
desk             0x7e620000 0x00010000
intl             0x7e610000 0x00010000
main             0x7e600000 0x00010000
mmsys            0x7e5d0000 0x00030000
netcp            0x7e5c0000 0x00010000
powercfg         0x7e5b0000 0x00010000
timedate         0x7e5a0000 0x00010000
wgpocpl          0x7e590000 0x00010000
awbmsc32         0x7e580000 0x00010000
awbtrv32         0x7e570000 0x00010000
awcapi32         0x7e560000 0x00010000
awcl1_32         0x7e550000 0x00010000
awcl2_32         0x7e540000 0x00010000
awcodc32         0x7e530000 0x00010000
awdcxc32         0x7e520000 0x00010000
awdevl32         0x7e500000 0x00020000
awfaxp32         0x7e4b0000 0x00050000
awfmon32         0x7e4a0000 0x00010000
awfr32           0x7e480000 0x00020000
awfxab32         0x7e460000 0x00020000
awfxcg32         0x7e430000 0x00030000
awfxio32         0x7e400000 0x00030000
awfxrn32         0x7e3e0000 0x00020000
awkrnl32         0x7e3d0000 0x00010000
awlft332         0x7e3c0000 0x00010000
awlhut32         0x7e3b0000 0x00010000
awlinz32         0x7e390000 0x00020000
awlzrd32         0x7e380000 0x00010000
awnfax32         0x7e370000 0x00010000
awpwd32          0x7e360000 0x00010000
awramb32         0x7e350000 0x00010000
awrbae32         0x7e340000 0x00010000
awresx32         0x7e330000 0x00010000
awrndr32         0x7e320000 0x00010000
awschd32         0x7e310000 0x00010000
awsec32          0x7e2f0000 0x00020000
awsrvr32         0x7e2e0000 0x00010000
awt30_32         0x7e2c0000 0x00020000
awview32         0x7e2b0000 0x00010000
debmp            0x7e2a0000 0x00010000
decpsmw4         0x7e240000 0x00060000
dehex            0x7e230000 0x00010000
demet            0x7e210000 0x00020000
dess             0x7e1f0000 0x00020000
dewp             0x7e1d0000 0x00020000
hpalerts         0x7e1b0000 0x00020000
hpcola           0x7e180000 0x00030000
hpdmipx          0x7e160000 0x00020000
hpjdcom          0x7e140000 0x00020000
hpjdmon          0x7e130000 0x00010000
hpjdnp           0x7e120000 0x00010000
hpjdpp           0x7e110000 0x00010000
hpjdund          0x7e0f0000 0x00020000
hpnetsrv         0x7e0d0000 0x00020000
hpnw432          0x7e0c0000 0x00010000
hpnwshim         0x7e0b0000 0x00010000
hppjl            0x7e090000 0x00020000
hpprarrk         0x7e070000 0x00020000
hpprntr          0x7e020000 0x00050000
hptabs           0x7e000000 0x00020000
hptrbit          0x7dfe0000 0x00020000
hpwiz            0x7dfc0000 0x00020000
msviewut         0x7df90000 0x00030000

rnanp            0x7df40000 0x00010000
rnasetup         0x7df30000 0x00010000
rnathunk         0x7df20000 0x00010000
rnaui            0x7df00000 0x00020000
rndsrv32         0x7dee0000 0x00020000
sccexp           0x7ded0000 0x00010000
sccview          0x7dec0000 0x00010000
vsami            0x7dea0000 0x00020000
vsasc8           0x7de90000 0x00010000
vsbmp            0x7de80000 0x00010000
vsdrw            0x7de70000 0x00010000
vsexe            0x7de60000 0x00010000
vsflw            0x7de40000 0x00020000
vsgif            0x7de30000 0x00010000
vsmp             0x7de20000 0x00010000
vsmsw            0x7de10000 0x00010000
vspp             0x7de00000 0x00010000
vsqpw            0x7ddf0000 0x00010000
vsrtf            0x7dde0000 0x00010000
vstiff           0x7ddd0000 0x00010000
vsw6             0x7ddc0000 0x00010000
vswk3            0x7ddb0000 0x00010000
vswks            0x7dda0000 0x00010000
vswmf            0x7dd90000 0x00010000
vsword           0x7dd70000 0x00020000
vswork           0x7dd60000 0x00010000
vswp5            0x7dd50000 0x00010000
vswp6            0x7dd30000 0x00020000
vswpf            0x7dd20000 0x00010000
vsxl5            0x7dd00000 0x00020000
jetadmin         0x7dcf0000 0x00010000
msprint2         0x7dcd0000 0x00020000
icm32		 0x7dc90000 0x00040000
rnaserv		 0x7dc80000 0x00010000
ndspp  		 0x7dc40000 0x00040000
nwnp32           0x7dc00000 0x00040000
nwapi32          0x7dbe0000 0x00020000
tapi32           0x7db90000 0x00010000
cjlmon           0x7db80000 0x00010000
rasapi32         0x7db30000 0x00050000
ksuser           0x7db20000 0x00010000
powerold         0x7db10000 0x00010000
cfgmgr32         0x7bd00000 0x00010000
