[Project]
Assembler=hla
Type=Windows App
Description=Mouse Points #2 Program
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[MakeDef]
Menu=1,1,1,1,1,0,0,0
1=0,O,nmake build,
2=0,O,nmake buildall,
3=0,O,nmake compilerc,
4=0,O,nmake syntax,
5=0,C,nmake run,
6=
[MakeFiles]
0=MousePts2.rap
1=MousePts2.rc
2=MousePts2.asm
3=MousePts2.obj
4=MousePts2.res
5=MousePts2.exe
6=MousePts2.def
7=MousePts2.dll
8=MousePts2.txt
9=MousePts2.lib
10=MousePts2.mak
11=MousePts2.hla
[Files]
1=MousePts2.hla
2=wpa.hhf
3=makefile
4=
[Size]
1=0,0,0,0,0
3=0,0,0,0,272
2=0,0,0,0,0
4=
[Version-Inc]
Options=52
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
