[Project]
Assembler=hla
Type=Windows App
Description=Rectangles Demo
Backup=$P\Bak\
Group=1
GroupExpand=1
[MakeDef]
Menu=1,1,1,1,1,0,0,0
1=0,O,make build,
2=0,O,make buildall,
3=0,O,make compilerc,
4=0,O,make syntax,
5=0,C,make run,
6=
[MakeFiles]
0=Rectangles.rap
1=Rectangles.rc
2=Rectangles.asm
3=Rectangles.obj
4=Rectangles.res
5=Rectangles.exe
6=Rectangles.def
7=Rectangles.dll
8=Rectangles.txt
9=Rectangles.lib
10=Rectangles.mak
11=Rectangles.hla
[Files]
1=Rectangles.hla
2=wpa.hhf
3=makefile
[Size]
1=0,0,0,0,0
3=0,0,0,0,272
2=0,0,0,0,0
[Version-Inc]
Options=52
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
