[Project]
Assembler=hla
Type=Win App
Description=WindowsHookDLL
Backup=$P\Bak\
Group=1
GroupExpand=1
Debug=0
[MakeDef]
Menu=0,1,1,1,1,1,0,0
1=
2=3,O,$B\HLA.EXE -v -c ,11
3=7,O,c:\masm32\bin\LINK.EXE  /SECTION:".bss|S" /SUBSYSTEM:WINDOWS /DLL /ENTRY:DLLEntry  /DEF:$6  user32.lib kernel32.lib,3
4=0,0,,5
5=
6=
11=
12=5,O,$B\HLA.EXE -v -w,11
13=
14=0,0,,5
15=
16=
[MakeFiles]
0=mousehook.rap
1=mousehook.rc
2=mousehook.asm
3=mousehook.obj
4=mousehook.res
5=mousehook.exe
6=mousehook.def
7=mousehook.dll
8=mousehook.txt
9=mousehook.lib
10=mousehook.mak
11=mousehook.hla
[Files]
1=mousehook.hla
2=mousehook.def
[Version-Inc]
Options=52
[Size]
1=0,0,0,0,658
2=0,0,0,0,59
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
[Find]
1="wsprintf"
2="textequ"
3="wsprintfA"
4="hwnd"
5="POINT"
6="MOUSEHOOKSTRUCT"
