[Project]
Assembler=hla
Type=Windows App
Description=keytest demo
Backup=$P\Bak\
Group=1
GroupExpand=1
[MakeDef]
Menu=1,1,1,1,1,0,0,0
1=0,O,make build,
2=0,O,make buildall,
3=0,O,make compilerc,
4=0,O,make syntax,
5=0,C,make run,
6=
[MakeFiles]
0=keytest.rap
1=keytest.rc
2=keytest.asm
3=keytest.obj
4=keytest.res
5=keytest.exe
6=keytest.def
7=keytest.dll
8=keytest.txt
9=keytest.lib
10=keytest.mak
11=keytest.hla
[Files]
1=keytest.hla
[Version-Inc]
Options=52
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
[Size]
1=0,0,0,0,0
